KEXTS=()
KEXTS+=('acfs.kext')
KEXTS+=('acfsctl.kext')
# KEXTS+=('ALF.kext')
KEXTS+=('AMD10000Controller.kext')
KEXTS+=('AMD7000Controller.kext')
KEXTS+=('AMD8000Controller.kext')
KEXTS+=('AMD9000Controller.kext')
KEXTS+=('AMD9500Controller.kext')
KEXTS+=('AMDFramebuffer.kext')
KEXTS+=('AMDMTLBronzeDriver.bundle')
KEXTS+=('AMDRadeonVADriver.bundle')
KEXTS+=('AMDRadeonVADriver2.bundle')
KEXTS+=('AMDRadeonX4000.kext')
KEXTS+=('AMDRadeonX4000GLDriver.bundle')
KEXTS+=('AMDRadeonX4000HWServices.kext')
KEXTS+=('AMDRadeonX5000.kext')
KEXTS+=('AMDRadeonX5000GLDriver.bundle')
KEXTS+=('AMDRadeonX5000HWServices.kext')
KEXTS+=('AMDRadeonX5000MTLDriver.bundle')
KEXTS+=('AMDRadeonX5000Shared.bundle')
KEXTS+=('AMDShared.bundle')
KEXTS+=('AMDSupport.kext')
# KEXTS+=('apfs.kext')
KEXTS+=('Apple16X50Serial.kext')
# KEXTS+=('AppleACPIPlatform.kext')
# KEXTS+=('AppleActuatorDriver.kext')
# KEXTS+=('AppleAHCIPort.kext')
# KEXTS+=('AppleAPIC.kext')
# KEXTS+=('AppleAVEBridge.kext')
# KEXTS+=('AppleBacklight.kext')
# KEXTS+=('AppleBacklightExpert.kext')
KEXTS+=('AppleBCMWLANBusInterfacePCIe.kext')
KEXTS+=('AppleBCMWLANCore.kext')
KEXTS+=('AppleBCMWLANCoreV3_Datastore.kext')
KEXTS+=('AppleBluetoothDebug.kext')
KEXTS+=('AppleBluetoothDebugService.kext')
KEXTS+=('AppleBluetoothModule.kext')
KEXTS+=('AppleBluetoothMultitouch.kext')
KEXTS+=('AppleBluetoothRemote.kext')
# KEXTS+=('AppleBusPowerController.kext')
KEXTS+=('AppleCameraInterface.kext')
KEXTS+=('AppleConvergedIPCOLYBTControl.kext')
# KEXTS+=('AppleConvergedPCI.kext')
# KEXTS+=('AppleCredentialManager.kext')
# KEXTS+=('AppleEffaceableNOR.kext')
# KEXTS+=('AppleEffaceableStorage.kext')
# KEXTS+=('AppleEFIRuntime.kext')
# KEXTS+=('AppleEmbeddedOSSupportHost.kext')
# KEXTS+=('AppleFDEKeyStore.kext')
# KEXTS+=('AppleFileSystemDriver.kext')
# KEXTS+=('AppleFileUtil.kext')
# KEXTS+=('AppleFIVRDriver.kext')
# KEXTS+=('AppleFSCompressionTypeDataless.kext')
# KEXTS+=('AppleFSCompressionTypeZlib.kext')
KEXTS+=('AppleFWAudio.kext')
# KEXTS+=('AppleGFXHDA.kext')
# KEXTS+=('AppleGraphicsControl.kext')
# KEXTS+=('AppleGraphicsPowerManagement.kext')
# KEXTS+=('AppleHDA.kext')
# KEXTS+=('AppleHIDALSService.kext')
KEXTS+=('AppleHIDKeyboard.kext/Contents/PlugIns/AppleBluetoothHIDKeyboard.kext')
KEXTS+=('AppleHIDMouse.kext/Contents/PlugIns/AppleBluetoothHIDMouse.kext')
# KEXTS+=('AppleHIDMouse.kext/Contents/PlugIns/AppleUSBHIDMouse.kext')
# KEXTS+=('AppleHPET.kext')
KEXTS+=('AppleHPM.kext')
# KEXTS+=('AppleHSSPIHIDDriver.kext')
# KEXTS+=('AppleHSSPISupport.kext')
# KEXTS+=('AppleHV.kext')
# KEXTS+=('AppleHWSensor.kext')
# KEXTS+=('AppleInputDeviceSupport.kext')
# KEXTS+=('AppleIntelBDWGraphics.kext')
# KEXTS+=('AppleIntelBDWGraphicsFramebuffer.kext')
# KEXTS+=('AppleIntelBDWGraphicsGLDriver.bundle')
# KEXTS+=('AppleIntelBDWGraphicsMTLDriver.bundle')
# KEXTS+=('AppleIntelBDWGraphicsVADriver.bundle')
# KEXTS+=('AppleIntelBDWGraphicsVAME.bundle')
# KEXTS+=('AppleIntelCFLGraphicsFramebuffer.kext')
# KEXTS+=('AppleIntelCFLGraphicsVAME.bundle')
# KEXTS+=('AppleIntelCPUPowerManagement.kext')
# KEXTS+=('AppleIntelCPUPowerManagementClient.kext')
# KEXTS+=('AppleIntelFramebufferAzul.kext')
# KEXTS+=('AppleIntelFramebufferCapri.kext')
# KEXTS+=('AppleIntelGraphicsShared.bundle')
KEXTS+=('AppleIntelHD4000Graphics.kext')
KEXTS+=('AppleIntelHD4000GraphicsGLDriver.bundle')
KEXTS+=('AppleIntelHD4000GraphicsMTLDriver.bundle')
KEXTS+=('AppleIntelHD4000GraphicsVADriver.bundle')
KEXTS+=('AppleIntelHD5000Graphics.kext')
KEXTS+=('AppleIntelHD5000GraphicsGLDriver.bundle')
KEXTS+=('AppleIntelHD5000GraphicsMTLDriver.bundle')
KEXTS+=('AppleIntelHD5000GraphicsVADriver.bundle')
# KEXTS+=('AppleIntelHSWVA.bundle')
# KEXTS+=('AppleIntelIVBVA.bundle')
# KEXTS+=('AppleIntelKBLGraphics.kext')
# KEXTS+=('AppleIntelKBLGraphicsFramebuffer.kext')
# KEXTS+=('AppleIntelKBLGraphicsGLDriver.bundle')
# KEXTS+=('AppleIntelKBLGraphicsMTLDriver.bundle')
# KEXTS+=('AppleIntelKBLGraphicsVADriver.bundle')
# KEXTS+=('AppleIntelKBLGraphicsVAME.bundle')
# KEXTS+=('AppleIntelLpssDmac.kext')
# KEXTS+=('AppleIntelLpssGspi.kext')
# KEXTS+=('AppleIntelLpssI2C.kext')
# KEXTS+=('AppleIntelLpssI2CController.kext')
# KEXTS+=('AppleIntelLpssSpiController.kext')
# KEXTS+=('AppleIntelLpssUARTCommon.kext')
# KEXTS+=('AppleIntelLpssUARTv0.kext')
# KEXTS+=('AppleIntelLpssUARTv1.kext')
# KEXTS+=('AppleIntelMCEReporter.kext')
# KEXTS+=('AppleIntelPCHPMC.kext')
# KEXTS+=('AppleIntelSKLGraphics.kext')
# KEXTS+=('AppleIntelSKLGraphicsFramebuffer.kext')
# KEXTS+=('AppleIntelSKLGraphicsGLDriver.bundle')
# KEXTS+=('AppleIntelSKLGraphicsMTLDriver.bundle')
# KEXTS+=('AppleIntelSKLGraphicsVADriver.bundle')
# KEXTS+=('AppleIntelSKLGraphicsVAME.bundle')
# KEXTS+=('AppleIntelSlowAdaptiveClocking.kext')
KEXTS+=('AppleIRController.kext')
# KEXTS+=('AppleKextExcludeList.kext')
# KEXTS+=('AppleKeyStore.kext')
# KEXTS+=('AppleLPC.kext')
# KEXTS+=('AppleLSIFusionMPT.kext')
# KEXTS+=('AppleMatch.kext')
# KEXTS+=('AppleMCCSControl.kext')
# KEXTS+=('AppleMCP89RootPortPM.kext')
KEXTS+=('AppleMIDIBluetoothDriver.plugin')
KEXTS+=('AppleMIDIFWDriver.plugin')
KEXTS+=('AppleMIDIIACDriver.plugin')
KEXTS+=('AppleMIDIRTPDriver.plugin')
KEXTS+=('AppleMIDIUSBDriver.plugin')
# KEXTS+=('AppleMikeyHIDDriver.kext')
KEXTS+=('AppleMobileDevice.kext')
# KEXTS+=('AppleMobileFileIntegrity.kext')
# KEXTS+=('AppleMultiFunctionManager.kext')
# KEXTS+=('AppleMultitouchDriver.kext')
# KEXTS+=('AppleOnboardSerial.kext')
KEXTS+=('AppleOSXUSBNCM.kext')
# KEXTS+=('AppleOSXWatchdog.kext')
# KEXTS+=('ApplePlatformEnabler.kext')
# KEXTS+=('AppleQEMUHID.kext')
KEXTS+=('AppleRAID.kext')
KEXTS+=('AppleRAIDCard.kext')
# KEXTS+=('AppleRTC.kext')
KEXTS+=('AppleSDXC.kext')
# KEXTS+=('AppleSEPManager.kext')
# KEXTS+=('AppleSmartBatteryManager.kext')
# KEXTS+=('AppleSMBIOS.kext')
# KEXTS+=('AppleSMBusController.kext')
# KEXTS+=('AppleSMBusPCI.kext')
# KEXTS+=('AppleSMC.kext')
# KEXTS+=('AppleSMCLMU.kext')
# KEXTS+=('AppleSMCRTC.kext')
# KEXTS+=('AppleSRP.kext')
# KEXTS+=('AppleSSE.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/OxfordSemiconductor.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/CanonEOS1D.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/AppleMemorexCDROMDriver.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/IOFireWireSerialBusProtocolSansPhysicalUnit.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/StorageLynx.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/SanyoIDShot.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/PioneerSuperDrive.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/MKE-SR-8171.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/LSI-FW-500.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/initioFWBridge.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/MKE-LF-D211A.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/QPSQueFire.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/AppleFireWireStorage.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/FWPreferredProtocolSpeed.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/AppleHollywood.kext')
KEXTS+=('AppleStorageDrivers.kext/Contents/PlugIns/AppleUSBODD.kext')
# KEXTS+=('AppleSystemPolicy.kext')
KEXTS+=('AppleThunderboltDPAdapters.kext')
KEXTS+=('AppleThunderboltEDMService.kext')
KEXTS+=('AppleThunderboltIP.kext')
KEXTS+=('AppleThunderboltNHI.kext')
KEXTS+=('AppleThunderboltPCIAdapters.kext')
KEXTS+=('AppleThunderboltUTDM.kext')
# KEXTS+=('AppleTopCase.kext/Contents/PlugIns/AppleUSBTopCaseDriver.kext')
KEXTS+=('AppleTopCase.kext/Contents/PlugIns/AppleTopCaseHIDEventDriver.kext')
KEXTS+=('AppleTopCase.kext/Contents/PlugIns/AppleHSBluetoothDriver.kext')
# KEXTS+=('AppleUpstreamUserClient.kext')
# KEXTS+=('AppleUSBACM.kext')
KEXTS+=('AppleUSBAudio.kext')
# KEXTS+=('AppleUSBCDC.kext')
# KEXTS+=('AppleUSBCHCOM.kext')
# KEXTS+=('AppleUSBCommon.kext')
KEXTS+=('AppleUSBDisplays.kext')
# KEXTS+=('AppleUSBDMM.kext')
# KEXTS+=('AppleUSBECM.kext')
# KEXTS+=('AppleUSBEEM.kext')
# KEXTS+=('AppleUSBEthernet.kext')
# KEXTS+=('AppleUSBEthernetHost.kext')
# KEXTS+=('AppleUSBFTDI.kext')
# KEXTS+=('AppleUSBiBridge.kext')
KEXTS+=('AppleUSBMultitouch.kext')
# KEXTS+=('AppleUSBNCM.kext')
# KEXTS+=('AppleUSBNetworking.kext')
# KEXTS+=('AppleUSBPLCOM.kext')
# KEXTS+=('AppleUSBRealtek8153Patcher.kext')
# KEXTS+=('AppleUSBSerial.kext')
# KEXTS+=('AppleUSBTopCase.kext')
# KEXTS+=('AppleUSBWCM.kext')
KEXTS+=('AppleVADriver.bundle')
# KEXTS+=('AppleVirtIO.kext')
# KEXTS+=('AppleVirtualGraphics.kext')
KEXTS+=('AppleWWANAutoEject.kext')
KEXTS+=('AppleXsanScheme.kext')
KEXTS+=('Apple_iSight.kext')
# KEXTS+=('AudioAUUC.kext')
# KEXTS+=('autofs.kext')
KEXTS+=('BCMWLANFirmware4355_Hashstore.kext')
KEXTS+=('BCMWLANFirmware4364_Hashstore.kext')
KEXTS+=('BCMWLANFirmware4377_Hashstore.kext')
# KEXTS+=('BootCache.kext')
# KEXTS+=('BridgeAudioCommunication.kext')
# KEXTS+=('BridgeAudioController.kext')
KEXTS+=('cd9660.kext')
KEXTS+=('cddafs.kext')
KEXTS+=('CellPhoneHelper.kext')
# KEXTS+=('corecapture.kext')
# KEXTS+=('corecrypto.kext')
# KEXTS+=('CoreStorage.kext')
# KEXTS+=('CoreTrust.kext')
# KEXTS+=('Dont Steal Mac OS X.kext')
KEXTS+=('DSACL.ppp')
KEXTS+=('DSAuth.ppp')
# KEXTS+=('DVFamily.bundle')
KEXTS+=('EAP-KRB.ppp')
KEXTS+=('EAP-RSA.ppp')
KEXTS+=('EAP-TLS.ppp')
# KEXTS+=('eficheck.kext')
# KEXTS+=('exfat.kext')
KEXTS+=('GeForce.kext')
KEXTS+=('GeForceAIRPlugin.bundle')
KEXTS+=('GeForceGLDriver.bundle')
KEXTS+=('GeForceMTLDriver.bundle')
KEXTS+=('GeForceVADriver.bundle')
# KEXTS+=('HFS.kext')
# KEXTS+=('HFSEncodings.kext')
KEXTS+=('IO80211Family.kext')
KEXTS+=('IO80211FamilyV2.kext')
# KEXTS+=('IOAccelerator2D.plugin')
# KEXTS+=('IOAcceleratorFamily2.kext')
# KEXTS+=('IOACPIFamily.kext')
# KEXTS+=('IOAHCIFamily.kext')
# KEXTS+=('IOATAFamily.kext')
# KEXTS+=('IOAudioFamily.kext')
# KEXTS+=('IOAVBFamily.kext')
KEXTS+=('IOBDStorageFamily.kext')
KEXTS+=('IOBluetoothFamily.kext')
KEXTS+=('IOBluetoothHIDDriver.kext')
# KEXTS+=('IOBufferCopyController.kext')
# KEXTS+=('IOBufferCopyEngineFamily.kext')
KEXTS+=('IOCDStorageFamily.kext')
KEXTS+=('IODVDStorageFamily.kext')
KEXTS+=('IOFireWireAVC.kext')
KEXTS+=('IOFireWireFamily.kext')
KEXTS+=('IOFireWireIP.kext')
KEXTS+=('IOFireWireSBP2.kext')
KEXTS+=('IOFireWireSerialBusProtocolTransport.kext')
# KEXTS+=('IOGraphicsFamily.kext')
# KEXTS+=('IOHDIXController.kext')
# KEXTS+=('IOHIDFamily.kext')
# KEXTS+=('IOImageLoader.kext')
# KEXTS+=('IONDRVSupport.kext')
# KEXTS+=('IONetworkingFamily.kext')
# KEXTS+=('IONVMeFamily.kext')
# KEXTS+=('IOPCIFamily.kext')
# KEXTS+=('IOPlatformPluginFamily.kext')
# KEXTS+=('IOReportFamily.kext')
# KEXTS+=('IOSCSIArchitectureModelFamily.kext')
KEXTS+=('IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/IOSCSIMultimediaCommandsDevice.kext')
# KEXTS+=('IOSCSIParallelFamily.kext')
# KEXTS+=('IOSerialFamily.kext')
# KEXTS+=('IOSkywalkFamily.kext')
# KEXTS+=('IOSlaveProcessor.kext')
# KEXTS+=('IOSlowAdaptiveClockingFamily.kext')
# KEXTS+=('IOSMBusFamily.kext')
# KEXTS+=('IOStorageFamily.kext')
# KEXTS+=('IOStreamFamily.kext')
# KEXTS+=('IOSurface.kext')
KEXTS+=('IOThunderboltFamily.kext')
# KEXTS+=('IOTimeSyncFamily.kext')
# KEXTS+=('IOUSBAttachedSCSI.kext')
# KEXTS+=('IOUSBFamily.kext')
# KEXTS+=('IOUSBHostFamily.kext')
# KEXTS+=('IOUSBMassStorageClass.kext')
# KEXTS+=('IOUSBMassStorageDriver.kext')
# KEXTS+=('IOUserEthernet.kext')
# KEXTS+=('IOVideoFamily.kext')
KEXTS+=('iPodDriver.kext')
# KEXTS+=('KernelRelayHost.kext')
# KEXTS+=('KextAudit.kext')
KEXTS+=('L2TP.ppp')
# KEXTS+=('Libm.kext')
# KEXTS+=('mcxalr.kext')
# KEXTS+=('msdosfs.kext')
# KEXTS+=('ntfs.kext')
KEXTS+=('NVDAGF100Hal.kext')
KEXTS+=('NVDAGK100Hal.kext')
KEXTS+=('NVDAResman.kext')
KEXTS+=('NVDAStartup.kext')
# KEXTS+=('NVMeSMARTLib.plugin')
# KEXTS+=('NVSMU.kext')
# KEXTS+=('OSvKernDSPLib.kext')
# KEXTS+=('pmtelemetry.kext')
# KEXTS+=('PPP.kext')
KEXTS+=('PPPoE.ppp')
KEXTS+=('PPPSerial.ppp')
KEXTS+=('PPTP.ppp')
# KEXTS+=('pthread.kext')
# KEXTS+=('Quarantine.kext')
# KEXTS+=('Radius.ppp')
# KEXTS+=('Sandbox.kext')
# KEXTS+=('SMARTLib.plugin')
KEXTS+=('smbfs.kext')
# KEXTS+=('SMCMotionSensor.kext')
# KEXTS+=('System.kext')
# KEXTS+=('TMSafetyNet.kext')
# KEXTS+=('triggers.kext')
KEXTS+=('udf.kext')
# KEXTS+=('vecLib.kext')
# KEXTS+=('webcontentfilter.kext')
KEXTS+=('webdav_fs.kext')
