 DAEMONS=()
 DAEMONS+=('bootps')
 # DAEMONS+=('com.apple.accessoryd')
 # DAEMONS+=('com.apple.adid')
 DAEMONS+=('com.apple.afpfs_afpLoad')
 DAEMONS+=('com.apple.afpfs_checkafp')
 DAEMONS+=('com.apple.AirPlayXPCHelper')
 DAEMONS+=('com.apple.airport.wps')
 DAEMONS+=('com.apple.airportd')
 # DAEMONS+=('com.apple.akd')
 # DAEMONS+=('com.apple.alf.agent')
 # DAEMONS+=('com.apple.analyticsd')
 DAEMONS+=('com.apple.apfsd')
 DAEMONS+=('com.apple.AppleFileServer')
 # DAEMONS+=('com.apple.applefileutil')
 DAEMONS+=('com.apple.AppleQEMUGuestAgent')
 # DAEMONS+=('com.apple.appleseed.fbahelperd')
 # DAEMONS+=('com.apple.applessdstatistics')
 DAEMONS+=('com.apple.apsd')
 # DAEMONS+=('com.apple.aslmanager')
 # DAEMONS+=('com.apple.AssetCache.builtin')
 # DAEMONS+=('com.apple.AssetCacheLocatorService')
 # DAEMONS+=('com.apple.AssetCacheManagerService')
 # DAEMONS+=('com.apple.AssetCacheTetheratorService')
 # DAEMONS+=('com.apple.atrun')
 # DAEMONS+=('com.apple.audio.AudioComponentRegistrar.daemon')
 # DAEMONS+=('com.apple.audio.coreaudiod')
 # DAEMONS+=('com.apple.audio.systemsoundserverd')
 # DAEMONS+=('com.apple.auditd')
 # DAEMONS+=('com.apple.autofsd')
 # DAEMONS+=('com.apple.automountd')
 DAEMONS+=('com.apple.avbdeviced')
 DAEMONS+=('com.apple.awacsd')
 DAEMONS+=('com.apple.awdd')
 DAEMONS+=('com.apple.backupd-helper')
 DAEMONS+=('com.apple.backupd')
 DAEMONS+=('com.apple.biokitaggdd')
 DAEMONS+=('com.apple.biometrickitd')
 DAEMONS+=('com.apple.bluetoothaudiod')
 DAEMONS+=('com.apple.bluetoothd')
 DAEMONS+=('com.apple.bluetoothReporter')
 DAEMONS+=('com.apple.bnepd')
 # DAEMONS+=('com.apple.bootinstalld')
 # DAEMONS+=('com.apple.bosreporter')
 # DAEMONS+=('com.apple.boswatcher')
 # DAEMONS+=('com.apple.bridgeOSUpdateProxy')
 # DAEMONS+=('com.apple.bsd.dirhelper')
 # DAEMONS+=('com.apple.captiveagent')
 # DAEMONS+=('com.apple.cfnetwork.cfnetworkagent')
 # DAEMONS+=('com.apple.cfprefsd.xpc.daemon')
 DAEMONS+=('com.apple.cmio.AppleCameraAssistant')
 DAEMONS+=('com.apple.cmio.AVCAssistant')
 DAEMONS+=('com.apple.cmio.IIDCVideoAssistant')
 DAEMONS+=('com.apple.cmio.iOSScreenCaptureAssistant')
 DAEMONS+=('com.apple.cmio.VDCAssistant')
 # DAEMONS+=('com.apple.colorsync.displayservices')
 # DAEMONS+=('com.apple.colorsyncd')
 # DAEMONS+=('com.apple.CommCenterRootHelper')
 # DAEMONS+=('com.apple.commerced')
 # DAEMONS+=('com.apple.comsat')
 # DAEMONS+=('com.apple.configd')
 # DAEMONS+=('com.apple.configureLocalKDC')
 # DAEMONS+=('com.apple.contextstored')
 # DAEMONS+=('com.apple.CoreAuthentication.daemon')
 # DAEMONS+=('com.apple.corebrightnessd')
 # DAEMONS+=('com.apple.corecaptured')
 # DAEMONS+=('com.apple.coreduetd.osx')
 DAEMONS+=('com.apple.CoreRAID')
 # DAEMONS+=('com.apple.coreservices.appleevents')
 # DAEMONS+=('com.apple.coreservices.launchservicesd')
 # DAEMONS+=('com.apple.coreservices.sharedfilelistd')
 # DAEMONS+=('com.apple.coreservicesd')
 # DAEMONS+=('com.apple.corestorage.corestoraged')
 # DAEMONS+=('com.apple.corestorage.corestoragehelperd')
 # DAEMONS+=('com.apple.coresymbolicationd')
 # DAEMONS+=('com.apple.CrashReporterSupportHelper')
 # DAEMONS+=('com.apple.CryptoTokenKit.ahp')
 # DAEMONS+=('com.apple.CSCSupportd')
 # DAEMONS+=('com.apple.csrutil.report')
 # DAEMONS+=('com.apple.ctkd')
 # DAEMONS+=('com.apple.cvmsServ')
 # DAEMONS+=('com.apple.dasd-OSX')
 # DAEMONS+=('com.apple.DataDetectorsSourceAccess')
 # DAEMONS+=('com.apple.defragx')
 # DAEMONS+=('com.apple.DesktopServicesHelper')
 # DAEMONS+=('com.apple.diagnosticd')
 DAEMONS+=('com.apple.diagnosticextensions.osx.bluetooth.helper')
 DAEMONS+=('com.apple.diagnosticextensions.osx.getmobilityinfo.helper')
 DAEMONS+=('com.apple.diagnosticextensions.osx.spotlight.helper')
 DAEMONS+=('com.apple.diagnosticextensions.osx.timemachine.helper')
 DAEMONS+=('com.apple.diagnosticextensions.osx.wifi.helper')
 # DAEMONS+=('com.apple.diskarbitrationd')
 # DAEMONS+=('com.apple.diskmanagementd')
 # DAEMONS+=('com.apple.diskmanagementstartup')
 # DAEMONS+=('com.apple.displaypolicyd')
 # DAEMONS+=('com.apple.distnoted.xpc.daemon')
 # DAEMONS+=('com.apple.dmd.daemon')
 # DAEMONS+=('com.apple.dnsextd')
 # DAEMONS+=('com.apple.dpaudiothru')
 DAEMONS+=('com.apple.dpd')
 # DAEMONS+=('com.apple.dprivacyd')
 # DAEMONS+=('com.apple.driver.eficheck')
 # DAEMONS+=('com.apple.driver.ethcheck')
 # DAEMONS+=('com.apple.dspluginhelperd')
 # DAEMONS+=('com.apple.DumpGPURestart')
 # DAEMONS+=('com.apple.DumpPanic')
 DAEMONS+=('com.apple.dvdplayback.setregion')
 # DAEMONS+=('com.apple.dynamic_pager')
 # DAEMONS+=('com.apple.eapolcfg_auth')
 # DAEMONS+=('com.apple.efilogin-helper')
 # DAEMONS+=('com.apple.emlog')
 # DAEMONS+=('com.apple.emond.aslmanager')
 # DAEMONS+=('com.apple.emond')
 # DAEMONS+=('com.apple.eoshostd')
 DAEMONS+=('com.apple.eppc')
 DAEMONS+=('com.apple.familycontrols')
 # DAEMONS+=('com.apple.FileCoordination')
 DAEMONS+=('com.apple.findmymac')
 DAEMONS+=('com.apple.findmymacmessenger')
 # DAEMONS+=('com.apple.firmwaresyncd')
 # DAEMONS+=('com.apple.fontd')
 # DAEMONS+=('com.apple.fontmover')
 # DAEMONS+=('com.apple.FontWorker')
 # DAEMONS+=('com.apple.fpsd')
 # DAEMONS+=('com.apple.fseventsd'j
 DAEMONS+=('com.apple.ftp-proxy')
 DAEMONS+=('com.apple.GameController.gamecontrollerd')
 # DAEMONS+=('com.apple.getty')
 # DAEMONS+=('com.apple.gkreport')
 # DAEMONS+=('com.apple.GSSCred')
 # DAEMONS+=('com.apple.gssd')
 # DAEMONS+=('com.apple.hdiejectd')
 # DAEMONS+=('com.apple.hidd')
 DAEMONS+=('com.apple.icloud.findmydeviced')
 # DAEMONS+=('com.apple.iconservices.iconservicesagent')
 # DAEMONS+=('com.apple.iconservices.iconservicesd')
 # DAEMONS+=('com.apple.IFCStart')
 DAEMONS+=('com.apple.ifdreader')
 # DAEMONS+=('com.apple.installandsetup.systemmigrationd')
 # DAEMONS+=('com.apple.installd')
 # DAEMONS+=('com.apple.InstallerDiagnostics.installerdiagd')
 # DAEMONS+=('com.apple.InstallerDiagnostics.installerdiagwatcher')
 # DAEMONS+=('com.apple.InstallerProgress')
 # DAEMONS+=('com.apple.IOAccelMemoryInfoCollector')
 DAEMONS+=('com.apple.IOBluetoothUSBDFU')
 # DAEMONS+=('com.apple.ionodecache')
 # DAEMONS+=('com.apple.jetsamproperties.Mac')
 # DAEMONS+=('com.apple.kcproxy')
 # DAEMONS+=('com.apple.kdumpd')
 # DAEMONS+=('com.apple.Kerberos.digest-service')
 # DAEMONS+=('com.apple.Kerberos.kadmind')
 # DAEMONS+=('com.apple.Kerberos.kcm')
 # DAEMONS+=('com.apple.Kerberos.kdc')
 # DAEMONS+=('com.apple.Kerberos.kpasswdd')
 # DAEMONS+=('com.apple.KernelEventAgent')
 # DAEMONS+=('com.apple.kextd')
 # DAEMONS+=('com.apple.kuncd')
 # DAEMONS+=('com.apple.locate')
 DAEMONS+=('com.apple.locationd')
 # DAEMONS+=('com.apple.lockd')
 # DAEMONS+=('com.apple.logd')
 # DAEMONS+=('com.apple.logind')
 # DAEMONS+=('com.apple.loginwindow')
 # DAEMONS+=('com.apple.logkextloadsd')
 # DAEMONS+=('com.apple.lsd')
 DAEMONS+=('com.apple.ManagedClient.cloudconfigurationd')
 # DAEMONS+=('com.apple.ManagedClient.enroll')
 # DAEMONS+=('com.apple.ManagedClient')
 # DAEMONS+=('com.apple.ManagedClient.startup')
 # DAEMONS+=('com.apple.mbsystemadministration')
 # DAEMONS+=('com.apple.mbusertrampoline')
 DAEMONS+=('com.apple.mdmclient.daemon')
 DAEMONS+=('com.apple.mdmclient.daemon.runatboot')
 # DAEMONS+=('com.apple.mDNSResponder')
 # DAEMONS+=('com.apple.mDNSResponderHelper')
 # DAEMONS+=('com.apple.mediaremoted')
 DAEMONS+=('com.apple.metadata.mds.index')
 DAEMONS+=('com.apple.metadata.mds')
 DAEMONS+=('com.apple.metadata.mds.scan')
 DAEMONS+=('com.apple.metadata.mds.spindump')
 # DAEMONS+=('com.apple.mobile.keybagd')
 # DAEMONS+=('com.apple.MobileAccessoryUpdater')
 # DAEMONS+=('com.apple.mobileactivationd')
 # DAEMONS+=('com.apple.mobileassetd')
 # DAEMONS+=('com.apple.MobileFileIntegrity')
 # DAEMONS+=('com.apple.MRTd')
 # DAEMONS+=('com.apple.msrpc.echosvc')
 # DAEMONS+=('com.apple.msrpc.lsarpc')
 # DAEMONS+=('com.apple.msrpc.mdssvc')
 # DAEMONS+=('com.apple.msrpc.netlogon')
 # DAEMONS+=('com.apple.msrpc.srvsvc')
 # DAEMONS+=('com.apple.msrpc.wkssvc')
 # DAEMONS+=('com.apple.multiversed')
 # DAEMONS+=('com.apple.nehelper')
 # DAEMONS+=('com.apple.nesessionmanager')
 # DAEMONS+=('com.apple.netauth.sys.auth')
 # DAEMONS+=('com.apple.netauth.sys.gui')
 DAEMONS+=('com.apple.netbiosd')
 DAEMONS+=('com.apple.NetBootClientStatus')
 # DAEMONS+=('com.apple.NetworkLinkConditioner')
 DAEMONS+=('com.apple.NetworkSharing')
 # DAEMONS+=('com.apple.newsyslog')
 # DAEMONS+=('com.apple.nfcd')
 # DAEMONS+=('com.apple.nfrestore')
 DAEMONS+=('com.apple.nfsconf')
 DAEMONS+=('com.apple.nfsd')
 # DAEMONS+=('com.apple.noticeboard.state')
 # DAEMONS+=('com.apple.notifyd')
 # DAEMONS+=('com.apple.nsurlsessiond')
 # DAEMONS+=('com.apple.nsurlstoraged')
 # DAEMONS+=('com.apple.ocspd')
 # DAEMONS+=('com.apple.odproxyd')
 DAEMONS+=('com.apple.ODSAgent')
 # DAEMONS+=('com.apple.opendirectoryd')
 # DAEMONS+=('com.apple.osanalytics.osanalyticshelper')
 # DAEMONS+=('com.apple.PasswordService')
 # DAEMONS+=('com.apple.PerfPowerServices')
 # DAEMONS+=('com.apple.PerfPowerServicesExtended')
 # DAEMONS+=('com.apple.periodic-daily')
 # DAEMONS+=('com.apple.periodic-monthly')
 # DAEMONS+=('com.apple.periodic-weekly')
 # DAEMONS+=('com.apple.pfctl')
 # DAEMONS+=('com.apple.pfd')
 # DAEMONS+=('com.apple.postfix.master')
 # DAEMONS+=('com.apple.postfix.newaliases')
 # DAEMONS+=('com.apple.powerd')
 # DAEMONS+=('com.apple.powerd.swd')
 # DAEMONS+=('com.apple.preferences.timezone.admintool')
 DAEMONS+=('com.apple.printtool.daemon')
 # DAEMONS+=('com.apple.ProcessPanicReport')
 # DAEMONS+=('com.apple.racoon')
 # DAEMONS+=('com.apple.rapportd')
 DAEMONS+=('com.apple.RemoteDesktop.PrivilegeProxy')
 DAEMONS+=('com.apple.remotemanagementd')
 DAEMONS+=('com.apple.remotepairtool')
 # DAEMONS+=('com.apple.ReportCrash.Root')
 # DAEMONS+=('com.apple.ReportCrash.Root.Self')
 # DAEMONS+=('com.apple.ReportMemoryException')
 # DAEMONS+=('com.apple.ReportPanicService')
 # DAEMONS+=('com.apple.revisiond')
 # DAEMONS+=('com.apple.RFBEventHelper')
 # DAEMONS+=('com.apple.rootless.init')
 # DAEMONS+=('com.apple.rpcbind')
 # DAEMONS+=('com.apple.rtcreportingd')
 # DAEMONS+=('com.apple.SafeEjectGPUStartupDaemon')
 # DAEMONS+=('com.apple.sandboxd')
 # DAEMONS+=('com.apple.SCHelper')
 DAEMONS+=('com.apple.screensharing')
 # DAEMONS+=('com.apple.scsid')
 # DAEMONS+=('com.apple.secinitd')
 # DAEMONS+=('com.apple.security.agent.login')
 # DAEMONS+=('com.apple.security.authhost')
 # DAEMONS+=('com.apple.security.FDERecoveryAgent')
 # DAEMONS+=('com.apple.security.syspolicy')
 # DAEMONS+=('com.apple.securityd')
 # DAEMONS+=('com.apple.securityd_service')
 # DAEMONS+=('com.apple.seld')
 # DAEMONS+=('com.apple.sessionlogoutd')
 # DAEMONS+=('com.apple.signpost.signpost_reporter')
 DAEMONS+=('com.apple.smb.preferences')
 DAEMONS+=('com.apple.smbd')
 # DAEMONS+=('com.apple.softwareupdated')
 # DAEMONS+=('com.apple.softwareupdate_download_service')
 # DAEMONS+=('com.apple.softwareupdate_firstrun_tasks')
 # DAEMONS+=('com.apple.speech.speechsynthesisd')
 # DAEMONS+=('com.apple.spindump')
 # DAEMONS+=('com.apple.startupdiskhelper')
 # DAEMONS+=('com.apple.statd.notify')
 # DAEMONS+=('com.apple.storagekitd')
 # DAEMONS+=('com.apple.storeaccountd.daemon')
 # DAEMONS+=('com.apple.storeagent.daemon')
 # DAEMONS+=('com.apple.storeassetd.daemon')
 # DAEMONS+=('com.apple.storedownloadd.daemon')
 # DAEMONS+=('com.apple.storeinstalld')
 # DAEMONS+=('com.apple.storereceiptinstaller')
 DAEMONS+=('com.apple.SubmitDiagInfo')
 # DAEMONS+=('com.apple.suhelperd')
 # DAEMONS+=('com.apple.symptomsd')
 # DAEMONS+=('com.apple.sysdiagnose')
 # DAEMONS+=('com.apple.sysdiagnose_helper')
 # DAEMONS+=('com.apple.syslogd')
 # DAEMONS+=('com.apple.sysmond')
 # DAEMONS+=('com.apple.systemkeychain')
 # DAEMONS+=('com.apple.systemstats.analysis')
 # DAEMONS+=('com.apple.systemstats.daily')
 # DAEMONS+=('com.apple.system_installd')
 # DAEMONS+=('com.apple.tailspind')
 # DAEMONS+=('com.apple.taskgated-helper')
 # DAEMONS+=('com.apple.taskgated')
 # DAEMONS+=('com.apple.tccd.system')
 # DAEMONS+=('com.apple.testmanagerd')
 # DAEMONS+=('com.apple.thermald')
 # DAEMONS+=('com.apple.timed')
 # DAEMONS+=('com.apple.timezoneupdates.tzd')
 DAEMONS+=('com.apple.touchbarserver')
 # DAEMONS+=('com.apple.trustd')
 # DAEMONS+=('com.apple.TrustEvaluationAgent.system')
 # DAEMONS+=('com.apple.tzlinkd')
 # DAEMONS+=('com.apple.ucupdate')
 # DAEMONS+=('com.apple.uninstalld')
 # DAEMONS+=('com.apple.unmountassistant.sysagent')
 # DAEMONS+=('com.apple.usbd')
 # DAEMONS+=('com.apple.usbmuxd')
 # DAEMONS+=('com.apple.UserEventAgent-System')
 # DAEMONS+=('com.apple.UserNotificationCenter')
 # DAEMONS+=('com.apple.uucp')
 # DAEMONS+=('com.apple.var-db-dslocal-backup')
 # DAEMONS+=('com.apple.vsdbutil')
 # DAEMONS+=('com.apple.warmd')
 # DAEMONS+=('com.apple.watchdogd')
 DAEMONS+=('com.apple.wifid')
 DAEMONS+=('com.apple.wifiFirmwareLoader')
 DAEMONS+=('com.apple.wifivelocityd')
 # DAEMONS+=('com.apple.WindowServer')
 DAEMONS+=('com.apple.wirelessproxd')
 DAEMONS+=('com.apple.WirelessRadioManager-osx')
 DAEMONS+=('com.apple.wwand')
 DAEMONS+=('com.apple.xartstorageremoted')
 # DAEMONS+=('com.apple.xpc.roleaccountd')
 # DAEMONS+=('com.apple.xpc.smd')
 # DAEMONS+=('com.apple.xpc.uscwoap')
 DAEMONS+=('com.apple.xsan')
 DAEMONS+=('com.apple.xsandaily')
 # DAEMONS+=('com.apple.xscertadmin')
 # DAEMONS+=('com.apple.xscertd-helper')
 # DAEMONS+=('com.apple.xscertd')
 # DAEMONS+=('com.vix.cron')
 DAEMONS+=('ntalk')
 DAEMONS+=('org.apache.httpd')
 DAEMONS+=('org.cups.cups-lpd')
 DAEMONS+=('org.cups.cupsd')
 DAEMONS+=('org.net-snmp.snmpd')
 DAEMONS+=('org.openldap.slapd')
 # DAEMONS+=('ssh')
 DAEMONS+=('tftp')


#-------------------------------------------------------------------------------------------------

AGENTS=()
# AGENTS+=('com.apple.accessibility.dfrhud')
# AGENTS+=('com.apple.AccessibilityVisualsAgent')
# AGENTS+=('com.apple.accountsd')
AGENTS+=('com.apple.AddressBook.abd')
AGENTS+=('com.apple.AddressBook.AssistantService')
AGENTS+=('com.apple.AddressBook.ContactsAccountsService')
AGENTS+=('com.apple.AddressBook.SourceSync')
AGENTS+=('com.apple.AirPlayUIAgent')
AGENTS+=('com.apple.AirPortBaseStationAgent')
# AGENTS+=('com.apple.akd')
# AGENTS+=('com.apple.alf.useragent')
AGENTS+=('com.apple.AOSHeartbeat')
AGENTS+=('com.apple.AOSPushRelay')
# AGENTS+=('com.apple.ap.adprivacyd')
# AGENTS+=('com.apple.ap.adservicesd')
# AGENTS+=('com.apple.apfsuseragent')
# AGENTS+=('com.apple.AppleGraphicsWarning')
# AGENTS+=('com.apple.appleseed.seedusaged')
# AGENTS+=('com.apple.appleseed.seedusaged.postinstall')
# AGENTS+=('com.apple.applespell')
# AGENTS+=('com.apple.appsleepd')
# AGENTS+=('com.apple.appstoreagent')
# AGENTS+=('com.apple.appstoreupdateagent')
# AGENTS+=('com.apple.askpermissiond')
# AGENTS+=('com.apple.AskPermissionUI')
# AGENTS+=('com.apple.assertiond')
# AGENTS+=('com.apple.AssetCache.agent')
# AGENTS+=('com.apple.AssetCacheLocatorService')
# AGENTS+=('com.apple.assistantd')
# AGENTS+=('com.apple.assistant_service')
# AGENTS+=('com.apple.AssistiveControl')
# AGENTS+=('com.apple.atsd.useragent')
# AGENTS+=('com.apple.audio.AudioComponentRegistrar')
AGENTS+=('com.apple.avconferenced')
# AGENTS+=('com.apple.backgroundtaskmanagementuiagent')
# AGENTS+=('com.apple.bird')     # bird is one of the system daemons backing the Documents in the Cloud feature. Funcking alert at login if it's disabled
AGENTS+=('com.apple.bluetooth.PacketLogger')
AGENTS+=('com.apple.bluetoothUIServer')
AGENTS+=('com.apple.btsa')
# AGENTS+=('com.apple.cache_delete')
AGENTS+=('com.apple.CalendarAgent')
# AGENTS+=('com.apple.CallHistoryPluginHelper')
# AGENTS+=('com.apple.CallHistorySyncHelper')
# AGENTS+=('com.apple.cdpd')
# AGENTS+=('com.apple.cfnetwork.AuthBrokerAgent')
# AGENTS+=('com.apple.cfprefsd.xpc.agent')
AGENTS+=('com.apple.cloudd')
AGENTS+=('com.apple.cloudpaird')
AGENTS+=('com.apple.cloudphotosd')
# AGENTS+=('com.apple.cmfsyncagent')
# AGENTS+=('com.apple.colorsync.useragent')
# AGENTS+=('com.apple.CommCenter-osx')
# AGENTS+=('com.apple.commerce')
# AGENTS+=('com.apple.contacts.donation-agent')
# AGENTS+=('com.apple.ContactsAgent')
# AGENTS+=('com.apple.ContainerRepairAgent')
# AGENTS+=('com.apple.controlstrip')
# AGENTS+=('com.apple.CoreAuthentication.agent')
# AGENTS+=('com.apple.CoreLocationAgent')
# AGENTS+=('com.apple.coreparsec.silhouette')
# AGENTS+=('com.apple.CoreRAIDAgent')
# AGENTS+=('com.apple.coreservices.lsactivity')
# AGENTS+=('com.apple.coreservices.sharedfilelistd')
# AGENTS+=('com.apple.coreservices.UASharedPasteboardProgressUI')
# AGENTS+=('com.apple.coreservices.uiagent')
# AGENTS+=('com.apple.corespeechd')
AGENTS+=('com.apple.corespotlightd')
AGENTS+=('com.apple.corespotlightservice')
# AGENTS+=('com.apple.CryptoTokenKit.ahp.agent')
# AGENTS+=('com.apple.csuseragent')
AGENTS+=('com.apple.ctkbind')
AGENTS+=('com.apple.ctkd')
AGENTS+=('com.apple.cvmsCompAgent3425AMD_i386')
AGENTS+=('com.apple.cvmsCompAgent3425AMD_i386_1')
AGENTS+=('com.apple.cvmsCompAgent3425AMD_x86_64')
AGENTS+=('com.apple.cvmsCompAgent3425AMD_x86_64_1')
AGENTS+=('com.apple.cvmsCompAgent3600_i386')
AGENTS+=('com.apple.cvmsCompAgent3600_i386_1')
AGENTS+=('com.apple.cvmsCompAgent3600_x86_64')
AGENTS+=('com.apple.cvmsCompAgent3600_x86_64_1')
AGENTS+=('com.apple.cvmsCompAgent_i386')
AGENTS+=('com.apple.cvmsCompAgent_i386_1')
AGENTS+=('com.apple.cvmsCompAgent_x86_64')
AGENTS+=('com.apple.cvmsCompAgent_x86_64_1')
# AGENTS+=('com.apple.DataDetectorsLocalSources')
# AGENTS+=('com.apple.DiagnosticReportCleanup')
# AGENTS+=('com.apple.diagnostics_agent')
AGENTS+=('com.apple.DictationIM')
# AGENTS+=('com.apple.DiskArbitrationAgent')
# AGENTS+=('com.apple.diskspaced')
# AGENTS+=('com.apple.distnoted.xpc.agent')
# AGENTS+=('com.apple.dmd.agent')
# AGENTS+=('com.apple.Dock')
# AGENTS+=('com.apple.dt.CommandLineTools.installondemand')
# AGENTS+=('com.apple.DwellControl')
# AGENTS+=('com.apple.eospreflightagent')
# AGENTS+=('com.apple.EscrowSecurityAlert')
AGENTS+=('com.apple.familycircled')
AGENTS+=('com.apple.familycontrols.useragent')
AGENTS+=('com.apple.familynotificationd')
# AGENTS+=('com.apple.FileProvider')
# AGENTS+=('com.apple.FilesystemUI')
# AGENTS+=('com.apple.Finder')
AGENTS+=('com.apple.findmymacmessenger')
# AGENTS+=('com.apple.FolderActionsDispatcher')
# AGENTS+=('com.apple.followupd')
# AGENTS+=('com.apple.FollowUpUI')
# AGENTS+=('com.apple.fontd.useragent')
# AGENTS+=('com.apple.FontRegistryUIAgent')
# AGENTS+=('com.apple.FontValidator')
# AGENTS+=('com.apple.FontValidatorConduit')
# AGENTS+=('com.apple.FontWorker')
AGENTS+=('com.apple.gamed')
# AGENTS+=('com.apple.helpd')
# AGENTS+=('com.apple.homed')
# AGENTS+=('com.apple.icdd')
AGENTS+=('com.apple.icloud.findmydeviced.findmydevice-user-agent')
AGENTS+=('com.apple.icloud.fmfd')
AGENTS+=('com.apple.iCloudUserNotifications')
# AGENTS+=('com.apple.iconservices.iconservicesagent')
# AGENTS+=('com.apple.identityservicesd')
# AGENTS+=('com.apple.idsremoteurlconnectionagent')
AGENTS+=('com.apple.imagent')
AGENTS+=('com.apple.imautomatichistorydeletionagent')
AGENTS+=('com.apple.imklaunchagent')
AGENTS+=('com.apple.imtransferagent')
# AGENTS+=('com.apple.installandsetup.migrationhelper.user')
# AGENTS+=('com.apple.installd.user')
# AGENTS+=('com.apple.installerauthagent')
# AGENTS+=('com.apple.isst')
# AGENTS+=('com.apple.iTunesHelper.launcher')
AGENTS+=('com.apple.java.InstallOnDemand')
# AGENTS+=('com.apple.keyboardservicesd')
# AGENTS+=('com.apple.knowledge-agent')
# AGENTS+=('com.apple.languageassetd')
# AGENTS+=('com.apple.lateragent')
# AGENTS+=('com.apple.LocalAuthentication.UIAgent')
# AGENTS+=('com.apple.locationmenu')
# AGENTS+=('com.apple.loginwindow.LWWeeklyMessageTracer')
# AGENTS+=('com.apple.lsd')
AGENTS+=('com.apple.macos.studentd')           # Classroom's student control agent.
# AGENTS+=('com.apple.ManagedClientAgent.agent')
# AGENTS+=('com.apple.ManagedClientAgent.enrollagent')
AGENTS+=('com.apple.Maps.pushdaemon')
# AGENTS+=('com.apple.mbbackgrounduseragent')
# AGENTS+=('com.apple.mbfloagent')
# AGENTS+=('com.apple.mbuseragent')
AGENTS+=('com.apple.mdmclient.agent')    # Used internally for communication with Mobile Device Management (Profile Manager) serve
AGENTS+=('com.apple.mdworker.32bit')
AGENTS+=('com.apple.mdworker.bundles')
AGENTS+=('com.apple.mdworker.mail')
AGENTS+=('com.apple.mdworker.shared')
AGENTS+=('com.apple.mdworker.single')
AGENTS+=('com.apple.mdworker.sizing')
# AGENTS+=('com.apple.mediaanalysisd')
# AGENTS+=('com.apple.mediaremoteagent')
AGENTS+=('com.apple.metadata.mdbulkimport')
AGENTS+=('com.apple.metadata.mdflagwriter')
AGENTS+=('com.apple.metadata.mdwrite')
AGENTS+=('com.apple.midiserver')
AGENTS+=('com.apple.MobileAccessoryUpdater.fudHelperAgent')
AGENTS+=('com.apple.mobiledeviceupdater')
# AGENTS+=('com.apple.MRTa')
# AGENTS+=('com.apple.navd')
# AGENTS+=('com.apple.neagent')
# AGENTS+=('com.apple.netauth.user.auth')
# AGENTS+=('com.apple.netauth.user.gui')
# AGENTS+=('com.apple.networkserviceproxy-osx')
# AGENTS+=('com.apple.noticeboard.agent')
# AGENTS+=('com.apple.notificationcenterui')
# AGENTS+=('com.apple.nowplayingtouchui')
# AGENTS+=('com.apple.nsurlsessiond')
# AGENTS+=('com.apple.nsurlstoraged')
AGENTS+=('com.apple.NVMeAgent')
AGENTS+=('com.apple.OSDUIHelper')
# AGENTS+=('com.apple.PackageKit.InstallStatus')
AGENTS+=('com.apple.parentalcontrols.check')
AGENTS+=('com.apple.parsec-fbf')
AGENTS+=('com.apple.parsecd')
AGENTS+=('com.apple.passd')
# AGENTS+=('com.apple.pboard')
# AGENTS+=('com.apple.pbs')
AGENTS+=('com.apple.personad')
# AGENTS+=('com.apple.photoanalysisd')
AGENTS+=('com.apple.photolibraryd')
AGENTS+=('com.apple.PhotoLibraryMigrationUtility.XPC')
# AGENTS+=('com.apple.pictd')
# AGENTS+=('com.apple.PIPAgent')
# AGENTS+=('com.apple.pluginkit.pkd')
# AGENTS+=('com.apple.pluginkit.pkreporter')
# AGENTS+=('com.apple.powerchime')
# AGENTS+=('com.apple.preference.displays.MirrorDisplays')
AGENTS+=('com.apple.printtool.agent')               # a tool to perform privileged operations on the printing system
AGENTS+=('com.apple.printuitool.agent')
# AGENTS+=('com.apple.progressd')
# AGENTS+=('com.apple.protectedcloudstorage.protectedcloudkeysyncing')
AGENTS+=('com.apple.PubSub.Agent')                  # Utility for managing RSS/Atom subscriptions via the PubSub framework
# AGENTS+=('com.apple.quicklook.32bit')
# AGENTS+=('com.apple.quicklook')
# AGENTS+=('com.apple.quicklook.ThumbnailsAgent')
# AGENTS+=('com.apple.quicklook.ui.helper')
# AGENTS+=('com.apple.rapportd-user')
# AGENTS+=('com.apple.RapportUIAgent')
AGENTS+=('com.apple.rcd')                           # Remote control daemon
# AGENTS+=('com.apple.recentsd')
AGENTS+=('com.apple.RemoteDesktop')
# AGENTS+=('com.apple.ReportCrash')
# AGENTS+=('com.apple.ReportCrash.Self')
# AGENTS+=('com.apple.ReportGPURestart')
# AGENTS+=('com.apple.ReportPanic')
# AGENTS+=('com.apple.reversetemplated')
# AGENTS+=('com.apple.routined')
AGENTS+=('com.apple.Safari.SafeBrowsing.Service')
AGENTS+=('com.apple.SafariBookmarksSyncAgent')
AGENTS+=('com.apple.SafariCloudHistoryPushAgent')
AGENTS+=('com.apple.safaridavclient')
AGENTS+=('com.apple.SafariHistoryServiceAgent')
AGENTS+=('com.apple.SafariLaunchAgent')
AGENTS+=('com.apple.SafariNotificationAgent')
AGENTS+=('com.apple.SafariPlugInUpdateNotifier')
# AGENTS+=('com.apple.SafeEjectGPUAgent')
# AGENTS+=('com.apple.scopedbookmarkagent.xpc')
# AGENTS+=('com.apple.screencaptureui')
AGENTS+=('com.apple.ScreenReaderUIServer')         # is a daemon that presents ui for screencapture
AGENTS+=('com.apple.screensharing.agent')
AGENTS+=('com.apple.screensharing.menuextra')
AGENTS+=('com.apple.screensharing.MessagesAgent')
# AGENTS+=('com.apple.ScriptMenuApp')
AGENTS+=('com.apple.scrod')
# AGENTS+=('com.apple.secd')
# AGENTS+=('com.apple.secinitd')
# AGENTS+=('com.apple.security.agent')
# AGENTS+=('com.apple.security.cloudkeychainproxy3')
# AGENTS+=('com.apple.security.DiskUnmountWatcher')
# AGENTS+=('com.apple.security.keychain-circle-notification')
# AGENTS+=('com.apple.securityuploadd')
# AGENTS+=('com.apple.ServicesUIAgent')
AGENTS+=('com.apple.sharingd')
# AGENTS+=('com.apple.sidecar-relay')
AGENTS+=('com.apple.Siri.agent')
AGENTS+=('com.apple.siriknowledged')
AGENTS+=('com.apple.soagent')
AGENTS+=('com.apple.SocialPushAgent')
# AGENTS+=('com.apple.SoftwareUpdateNotificationManager')
# AGENTS+=('com.apple.softwareupdate_notify_agent')
# AGENTS+=('com.apple.speech.speechdatainstallerd')
# AGENTS+=('com.apple.speech.speechsynthesisd')
# AGENTS+=('com.apple.speech.synthesisserver')
# AGENTS+=('com.apple.spindump_agent')
AGENTS+=('com.apple.Spotlight')
AGENTS+=('com.apple.SSInvitationAgent')
# AGENTS+=('com.apple.StorageManagementUIHelper')
# AGENTS+=('com.apple.storeaccountd')
# AGENTS+=('com.apple.storeassetd')
# AGENTS+=('com.apple.storedownloadd')
# AGENTS+=('com.apple.storeinstallagent')
# AGENTS+=('com.apple.storelegacy')
# AGENTS+=('com.apple.storeuid')
# AGENTS+=('com.apple.suggestd')
# AGENTS+=('com.apple.swcd')
# AGENTS+=('com.apple.syncdefaultsd')
# AGENTS+=('com.apple.syncservices.SyncServer')
# AGENTS+=('com.apple.syncservices.uihandler')
# AGENTS+=('com.apple.sysdiagnose_agent')
# AGENTS+=('com.apple.systemprofiler')
# AGENTS+=('com.apple.SystemUIServer')
# AGENTS+=('com.apple.talagent')
# AGENTS+=('com.apple.tccd')
AGENTS+=('com.apple.telephonyutilities.callservicesd')  #  callservicesd is the system daemon responsible for maintaining call state.
# AGENTS+=('com.apple.thermaltrap')
# AGENTS+=('com.apple.tiswitcher')
# AGENTS+=('com.apple.TMHelperAgent')
# AGENTS+=('com.apple.TMHelperAgent.SetupOffer')
# AGENTS+=('com.apple.touristd')
# AGENTS+=('com.apple.trustd.agent')
# AGENTS+=('com.apple.TrustEvaluationAgent')
# AGENTS+=('com.apple.uikitsystemapp')
# AGENTS+=('com.apple.universalaccessAuthWarn')
# AGENTS+=('com.apple.universalaccesscontrol')
# AGENTS+=('com.apple.universalaccessd')
# AGENTS+=('com.apple.universalaccessHUD')
# AGENTS+=('com.apple.unmountassistant.useragent')
# AGENTS+=('com.apple.UsageTrackingAgent')
# AGENTS+=('com.apple.USBAgent')
# AGENTS+=('com.apple.UserEventAgent-Aqua')
# AGENTS+=('com.apple.UserEventAgent-LoginWindow')
# AGENTS+=('com.apple.usernoted')
# AGENTS+=('com.apple.UserNotificationCenterAgent-LoginWindow')
# AGENTS+=('com.apple.UserNotificationCenterAgent')
AGENTS+=('com.apple.videosubscriptionsd')
AGENTS+=('com.apple.voicememod')
AGENTS+=('com.apple.VoiceOver')
# AGENTS+=('com.apple.warmd_agent')
# AGENTS+=('com.apple.webinspectord')
# AGENTS+=('com.apple.WebKit.PluginAgent')
AGENTS+=('com.apple.wifi.WiFiAgent')
AGENTS+=('com.apple.WiFiVelocityAgent')
# AGENTS+=('com.apple.xpc.loginitemregisterd')
# AGENTS+=('com.apple.xpc.otherbsd')
# AGENTS+=('com.openssh.ssh-agent')


