# Funktion um kwadmin zu konfigurieren.{{{
#
# usage: kwadmin_conf
#
kwadmin_conf() {
	MAIN_TITLE="$gv_Configuration"
	MAIN_MSG="$gv_Menupoint"
	lv_Kwtoolsverz=$(gettext 'kwtoolsverz.')
	lv_Language=$(gettext 'Sprache')
	lv_Tmp=$(gettext 'Tmp_Verz.')
	lv_Editor=$(gettext 'Editor')
	lv_Pager=$(gettext 'Pager')
	TMP_PATH="`print ${${${${(M)${(f)"$(< $CONF_FILE)"}##TMP_PATH=*}#*=}//\\$/\\\\\\\\$}//\\"/}`"
	# Funktion conf_menue{{{
	#
	conf_menue() {
		MAIN_MENU=($lv_Kwtoolsverz \"$KWTOOLS_PATH\" $lv_Language \"$LANGUAGE\"
		$lv_Tmp \"${TMP_PATH//$/\$}\" $lv_Editor \"$EDITOR\"
		$lv_Pager \"$PAGER\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$MAIN_TITLE" "$MAIN_MSG" "$MAIN_MENU"
	}
	#}}}
	conf_menue
	while [ "$gv_Auswahl" ] ; do
		case $gv_Auswahl in
			HELP*)
				script_help kw_conf
				conf_menue "${gv_Auswahl#HELP }"
				;;
			$lv_Kwtoolsverz)
				# kwtools Verzeichnis auswaehlen. Standard ist /usr/lib/kwtools.{{{
				dselect "$KWTOOLS_PATH"
				if [ "$VERZ" ] ; then
					dselect_check "$VERZ"
					if [ "$VERZ" ] ; then
						KWTOOLS_PATH="${VERZ%/}"
					fi
				fi
				#}}}
				conf_menue $lv_Kwtoolsverz
				;;
			$lv_Language)
				# Sprache auswaehlen{{{
				LANG_TITLE=(${gv_Configuration}::${lv_Language})
				LANG_MENU=(de $gv_German en $gv_English)
				LANG_MSG=$(gettext 'Waehlen Sie eine Sprache aus.')
				menubox "$LANGUAGE" "$LANG_TITLE" "$LANG_MSG" "$LANG_MENU"
				while [ "$gv_Auswahl" ] ; do
					case $gv_Auswahl in
						HELP*)	#
							script_help kw_lang
							menubox "${gv_Auswahl#HELP }" "$LANG_TITLE" "$LANG_MSG" "$LANG_MENU"
							;;
						*)	#
							LANGUAGE="$gv_Auswahl"
							break
							;;
					esac
				done
				#}}}
				conf_menue $lv_Language
				;;
			$lv_Editor)
				# Eingabe eines Editors# {{{
				EDIT_TITLE=(${gv_Configuration}::${lv_Editor})
				EDIT_MSG=$(gettext 'Geben Sie einen Editor Ihrer Wahl oder dialog ein.')
				inputbox "$EDIT_TITLE" "$EDIT_MSG" "${EDITOR:-dialog}"
				if [ -n "$gv_Auswahl" ] ; then
					case "$gv_Auswahl" in
						dialog)
							EDITOR="$gv_Auswahl"
							;;
						*)
							# Pruefen ob das Programm ausfuehrbar/installiert ist
							prog_check "$gv_Auswahl"
							if [ -n "$PROGS" ] ; then
								EDITOR="$PROGS"
							else
								EDITOR=dialog
							fi
							;;
					esac
				else
					MSG=$(gettext 'Sie muessen schon was ordentliches eingeben ausser Sie wollten abbrechen. Dieser Menuepunkt wird mit "dialog" belegt.')
					msgbox "$gv_Attention" "$MSG"
					EDITOR=dialog
				fi
				## }}}
				conf_menue $lv_Editor
				;;
			$lv_Pager)
				# Pager eingeben, ansonsten nach "more" suchen# {{{
				# und uebernehmen.
				PAGER_TITLE=(${gv_Configuration}::${lv_Pager})
				PAGER_MSG=$(gettext 'Geben Sie einen Pager ein (z.B. less, more).')
				inputbox "$PAGER_TITLE" "$PAGER_MSG" "$PAGER"
				if [ -n "$gv_Auswahl" ] ; then
					prog_check "$gv_Auswahl"
					if [ -n "$PROGS" ] ; then
						PAGER="$PROGS"
					else
						PAGER=""
					fi
				else
					prog_check more
					if [ -n "$PROGS" ] ; then
						PAGER="$PROGS"
					else
						PAGER=""
					fi
				fi
				## }}}
				conf_menue $lv_Pager
				;;
			$lv_Tmp)
				# Temporaeres Verzeichnis einstellen.{{{
				TMP_TITLE=$(gettext '${gv_Configuration}::temporaeres Verzeichnis')
				TMP_MSG=$(gettext 'Geben Sie hier ein temporaeres Verzeichnis ein indem alle Benutzer ausser root ihre temporaeren Dateien anlegen duerfen (\$HOME/tmp oder /var/tmp).')
				inputbox "$TMP_TITLE" "$TMP_MSG" "${TMP_PATH//$/\$}"
				if [ "$gv_Auswahl" ] ; then
					TMP_PATH="${gv_Auswahl/$/\\$}"
				else
					TMP_PATH="/var/tmp"
				fi
				#}}}
				conf_menue $lv_Tmp
				;;
			$gv_Save)
				# Konfiguration speichern
				autoload -U kwadmin_config
				kwadmin_config
				break
				;;
			$gv_Back)	break
				;;
		esac		
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
