#compdef gatekeeper

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _gatekeeper :
# Completion for gatekeeper which is wrapper script to control gatekeeper on darwin.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 17/10/2017 :
#  • Creating this completion script.
#  • Add description.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_gatekeeper(){
  local -a _1st_arguments
  _1st_arguments=(
    'status:Gatekeeper status.'
    'list:List rules.'
    'enable:Enable gatekeeper'
    'disable:Disable gatekeeper'
    'enableMYRULE:Enable rule'
    'disableMYRULE:Disable rule'
    'create:Create a rule for the application'
    'help:view this help'
  )

 local _ans(){compadd -X %B"--- Available awnsers. --- "%b YES NO}

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "gatekeeper subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      status)
       _arguments && return 0
       ;;
      list)
       _arguments && return 0
       ;;
      enable)
       _arguments && return 0
       ;;
      disable)
       _arguments && return 0
       ;;
      enableMYRULE)
       _arguments \
       "1: Path of rules to enable." && return 0
       ;;
      disableMYRULE)
       _arguments \
       "1: Path of rules to disable." && return 0
       ;;
      create)
       _arguments && return 0
       ;;        
       *)
       _message "unknown gatekeeper command: $words[1]"
       _default
       ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_gatekeeper "$@"
