# Funktion kwvmstat Konfiguration schreiben{{{
#
# usage: kwvmstat_config
#
kwvmstat_config() {
#
# Konfiguration schreiben.
#
> ${gv_HomePath}/.kwtools/kwvmstatrc <<< "# Beginn ~/.kwtools/kwvmstatrc
#
# Autor: Kai Wilke <kiste@netzworkk.de>

# Anzahl der Aktualisierung
COUNTER=\"$COUNTER\"

# Verzoegerung der Aktualisierung
DELAY=\"$DELAY\"

# Speichereinheit; k - 1Kb=1000b, K - 1Kb=1024b, m - 1Mb=1000000
# M - 1Mb=1048576b
# K ist Standard
MEM_UNIT=\"$MEM_UNIT\"

# End ~/.kwtools/kwvmstatrc"

read_file kwvmstatrc
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
