[tox]
project = osxcollector
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = pyflakes

# create virtual environment that also have access to globally installed packages
# (to have access to Foundation module for MacOS native calls wrapper)
sitepackages=True
commands =
    {envpython} --version
    coverage --version
    coverage run --source=osxcollector/,tests/ -m testify.test_program  --summary --verbose {posargs:tests}
    coverage report -m
    flake8 .

[testenv:venv]
envdir = virtualenv_run
commands =

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
# E501 - long lines
ignore = E501
max_line_length = 140
