# Funktion (kwmutt_pop_serv_config), schreibt die pop Konfigurationsdateien# {{{
# fuer "mutt".
#
# usage: kwmutt_pop_serv_config
#
kwmutt_pop_serv_config() {
#
# Konfiguration schreiben.
#
> $M_POP_SERV <<< "# Beginn $M_POP_SERV
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
set pop_host=\"$pop_host\"
set pop_user=\"$pop_user\"
set pop_pass=\"$pop_pass\"
set pop_authenticators=\"$pop_authenticators\"
set folder=\"$folder\"
set spoolfile=\"$spoolfile\"
set postponed=\"$postponed\"
set record=\"$record\"
set pop_checkinterval=\"$pop_checkinterval\"

mailboxes "$mailboxes"

# End $M_POP_SERV"
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
