# Funktion (kwmutt_imap_serv_config), schreibt die imap Konfigurationsdateien # {{{
# fuer "mutt".
#
# usage: kwmutt_imap_serv_config
#
kwmutt_imap_serv_config() {
#
# Konfiguration schreiben.
#
> $M_IMAP_SERV <<< "# Beginn $M_IMAP_SERV
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
set folder=\"$folder\"
set imap_user=\"$imap_user\"
set imap_pass=\"$imap_pass\"
set imap_authenticators=\"$imap_authenticators\"
set spoolfile=\"$spoolfile\"
set postponed=\"$postponed\"
set record=\"$record\"
set mail_check=\"$mail_check\"

mailboxes "$mailboxes"

# End $M_IMAP_SERV"
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
