# Funktion (kwmutt_pop_config), schreibt die pop Konfigurationsdatei# {{{
# fuer "mutt".
#
# usage: kwmutt_pop_config
#
kwmutt_pop_config() {
#
# Konfiguration schreiben.
#
> $M_POP <<< "# Beginn $M_POP
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
set pop_auth_try_all=\"$pop_auth_try_all\"
set pop_delete=\"$pop_delete\"
set pop_last=\"$pop_last\"
set pop_reconnect=\"$pop_reconnect\"

mailboxes "$mailboxes"

# End $M_POP"
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
