<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for _edit</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/_edit.html">_edit(7)</a>               Mac OS X Darwin ZSH customization              <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/_edit.html">_edit(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">_edit</span>  -  completion function for the function edit my_prefs_edit func-
       tion to define default gui editors for use in the edit and hydra  func-
       tions my_prefs_edit helper function for local edit and hydra functions;
       assists in setting  default  apps  _cns_edit  completion  function  for
       cns_edit  cns_edit  function to edit cns files using web browser inter-
       face (crystallography)


<span class="hed">SYNOPSIS</span>
       _edit


<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 5, 2005                        <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/_edit.html">_edit(7)</a>
</pre>
</body>
</html>
