<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for a2preview</title>

<style type="text/css">
/*<![CDATA[*/
.red {color: #CC0000} .hed {color: #000000; font-weight: bold; font-size: larger;}.blueBox{ background-color: #F1F5F9;padding: 6px 10px 6px 10px; border: 1px #ccc double; color: #000000; font-size: 14px}.indexLink {float:right; margin-top:4px;}
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/a2preview.html">a2preview(7)</a>             Mac OS X Darwin customization            <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/a2preview.html">a2preview(7)</a>



<span class="hed">NAME</span>
       <span class="red">a2preview</span>

<span class="hed">SYNOPSIS</span>
       <span class="red">a2preview</span> <span class=
"red">ascii-text-file</span>

<span class="hed">DESCRIPTION</span>
       <span class="red">a2preview</span>  <span class=
"red">is</span>  <span class="red">a</span>  <span class=
"red">wrapper</span> <span class="red">for</span> <span class=
"red">a2ps</span> <span class="red">that</span> <span class=
"red">makes</span> <span class="red">an</span> <span class=
"red">ascii</span> <span class="red">text</span> <span class=
"red">file</span> <span class="red">into</span> <span class=
"red">a</span>
       <span class="red">pretty</span> <span class=
"red">pdf.</span> <span class="red">You</span> <span class=
"red">have</span> to install a2ps (for example with fink).

<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://www.hmug.org/man/1/a2ps.php">a2ps(1)</a>





Mac OS X                          July 9 2005                     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/a2preview.html">a2preview(7)</a>
</pre>
<div align="center" class="blueBox">Bwana Created by <a href=
"http://www.bruji.com/">Bruji</a></div>
</body>
</html>
