<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for cdd</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cdd.html">cdd(7)</a>                   Mac OS X Darwin customization                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/cdd.html">cdd(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">cdd</span>  -  cd to new directory and then change the frontmost finder window
       to it.

<span class="hed">SYNOPSIS</span>
       <span class="red">cdd</span> <span class="red">[foo]</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">cdd</span> This command simply combines the command <span class="red">cd</span> and  the  command  <span class="red">fdc.</span>
       It  changes  the  finder window to match the new pwd of the terminal in
       which the cd command is issued.


<span class="hed">AUTHOR</span>
        Gary Kerbaugh and William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cdf.html">cdf(1)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/posd.html">posd(1)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(1)</a>





Mac OS X                        January 1, 2005                         <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/cdd.html">cdd(7)</a>
</pre>
</body>
</html>
