<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for configure_zsh_templates_pashua</title>

<style type="text/css">
/*<![CDATA[*/
.red {color: #CC0000} .hed {color: #000000; font-weight: bold; font-size: larger;}.blueBox{ background-color: #F1F5F9;padding: 6px 10px 6px 10px; border: 1px #ccc double; color: #000000; font-size: 14px}.indexLink {float:right; margin-top:4px;}
/*]]>*/
</style>
</head>
<body>
<pre>
 configure_zsh_templates_p<span class="red">ash</span>u<span class=
"red">a(</span>7<span class="red">)</span> Darwin cust<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/omization_zsh_templates_pashua.html">omization_zsh_templates_pashua(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">configure_zsh_templates_pashua</span> -  invoked by configure_zsh_templates

<span class="hed">SYNOPSIS</span>
       <span class="red">configure_zsh_templates_pashua</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">configure_zsh_templates_pashua</span>  is  invoked  by  the configure_zsh_tem-
       plates function. It invokes the Pashua GUI version  useful  for  larger
       displays. This is the default.

<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/configure_zsh_templates.html">configure_zsh_templates(7)</a>





Mac OS X                          July 9 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/2005configure_zsh_templates_pashua.html">2005configure_zsh_templates_pashua(7)</a>
</pre>
<div align="center" class="blueBox">Bwana Created by <a href=
"http://www.bruji.com/">Bruji</a></div>
</body>
</html>
