<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for cpos</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cpos.html">cpos(7)</a>                  Mac OS X Darwin customization                 <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/cpos.html">cpos(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">cpos</span> -  copies the path matching that of the frontmost finder window

<span class="hed">SYNOPSIS</span>
       <span class="red">cpos</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">cpos</span>  copies  the  path  produced  by running the command <span class="red">posd</span> into the
       copy/paste buffer.  <span class=
"red">posd</span> is an osascript embedded  in  a  shell  script
       that returns the pwd corresponding to the frontmost finder window.

<span class="hed">AUTHOR</span>
        Gary Kerbaugh

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cdf.html">cdf(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/posd.html">posd(7)</a>





Mac OS X                        January 1, 2005                        <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/cpos.html">cpos(7)</a>
</pre>
</body>
</html>
