<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for customize_x11</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/customize_x11.html">customize_x11(7)</a>       Mac OS X Darwin ZSH customization      <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/customize_x11.html">customize_x11(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">customize_x11</span> - Assist the user in changing (improving) the behavior of
       Apple's X11.app


<span class="hed">SYNOPSIS</span>
       customize_x11


<span class="hed">DESCRIPTION</span>
       <span class=
"red">customize_x11</span> is an interactive shell script that assists the  user  in
       changing settings that govern the behavior of X11.  It prompts the user
       before making any change, and explains the options carefully.

       <span class=
"red">customize_x11</span> will ask the user if X11 should be added  to  the  user's
       startup  items, whether focus follows mouse behavior (emulating canoni-
       cal X11 unix systems) should be set, whether the user should be  warned
       on  logout  if  X11 is running, whether X11 should be run as a dockless
       and menuless application in the background, as  so  forth.   Re-running
       the function will permit the user to restore default behaviors.



<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        March 19, 2005                <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/customize_x11.html">customize_x11(7)</a>
</pre>
</body>
</html>
