<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for fdc</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(7)</a>                   Mac OS X Darwin customization                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">fdc</span> -  change the frontmost finder window to the terminal pwd.

<span class="hed">SYNOPSIS</span>
       <span class="red">fdc</span> <span class=
"red">[directoryname]</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">fdc</span> changes the finder window to match the pwd of the terminal in which
       the command is issued, or to the  <u>directoryname</u>  if  that  argument  is
       specified.   <span class=
"red">fdc</span>  when  issued without the optional <u>directoryname</u> argu-
       ment, is essentially the reciprocal operation of <span class="red">cdf.</span>  The command  fdc
       is an osascript embedded in a shell script that updates the Finder.

<span class="hed">AUTHOR</span>
        Gary Kerbaugh

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cdf.html">cdf(1)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/posd.html">posd(1)</a>





Mac OS X                        January 1, 2005                         <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(7)</a>
</pre>
</body>
</html>
