<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for function_key_toggle</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/function_key_toggle.html">function_key_toggle(7)</a> Mac OS X Darwin ZSH <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/customizationfunction_key_toggle.html">customizationfunction_key_toggle(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">function_key_toggle</span> - Activate or inactivate the function keys.


<span class="hed">SYNOPSIS</span>
       function_key_toggle


<span class="hed">DESCRIPTION</span>
       <span class=
"red">function_key_toggle</span>  is  a  function to activate the function keys on a
       laptop or similar keyboard, where the "fn" or  similar  key  turns  the
       function  keys  on and off.  Issuing the command multiple times toggles
       the function keys on and off.


<span class="hed">AUTHOR</span>
       William Scott, based on an OS X hints applescript


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        March 19, 2005          <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/function_key_toggle.html">function_key_toggle(7)</a>
</pre>
</body>
</html>
