<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org"
name="generator" />
<title>Man page of gvim</title>
</head>
<body>
<h1>gvim</h1>
Section: Mac OS X Darwin ZSH customization (7)<br />
Updated: August 5, 2005<br />
<a href="../html/">Index</a> <a href=
"http://www.chemistry.ucsc.edu/%7Ewgscott/mystuff/zsh_tree.html">Return
to Main Contents</a>
<hr />
<a name="lbAB" id="lbAB">&nbsp;</a>
<h2>NAME</h2>
<b>gvim</b> - function to augment behavior of the command gvim with
sudo
<p><a name="lbAC" id="lbAC">&nbsp;</a></p>
<h2>SYNOPSIS</h2>
gvim
<p><a name="lbAD" id="lbAD">&nbsp;</a></p>
<h2>AUTHOR</h2>
William Scott
<p><a name="lbAE" id="lbAE">&nbsp;</a></p>
<h2>MAINTAINER</h2>
W. G. Scott &lt;<a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>&gt;
<hr />
<a name="index" id="index">&nbsp;</a>
<h2>Index</h2>
<dl>
<dt><a href="#lbAB">NAME</a></dt>
<dt><a href="#lbAC">SYNOPSIS</a></dt>
<dt><a href="#lbAD">AUTHOR</a></dt>
<dt><a href="#lbAE">MAINTAINER</a></dt>
</dl>
<hr />
This document was created by <a href=
"/cgi-bin/man/man2html">man2html</a>, using the manual pages.<br />
Time: 05:38:45 GMT, August 06, 2005
</body>
</html>
