<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for help_template_functions</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/help_template_functions.html">
help_template_functions(7)</a>  OS X Darwin ZSH customizations  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/help_template_functions.html">help_template_functions(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">help_template_functions</span>  -  function to obtain simple one-line help for
       individual functions


<span class="hed">OBSOLETE</span>
       use <span class="red">man</span> <span class=
"red">function_name</span>


<span class="hed">SYNOPSIS</span>
       help_template_functions function_name


<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 5, 2005      <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/help_template_functions.html">help_template_functions(7)</a>
</pre>
</body>
</html>
