<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for host_setup</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/host_setup.html">host_setup(7)</a>          Mac OS X Darwin ZSH customization         <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/host_setup.html">host_setup(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">host_setup</span>  - Customize completions that use the _hosts completion with
       a GUI assistant


<span class="hed">SYNOPSIS</span>
       <span class="red">host_setup</span>



<span class="hed">DESCRIPTION</span>
       <span class=
"red">host_setup</span> generates a GUI assistant to enable the user to easily  con-
       figure  the  zsh  completion  system for completions that use a list of
       hostnames. Checkboxes are presented that permit the user to chose  from
       what  is  generated by zsh by default (from the /etc/hosts file), or to
       define a customized set of hosts.  (As a starting point, the customiza-
       tion  list displays the hosts found in the ~/.ssh/known_hosts file, but
       any names can be added or deleted.)  A button is provided to revert  to
       the default (zsh) settings.


<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/user_setup.html">user_setup(7)</a>



<span class="hed">AUTHOR</span>
       Wataru Kagawa


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                       October 24, 2005                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/host_setup.html">host_setup(7)</a>
</pre>
</body>
</html>
