<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for osa_file_browser</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_file_browser.html">osa_file_browser(7)</a>      Mac OS X Darwin customization     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_file_browser.html">osa_file_browser(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">osa_file_browser</span>  -  returns the path matching the file chosen with the
       GUI

<span class="hed">SYNOPSIS</span>
       <span class="red">osa_file_browser</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">osa_file_browser</span> is an  osascript  embedded  in  a  shell  script  that
       returns  the  path corresponding to the file selected from the GUI file
       browser.  Its real value lies in being able to incorporate it as a mod-
       ule for scripting.  Here is a simple example

       <span class="red">openg,</span> i.e.,

       alias openg='open "$(osa_file_browser)"'

       The  command <span class=
"red">openg</span> then opens the selected file in the default applica-
       tion.


<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_direc_browser.html">osa_direc_browser(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_display_dialog.html">osa_display_dialog(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_choose_list.html">osa_choose_list(7)</a>



Mac OS X                       October 25, 2005            <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_file_browser.html">osa_file_browser(7)</a>
</pre>
</body>
</html>
