<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for osa_display_dialog</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_display_dialog.html">osa_display_dialog(7)</a>    Mac OS X Darwin customization   <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_display_dialog.html">osa_display_dialog(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">osa_display_dialog</span>  -  displays a dialog box with between one and three
       buttons

<span class="hed">SYNOPSIS</span>
       <span class=
"red">osa_display_dialog</span> button_name1 [button_name2] [button_name3]


<span class="hed">DESCRIPTION</span>
       <span class=
"red">osa_display_dialog</span> displays a GUI dialog box with between one and three
       button choices presented to the user.  The user selects one button, and
       that item is returned.  Use quotes if the button name contains  spaces.
       The right-most button is highlighted as the default choice.


<span class="hed">ENVIRONMENT VARIABLE</span>
       The  variable  <span class=
"red">dialogue_text</span> permits customizing the dialog in the GUI.
       For example,

       <span class="red">dialogue_text="Pick</span> <span class=
"red">one</span> <span class="red">of</span> <span class=
"red">the</span> <span class="red">buttons:"</span>

       will display that dialog. Otherwise the dialog defaults  to  "Choose  a
       button:".


<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_direc_browser.html">osa_direc_browser(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_choose_list.html">osa_choose_list(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/osa_file_browser.html">osa_file_browser(7)</a>



Mac OS X                       October 25, 2005          <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/osa_display_dialog.html">osa_display_dialog(7)</a>
</pre>
</body>
</html>
