<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for posgrep</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/posgrep.html">posgrep(7)</a>               Mac OS X Darwin customization              <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/posgrep.html">posgrep(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">posgrep</span>  -   greps  stuff  from  files in the path matching that of the
       frontmost finder window

<span class="hed">SYNOPSIS</span>
       <span class="red">posgrep</span> <u>PATTERN</u>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">posgrep</span> combines the grep utility with the posd utility.   <span class="red">posd</span>  is  an
       osascript embedded in a shell script that returns the pwd corresponding
       to the frontmost finder window.

       The one-line function is

       <span class="red">grep</span> <span class=
"red">-iIrn</span> <span class="red">$1</span> <span class=
"red">$(posd)</span>


<span class="hed">AUTHOR</span>
        Gary Kerbaugh

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/fdc.html">fdc(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/cdf.html">cdf(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/posd.html">posd(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/grep.html">grep(1)</a>





Mac OS X                        January 1, 2005                     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/posgrep.html">posgrep(7)</a>
</pre>
</body>
</html>
