<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for remove_user_from_group</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>  Mac OS X Darwin ZSH customization  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">remove_user_from_group</span> - Remove an existing user from an existing group
       (or all groups) in the Directory Service database


<span class="hed">SYNOPSIS</span>
       <span class=
"red">remove_user_from_group</span> group_name|all <span class=
"red">username</span>

       where

       <span class=
"red">group_name</span> is a one-word name of an existing group

       <span class=
"red">all</span> means every group to which the user belongs

       <span class=
"red">username</span> is the standard (short, account) one-word username of a Mac OS
       X account that has previously been created.

       Both  arguments  are compulsory and must be supplied in the order given
       above.


<span class="hed">DESCRIPTION</span>
       The <span class=
"red">remove_user_from_group</span> command must be invoked by an admin user.

       Remove a user from a group, or all groups.

       Removes an existing user from an existing group in NetInfo, or from all
       groups to which that user belongs (but not their primary group).


<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/add_user.html">add_user(7)</a>,      <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_group.html">delete_group(7)</a>,
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/adduser2group.html">adduser2group(7)</a>


<span class="hed">AUTHOR</span>
       Obtained  and  modified  from  a  bash  shell   script   available   at
       http://www.osxfaq.com/tips/unix-tricks/week91/friday.ws


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 4, 2005       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>
</pre>
</body>
</html>
