<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for scrollspeed</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/scrollspeed.html">scrollspeed(7)</a>         Mac OS X Darwin ZSH customization        <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/scrollspeed.html">scrollspeed(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">scrollspeed</span>  -  set  the scroll wheel speed on a mouse using the System
       Preferences contol panel


<span class="hed">SYNOPSIS</span>
       scrollspeed <span class="red">[</span> N <span class=
"red">]</span>


<span class="hed">DESCRIPTION</span>
       <span class=
"red">scrollspeed</span> changes the mouse scroll wheel  speed  via  System  Prefer-
       ences.   Usage:   scrollspeed  N  [where N ranges from 0 (slowest) to 7
       (fastest)]



<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        March 19, 2005                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/scrollspeed.html">scrollspeed(7)</a>
</pre>
</body>
</html>
