<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for switch_prompt</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/switch_prompt.html">switch_prompt(7)</a>       Mac OS X Darwin ZSH customization      <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/switch_prompt.html">switch_prompt(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">switch_prompt</span>  -  Function to permit the user to switch the prompt eas-
       ily.


<span class="hed">SYNOPSIS</span>
       switch_prompt


<span class="hed">DESCRIPTION</span>
       Offers the user an OS X Applescript gui menu of possible  zsh  prompts.
       Some distributed prompt themes may not work properly without additional
       fonts.  Other prompt themes accept optional arguments that can be added
       by editing the file ~/.zsh/zshprompt after selecting the theme.  The prompt
       functions are found in the <span class=
"red">fpath</span> array.  In addition  to  the  supplied
       zsh  prompt  themes, two additional themes, called "kerbaugh" and "sim-
       ple" have been added in <span class=
"red">zsh-templates.</span>



<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        March 19, 2005                <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/switch_prompt.html">switch_prompt(7)</a>
</pre>
</body>
</html>
