<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for tunnel_tester</title>

<style type="text/css">
/*<![CDATA[*/
.red {color: #CC0000} .hed {color: #000000; font-weight: bold; font-size: larger;}.blueBox{ background-color: #F1F5F9;padding: 6px 10px 6px 10px; border: 1px #ccc double; color: #000000; font-size: 14px}.indexLink {float:right; margin-top:4px;}
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/tunnel_tester.html">tunnel_tester(7)</a>         Mac OS X Darwin customization        <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/tunnel_tester.html">tunnel_tester(7)</a>



<span class="hed">NAME</span>
       <span class="red">tunnel_tester</span>

<span class="hed">SYNOPSIS</span>
       <span class="red">tunnel_tester</span> <span class=
"red">[imap-servername]</span> <span class=
"red">[smtp-servername]</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">tunnel_tester</span>   A   template   file  is  included  in  Library/LaunchA-
       gents/zsh.email.sshtunnels.plist You can edit it  (it  is  Disabled  by
       default,  and you need to put in your own email server name(s) as argu-
       ments), and then place it in /Users/$USER/LaunchAgents to run the  tun-
       nel-checker  automatically.   This  is  useful on laptops and computers
       that are allowed to go to sleep a lot or otherwise  get  stale  connec-
       tions.


<span class="hed">AUTHOR</span>
        William Scott

 





Mac OS X                          July 9 2005                 <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/tunnel_tester.html">tunnel_tester(7)</a>
</pre>
<div align="center" class="blueBox">Bwana Created by <a href=
"http://www.bruji.com/">Bruji</a></div>
</body>
</html>
