kwtools (0.9.0-1) unstable; urgency=low
  * kwgrub2: Neue Konfigurations Variabeln, Backup und Backup restore.
  * kwgrub: geloescht.
  * kwnarc/kwnarcconf: Bugfixing und Updates.
  * kwnetcardconf: Hilfe und Konfiguration ist jetzt komplett.
  * kwpwsafe/kwuser/kwgroup: Einige Ausgaben werden nach &>/dev/null umgeleitet.
  * Function sys_conf: Dialogboxen upgedatet und Support fuer die
    Dialogbox "yesno" die Option --default-label.
  * Alle Scripts und Funktionen sind fuer die Funktion "yesno" upgedatet.
  * kwcryptsetup: Der Codewurde komplett veraendert. SW Raid Arrays koennen
    jetzt vergroessert und verkleinert werden.
  * Funktionen: fs_conf und sys_conf upgedatetet (blkid_version, check_part_fs).
  * Funktion sys_conf: Die Dialogboxen menubox, checklist, radiolist, inputmenu
    und inputmenubox upgedatetet.
  * kwxmms2(d): upgedatetet und reparariert.
  * count_title_string: Neue Funktion, Berechnung der Titel Zeichen Laenge.
  * kwpwsafe: Bug gefixet beim loeschen von Datensaetzen.
  * Alle Scripts bneutzen jetzt UTF8.
  * Script kwrunlevconf ist jetzt in einem eigenen Paket.
  * Script kwparted Update auf parted-3.2.
  * kwparted/kwlvm/kwraid: Berechnung der Laufwerke ist jetzt in MebiBytes.
  * Funktion resize_fs: Ist gesplitet worden in die neuen Funktionen part_resize,
    raid_resize, lv_resize und resize_fs.
  * kwraid: Kann jetzt die Level 1 to 5, 1 to 6, 5 to 6, 6 to 5, 6 to 1 and 5
    to 1 konvertieren. Kann Arrays vergroessern und verkleinern.
  * kwmutt: Hilfe um das Adressbuch mittels pc_query aus einer owncloud
    Instanz zu benutzen.
  * fs_conf: Neue Function raid_stride_calc; zur Berechnung der Dateisystem-
    Parameter fuer die Dateisysteme ext2, ext3 und ext4.
  * manpages und html-Dockumentation wurde upgedatetet.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 24 Jul 2015 09:08:44 +0100
 
kwtools (0.8.5-5) unstable; urgency=low
  * dialogbox progressbox in die Functionen resize_fs,
    format, floppy_format und dem Script kwlvm implementiert.
  * manpages: optimiert. 
  * kwlvm/kwraid: Vergroesserung von JFS Dateisystem.
  * kwpwsafe: Kopiert Benutzername und Passwort zu X clipboard und stout.
  * kwgrub2: Update beim erstellen der grub.cfg und des PBKDF2 Passwortes.
  * kwvcdburn: Support fuer photo-cd geloescht.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 05 Dec 2013 03:30:36 +0100
 
kwtools (0.8.5-4) unstable; urgency=low
  * alle *_cron Scripte upgedatet (lock -r in Zeile "trap '...'").
  * kwnetstat - Hauptmenue funktionierte nicht
  * kwvmstat - Option -m nur fuer den Benutzer root
  * kwecryptfs - Support auch f. Kernel >=3
  * kwadmin - Bug in der Konfiguration des Tmp-Verzeichnis
  * Functions: fselect/file_choice - Support fuer vorherigen Wert.
  * kwpostfix: Bugs gefixt und  erweitert.
  * Neue globale Variablen "gv_User", "gv_Group" und "gv_Passwd" integriert.
  * sys_conf: Funktioni exec_edit_prog wurde nach edit_file umbenannt.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 04 May 2013 06:13:17 +0100
 
kwtools (0.8.5-3) unstable; urgency=low
  * Funktion: update sys_conf (prog_check,file_filter,lock,...).
  * Funktion: lock in alle Cron Scripts implementiert.
  * kwpwsafe: Menue neu sortiert.
  * kwtermin: bessere Sortierung.
  * kwtermin_cron: Variable "Act_Termin_Day" fehlte.
  * kwmutt: Menuepunkt (extended configuration), Bug gefixt.
  * kwmutt: Menuepunkt Adressbuch Bug gefixt (alias_file oder abook).
  * kwpostfix: add dialog option --default-item.
  * kwpostfix: neue Functionen und Hilfe fuer address, bsmtp, maildrop,
    mailman, milter, postscreen, relay, retry, proxy, scalemail-backend,
    tlsproxy, uucp.
  * kwrsync_backup: Bugfixing - beim einlesen der Konfiguration.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 11 Oct 2012 15:24:34 +0100
 
kwtools (0.8.5-2) unstable; urgency=low
  * kwauth: Menuepunkt PAM ist jetzt statisch.
  * kwuser: neue Option - --multi.
  * kwbackup: geloescht.
  * kwrsync_backup: update Dokumentation.
  * kwrsync_backup: update und Support fuer rsynd daemon.
  * kwrsync: update und neue Syntax (kwrsynctab), Dokumentation auch.
  * Update Script install.
  * Update debian/control (Variablen misc:Depends und source:Version).
  * neues Pakte kwtools-full.
  * kwclock: pruefen ob ntpdate installiert ist.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 16 Mar 2012 19:02:07 +0100
 
kwtools (0.8.5-1) unstable; urgency=low
  * kwrsync_backup: neues Feature Anzeige (hosts/snapshots), hourly,
    daily, weekly und mounthly, erweiterte Konfiguration,....
  * vim Einstellungen in den Dateien (functions, help, scripts).
  * bugfix: Funktion mount_check
  * script install upgedatet.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 04 Mar 2012 13:37:52 +0100
 
kwtools (0.8.4-2) unstable; urgency=low
  * kwssl2: Neu - Support fuer Schluessel, Zertifikat und Reqest
    (Anforderung) Management. Import CA.
  * kwquota: mehr locale Unterstuetzung.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 26 Jan 2012 05:00:23 +0100
 
kwtools (0.8.3-4) unstable; urgency=low
  * Bugfix: kwraid (Funktion raidhotadd_remove).
  * Bugfix: kwlvm (Funktion vg_groups, lv_volumes).
  * update Scripts (dialog Option --default-item), kwlogrotate, kwxmms2.
  * Bugfix: kwpwsafe (Funktion read_pwsafe_data).
  * Bugfix: kwxmms2 (Equalizer) und abspielen der Songs.
  * Bugfix: kwxmms2d Konfiguration speichern.
  * Bugfix: kwvcdburn (Photo-CD) neue Fehlerpruefung.
  * Neues Script kwssl2.
  * Bugfix: kwrsync_backup (Funktion kwrsync_backup_exec - Formatfehler).
  * Funktion: crontbconf neue Features - @reboot, @daily, ....
  * Funktionen: hw_conf und sys_conf Support fuer kernel Release 2.4 - >3.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 16 Jan 2012 05:00:23 +0100

kwtools (0.8.3-3) unstable; urgency=low
  * update Scripts (dialog option --default-item), kwdjbdns, kwnetconf,
    kwmutt, kwecryptfs, kwcryptsetup, kwlosetup, kwraid, kwnetcardconf.
  * kwdjbdns: Konfiguration fuer pickdns hinzugefuegt.
  * update: kwmutt (Hilfe kam hinzu).
  * update: doc fuer kwdjbdns und devel.
  * update: kwraid (Hilfe und freie md Laufwerke).
  * update: kwpasswd, kwgrub, kwgrub2, kwcrypt.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 04 Jun 2011 01:04:13 +0100
 
kwtools (0.8.3-2) unstable; urgency=low
  * update Scripte (dialog option --default-item), kwquota, kwfuse,
    kwrsync, kwrsync_backup, kwuser, kwmuttprintcf, kwnarcconf,
    kwtermin, kwbackup, kwpwsafe, kwplaner, kwgpgcrypt, kwcamera,
    kwrip, kwvcdburn, kwrecord, kwsnd2sndfm, kwnetstat, kwproxy.
  * update Funktion list_shell (dialog option --default-item)
  * update kwgroup, kwrsync, kwrsync_backup, kwmutt, kwpostfix,
    kwtermin, kwtermin_cron, kwbackup, kwvmstat.
  * kwgpgcrypt: add scheme mailto (keyserver).

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 16 Apr 2011 17:04:45 +0100
 
kwtools (0.8.3-1) unstable; urgency=low
  * Neues Frontend Script kwgrub2.
  * Scripts: kwgrub und kwxmms2 updated.
  * Dokumentation upgedatet.
  * Functions: sys_conf and hw_conf upgedatet (wegen Kompalitaet zu grub1).

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 22 Jan 2011 13:13:21 +0100
 
kwtools (0.8.2-2) unstable; urgency=low
  * Funktion crontbconf speicher Bug gefixt.
  * Funktion manage_cryptdisk Rechnungsfehler gefixt.
  * Funktion parse_uuid_label Bug gefixt.
  * Dokumentation upgedatet.
  * Alte Varianble PAKET_MANAGE geloescht (kwpostfix, kwrunlevconf).

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 31 Dec 2010 13:51:28 +0100
 
kwtools (0.8.2-1) unstable; urgency=low
  * README.Debian und README.Debian.de upgedatet
  * Packages: Hompageanzeige.
  * kwpwsafe: update loeschen der Datenbank.
  * kwgrub: eigenes Paket.
  * kwxmms2: Neues Client Script fuer xmms2/nyxmms2.
  * kwxmms2d: Neues Server Script fuer xmms2d.
  * Funktion sys_conf erweitert und neue dialogbox inputmenu.
  * doc: html, Manpages, Hilfe erweitert.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 31 Dec 2010 13:51:28 +0100
 
kwtools (0.8.1-1) unstable; urgency=low
  * kwrip: Eingabe fuer Artist und Album.
  * kwpostfix: Funktion tls_conf geaendert (queue_directory -> data_directory) 
  * Funktion: hw_conf Bug gefixt (search_cryptdev). 
  * kwrsync: Bug in Funktion kwrsync_exec gefixt.
  * kwnarc: modprobe -k -> modprobe -a, update init-script.
  * Funktion: multi_conf erweitert.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 10 Oct 2010 14:05:08 +0100
 
kwtools (0.8.0-3) unstable; urgency=low
  * kwgpgcrypt: Bug in der Ausfuehrung von gpg gefixt.
  * kwpwsafe: Bug (read_db_entry) gefixt.
  * Functions: sys_conf, fs_conf (mount_check, resize_fs) bugfixing.
  * functions: multi_conf, um wodim erweitert.
  * kwrecord: update (eject -t $CDROM -> eject -t $CDROM &>/dev/null ...).

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 09 Sep 2010 11:05:08 +0100
 
kwtools (0.8.0-2) unstable; urgency=low
  * kwfuse: Funktion fusetab_conf Anzeige gefixt und die Eingabe
    des Laufwerks erweitert.
  * debian/rules Datei gefixt (kwuser).
  * Function: crontbconf gefixt, vorherige Auswahl wurde behalten.
  * Function: resize_fs hat jetzt Support fuer das FS swap.
  * Functionen: sys_conf, fs_conf erweitert (swap fs und output von blkid).
  * kwrecord: DVD formatieren gefixet.
  * Funktion: multi_conf, falscher Funktion Name (no_cd_dev -> no_dev_cd)
    gefixet.
  * Funktion: hw_conf, erweitert (generische SCSI CD/DVD Geraete).

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 02 Sep 2010 23:52:01 +0100
 
kwtools (0.8.0-1) unstable; urgency=low
  * neue Scripte kwauth, kwecryptfs, kwmutt,
    kwmuttprintcf, kwpwsafe, firstlogin und kwpasswd.
  * Scripts/Funktionen: alle zurueck|back, speichern|save,
    ... wurden mit den jeweiligen Variablen ersetzt ($gv_Back,
    $gv_....)
  * neue Option fuer die Function mount_check: -c - checkt ob
    Laufwerk eingebunden ist oder nicht.
  * neue Option fuer die Function count_display_line: -f - fuer
  	die Dialogbox mixedform.
  * kwnarcconf: ALLOW_* Eingabe Nachrichten gefixet.
  * kwtermin: sortiert Termin Datei.
  * kwcal-tex: Auswahlmenue fuer Ferien/Geburtstage die im Kalender
    erscheinen sollen.
  * neue Funktionen set_filetype, filetype, user_group_passwd,
    dd_gauge, update_nis, mixed_password und mixedform.
  * kwquota: Bug in der Auswahl gefixet.
  * kwtools zsh Optionen sind neu konfiguriert worden und weniger.
  * Updates der (un)install Scripts.
  * kwpostfix: update auf die kwtools Funktionen.
  * kwrsync: benutzt jetzt auch den rsync Daemon.
  * Function rsh_ssh wurde umbenannt nach remote_sh.
  * Funktionen fhost, no_group_msg, no_user_msg, search_packages
    geloescht.
  * manpages: wurden angepasst.
  * kwraid: Konfiguration (mdadm.conf) erstellt.
  * kwlvm: kann mit verschluesselten Laufwerken (cryptsetup) umgehen
    und unterstuetzt UUID und LABEL Angaben.
  * kwcryptsetup: unterstuetzt UUID und LABEL Angaben.
  * kwuser: hat eine Konfiguration bekommen und Support fuer QUOTA.
  * kwauth: ist neu and hat Support fuer PAM, LDAP und
    NIS-Authentifikation.
  * kwrunlevconf: Support fuer openrc (Gentoo) gestrichen.
  * kwnetconf: Support fuer die Programme gprsconnect und modemlink
    entfernt.
  * kwrecord: Unterstuetzung fuer die Anzahl der Kopien, genisoimage
    Optionen, etc.
  * Scripte kwfilm2film, openmosix und kwvdvdburn entfernt.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 25 Jun 2010 10:39:33 +0100
 
kwtools (0.7.3-1) unstable; urgency=low
  * kwparted: Status Ansicht/Hilfe Bug gefixet. Die Berechnug
    der Partitions Groessen wurde geaendert (KByte -> Byte).
  * kwquota: Support für das "JFS" Dateisystem. Support für
  	die Konfiguration von warnquota.conf.
  * Nur Support von udev (Dateisysteme herrausfinden).
  * kwwvdialconf: Support für Tel-Nr (*99# - Handy daten).
  * Die Groesen Berechnung der Laufwerke wurde verbessert.
  * kwnetcardconf: Support fuer WLAN Konfiguration.
  * Funktion convert_drive_size: Berechnung der *Byte Groessen
    wurde verbessert.
  * Funktion os_check wurde verbessert (Fedora -> fedora,
    cat /proc/version)
  * Scripts auf os_check upgedatet.
  * Neu Funktion check_part_fs (filesystemtyp) und convert_si_size
    (1MByte = 1000.000 Byte).
  * kwvmstat: neue Info Nachricht, das keine Partition zum anzeigen
    vorhanden ist.
  * kwgrub: Bug beim loeschen der Konfigurations Eintraege gefixt.
  * kwnarc: Initscript upgedatet.
  * main.cf und Funktions kwadmin_config - Support fuer Farbe upgedatet.
  * kwrunlevconf: Support fuer openrc (Gentoo).
  * kwpostfix: Existierende *delimiter* Einstellungen werden markiert fuer
    die dialogboxen.
  * kwuser: mehr als einen Benutzer gleichzeitig kreieren.
  * kwlosetup: Bug (Variable) gefixet (NUMBER -> COUNT_SIZE).
  * kwcryptsetup: passwordbox zum starten eines verschluesselten Laufwerks,
    new options; offset, skip, noauto and noearly.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 03 Nov 2008 19:40:22 +0100
 
kwtools (0.7.2-1) unstable; urgency=low
  * Manpages (1) upgedatet; docbook-{xml,xslt}.
  * kwquota: Unterstützung für usr- und grpquotas gleichzeitig.
    prjquota (xfs) wird nur separat unterstützt (man 8 xfs_quota).

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 07 Jul 2008 22:44:54 +0100
 
kwtools (0.7.2-0) unstable; urgency=low
  * Manpages (5,8) upgedatet; docbook-{xml,xslt}.
  * kwgroup/kwuser: neue Optionen und Ansicht hinzugefuegt.
  * kwquota: erstellt.
  * Funktion read_fstab: vereinfacht.
  * Funktion search_packages: neue Variablen NO_PACKAGES(_E).
  * neue Funktion no_package_inst_msg.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 26 Jun 2008 01:24:05 +0100
 
kwtools (0.7.1-0) unstable; urgency=low
  * kwrip: Bug mit mount Verzeichnissen gefixt.
  * Hilfe Dateien ins "locale System" integriert.
  * kwadmin: neue Farben sind dazu gekommen.
  * kwfirewall und narc sind verschmolzen.
  * Das Script kwnarc wurde umbenannt -> kwnarcconf.
  * upgrade des uninstall Scripts.
  * kwvmstat: neue Optionen hinzugefügt.
  * kwcryptsetup: Anzeige von /etc/crypttab und neue Option
    in Manpage hinzugefügt.
  * kwproxy: Bug beim einlesen der proxy Datei gefixt.
  * kwnetstat: neue Optionen hinzu gefügt.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 11 May 2008 16:21:05 +0100
 
kwtools (0.7.0-0) unstable; urgency=low
  * viele neue Funktionen
  * Alle Systemfunktionen sind zu den Funktionen script_init,
    sys_conf, fs_conf, hw_conf, multi_conf und net_conf
    zusammengefuehrt.
  * multi_conf Funktionen wurden (ausge)verbessert (KB->ZB).
  * neues Script kwxen-tools (Alpha).
  * Alle Scripts benutzen die Funktion sys_conf, etc in ./functions/sys.
  * po file from kwtools-common erweitert.
  * Das Script raid wurde umbenannt nach kwraid und benutzt die
    Funktion "gauge" fuer die Erstellung und das wechslen v. Festplatten,
    raidhot_add_remove. Support fuer die "raidtools(2)" wurde entfernt.
  * Das Script kwrsync hat eine neue Hilfe.
  * Das Script runlevconf wurde umbenannt in kwrunlevconf.
  * Das Script gpgcrypt wurde umbenannt in kwgpgcrypt.
  * Das Script planer wurde umbenannt in kwplaner.
  * Die Scripte termin* wurde umbenannt in kwtermin*.
  * Script kwtermin_cron - Fehler gefixet in der Anzeige fuer die
  	mail Nachricht.
  * kwgrub unterstuetzt jetzt module, savedefault and lock.
  * kwrecord/cd_dvd_burn haben Support fuer mkisofs Optionen.
    Die korrekte Mediumgroesse wird in KByte umberechnet.
  * kwcamera hat jetzt beim download einen Fortschrittbalken und hat
    jetzt eine Bildervorschau und Auswahl einzelner Bilder zum Download.
  * Funktion gauge hat jetzt Support fuer eine variable
    Anzeigengroesse des Fortschrittsbalken Fenster.
  * neue Funktionen count_msg_char und count_char_to_line.
  * neue devel Dokumentation (html).
  * kwadmin hat Support fuer die Variablen PAGER/EDITOR (Konfiguration)
    und update der Mapages (main.cf.5, kwadmin.1).
  * neue Screenshots.
  * kwproxy und kwfirewall (help) wurden verbessert.
  * kwrip hat Unterstuetzung fuer gauge und encode (mp3,ogg).
  * kwvcdburn hat Unterstuetzung fuer die Erstellung von Photo-Cds.
  * kwfilm2film benutzt nun "mplex" anstelle von "tcmplex".
  * neue Funktionen editbox, dselect und dselect_check.
  * alte fselect* Funktionen umbenannt zu dselect* (Verzeichnisauswahl/check).
  * neue fselect* Funktionen (Dateiauswahl/check).
  * viele Funktionen (menubox/check-/radiolist/...) haben eine variable
    Groesse der Fensterspalten.
  * neue Funktionen check_size (Directory size) und check_home_conf_dir.
  * neue Funktionen convert_over_size, check_cd_state und check_dvd_state.
  * Script kwcryptsetup hat Support fuer die Option "luksKillSlot".
  * neue Funktion check_number - war mal die Funktion check_integer.
  * check_integer ist jetzt separat.
  * Script kwcryptsetup hat jetzt Support fuer die Option "luksKillSlot".
    Diese ist erst ab der Release >=1.0.6 vorhanden.
  * kwparted ueberprueft erst die Partitionstabelle bevor ein Backup des
    Festplattendevices erstellt wird.
  * kwtools hat Support KByte bis ZB -
    ZettaByte=1.180.591.620.717.411.303.424 Byte
  * kwrecord kann CD/DVD mit nur 1 Laufwerk kopieren.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 19 Mar 2008 23:41:05 +0100
 
kwtools (0.6.0-5) unstable; urgency=low
  * Die Fuktionen resize_fs und mount_check fuer Debian/sid upgedatet.
  * Bug im Script termin_cron gefixed, hatte das Verzeichnis in ~/tmp
    nicht geloescht.
  * Update kwrsync_backup (Hilfe,Konfiguration, man5).
  * Umbenennung von djbdns und proxy zu kwdjbdns und kwproxy
    (manpages auch).
  * Update kwdjbdns (Achtung Anzeige, Hilfe, html).

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 23 June 2007 16:16:25 +0100
 
kwtools (0.6.0-4) unstable; urgency=low
  * functions lvm_version and os_check updated.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 13 May 2007 11:35:11 +0100
 
kwtools (0.6.0-3) unstable; urgency=low
  * Funktion cd_driver upgedatet.
  * Script kwrip upgedatet (ganze CD rippen).
  * Die Scripte vcdburn, vdvdburn, snd2sndfm wurden umbenannt zu
    kw${vorherige_Name}.
  * Funktion fuer update von Konfigurationsdateien von Scripts die umbenannt
    wurden.
  * kwtools-utils-pim wurde upgedatet vom Paket tetex zu Paket texlive. 

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 19 Apr 2007 23:33:00 +0100
 
kwtools (0.6.0-2) unstable; urgency=low
  * Script cdrip wurde zu kwrip umbenannt und besitzt nun einen
    Fortschrittsbalken. Desweiteren kann man nun die Rip, CDDB
    und CDDB Server Optionen fuer Audio einstellen.
  * Script camera wurde zu kwcamera umbenannt.
  * Script kwlogrotate wurde ein bischen verbessert.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 08 Apr 2007 11:47:02 +0100
 
kwtools (0.6.0-1) unstable; urgency=low
  * Funktion kwrsync_backup_exec - Anzeige fuer mails (cron - Subject) ausgebessert.
  * Funktion script_backtitle - Jahr upgedated.
  * Funktions if_conf_file, kwgrub_conf fuer grub erweitert
    (hiddenmenu und splashimage).
  * Manpages von kwgrub.8, kwrecord.1, snd2sndfmrc.5, snd2sndfm.1
    und cd_dvdrc.5 upgedatet.
  * Funktion cd_dvd_burn erhielt CDDB Support (nur Option --cdcopy),
    on-the-fly und tmp Verzeichnis.
  * Funktion cd_driver unterstuetzt Flags fuer cdrdao's Treiber.
  * Function kwrecord_conf unterstuetzt jetzt die Konfiguration von einem
    tmp Verzeichnis, CDDB und die Option on-the-fly.
  * snd2sndfm kann jetzt die decode and encode Optionen konfigurieren.
  * Funktionen mount_check und resize_fs haben readlink fuer Devices bekommen.
  * Funktion file_filter fuer MP3 upgedatet.
  * Dokumente, Hilfe upgedatet.
  * Bugs gefixet und die Datei BUGS upgedated (cd_dvd_burn+mkisofs).

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 03 Apr 2007 17:25:12 +0100
 
kwtools (0.6.0-0) unstable; urgency=low
  * autoload function cd_dvd_conf in cd_dvd_burn hinzu gefuegt.
  * Function cd_dvd_burn support fuer iso-dvd.
  * Script vdvdburn - composite Option fuer ppmtoy4m gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 9 Mar 2007 11:58:12 +0100
 
kwtools (0.6.0-rc1) unstable; urgency=low
  * Umstellung zu gettext wurde fertig gestellt.
  * Erster Einsatz der Funktion sys_logger.
  * Funktion if_conf_file fuer runlevconf verbessert.
  * kwclock fuer opensuse verbessert.
  * remotesync umbenannt in kwrsync und verbessert.
  * kwrecord - keine Ueberpruefung mehr auf setuid von cdrdao >=1.2.2.
  * verschiedene Funktionen und Scripts fuer Fedora6 fertig gestellt.
  * Script kwnetcardconf verbessert.
  * mehr locale C Unterstuetzung (export LC_ALL=C ; Befehl), Vereinfachung
    der Auswertung von Variablen

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 23 Feb 2007 03:48:07 +0100
 
kwtools (0.5.4-3) unstable; urgency=low
  * Die Funktion crontbconf kann sehr praezise den cronjob
    eines ausgewaehlten Scripts einstellen.
  * Bugfixing in /etc/init.d/kwfirewall und kwuser.
  * kwpostfix Funktion smtp_conf fertig gestellt.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 18 Dec 2006 20:14:17 +0100
 
kwtools (0.5.4-2) unstable; urgency=low
  * po Dateien akualisiert und verbessert.
  * Viele Dateien wurden an die po Dateien angepasst
    (Sprache en).
  * kwrsync_backup_cron mailt die Logdatei.
  * kwrecord - neuer Menuepunkt DVD-kopieren.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 15 Dec 2006 11:50:23 +0100
 
kwtools (0.5.4-1) unstable; urgency=low
  * Bug in kwtools-sys-crypt.postinst gefixet.
  * Doku/help vom Script kwrsync_backup verbessert.
  * kwrsync_backup's Konfiguration und Funktion
    kwrsync_backup_exec verbessert.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 27 Nov 2006 11:06:21 +0100
 
kwtools (0.5.4-0) unstable; urgency=low
  * Anzeigen Bug - in Function cd_dvd_burn gefixet.
  * kwcryptsetup - Hilfe erweitert.
  * Funktionen no_fs_type_msg, number_input, convert_drive_size,
    resize_fs, no_prog_exec_msg and prog_check wurden veraendert.
  * Neue Funktion copy_fs (fs clonen).
  * kwparted kann jetzt Dateisysteme klonen.
  * kwparted manpage angepasst.
  * Funktion convert_drive_size massiv erweitert.
  * Die Scripts kwlvm, kwpostfix, raid und gpgcrypt benutzen jetzt
    die Funktion view_file zur Anzeige.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 22 Nov 2006 22:01:03 +0100
 
kwtools (0.5.3-0) unstable; urgency=low
  * neues Script kwcrypt - ein Wrapper fuer cryptsetup und loop-aes-utils.
  * Neue Funktion lo_setup - fuer kwcryptsetup und kwlosetup.
  * Neues Script kwcryptsetup.
  * Script kwlosetup verbessert.
  * Script snd2sndfm verbessert (brennen).
  * Bug in der Funktion vg_group geloescht.
  * In  der Funktion fhost wird die Variable NET uebernommen, falls
    icmp_echo_ignore_broadcasts angestellt wurde.
  * Auslagerung von kwlvm Funktionen (lv_free_size, ...).
  * Hilfe von den Scripts kwlosetup/kwcryptsetup um den kernel Parameter
    max_loop=Anzahl erweitert.
  * Neue Funktion convert_drive_size (in KiloByte) und mount_path.
  * html Dokumentation erweitert.
  * Die Funktionen format (reiser*), mount_check (-fs) wurden verbessert.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 30 Oct 2006 17:17:25 +0100
 
kwtools (0.5.2-3) unstable; urgency=low
  * Funktion read_file liest die Konfiguration in /root, wenn die Programme
    "sudo", su-to-root,... benutzt werden.
  * Alle Scripts mit der Funktion root_check lesen die Konfigurationsdateien
    jetzt im Verzeichnis /root/.kwtools/.
  * Bug in der Funktion vg_groups vom Script kwlvm gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 22 Sep 2006 02:38:05 +0100
 
kwtools (0.5.2-2) unstable; urgency=low
  * Funktion lvm_version - Bug fuer RPM-basierte Distributionen gefixt.
  * Funktion if_conf_prog - Support fuer CentOS und RedHat bei mail
    und raid.
  * Hilfe fuer das Script raid verbessert.
  * Scripts gpgcrypt, kwholiday und kwssl verbessert.
  * Funktion search_packages - Bug for rpm gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 05 Sep 2006 19:00:37 +0100
 
kwtools (0.5.2-1) unstable; urgency=low
  * Script runlevconf - Verbesserung fuer sysv-rc.

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 29 Aug 2006 13:17:03 +0100
 
kwtools (0.5.2-0) unstable; urgency=low
  * init Script kwfirewall wurde verbessert.
  * Funktion default_menu_lst (kwgrub) ausgelagert.
  * Script kwclock - neue Eingabe "Option" fuer ntpdate (nur Debian).
  * Script djbdns - gettext Bugs gefixt.
  * In Funktionen und Scripts Bugs gefixt (gettext, display).
  * Funktion yesno hat ein neues Feature (Zahl und Wert).

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 25 Aug 2006 15:34:03 +0100
 
kwtools (0.5.1-1) unstable; urgency=low
  * html Dokumentation von devel ist auf dem aktuellen Stand.
  * ueberfluessige Funktionen geloescht/intregriert in andere
    (ssh,cd_convert,u_mask,form2) und die restlichen angepasst.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 12 Aug 2006 01:49:15 +0100
 
kwtools (0.5.1-0) unstable; urgency=low
  * Funktion no_dezimal_msg kam hinzu.
  * doppeltes Hilfe Verz. von kwlogrotate wurde geloescht.
  * kleiner Fehler in kwtools-common gefixet (gettext).
  * Funktion termin_change ist nach Themen sortiert.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 04 Aug 2006 07:48:35 +0100
 
kwtools (0.5.0-5) unstable; urgency=low
  * Funktion no_perm_prog_msg - Nachrichtenanzeige gefixet.
  * Funktionen para_conf und net_config hatten ein falsches Zeichen.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 29 Jul 2006 09:01:19 +0100
 
kwtools (0.5.0-4) unstable; urgency=low
  * kwgrub - Bug in der Funktion kwgrub_boot_conf gefixt.
  * kwparted - mehrere Flags auswaehlbar Fontproblem (utf-8) geloest.
  * in kwlogrotate/kwwvdialconf kleine Fehler gefixet.
  * runlevconf - bricht nicht mehr ab, wenn kein sysv-rc
    oder file-rc Paket vorhanden ist (SuSE - Paket aaa_base).
  * Hilfe von kwnetcardconf verbessert.
  * Funktion net_config fuer centos verbessert.
  * Script camera - Modellauswahl fuer CentOS gefixet.
  * Getestet auf CentOS-4.{0,3}, SuSE-{8,10.0} und Dabian Sarge/sid.

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 26 Jul 2006 21:01:19 +0100
 
kwtools (0.5.0-3) unstable; urgency=low
  * Funktion lock - falscher Positionsparameter gefixt.
  * kwuser/kwgroup - wurde verbessert.
  * kwparted unterstuetzt jetzt parted Version >=1.7.0.
  * Funktion number_input wurde erweitert (-z = dezimal).
  * Initscript kwfirewall ist LSB konform.
  * planer - Konfiguration wurde verbessert.
  * Paket kwtools-utils - fehlende Internationalisation gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 22 Jul 2006 12:00:34 +0100
 
kwtools (0.5.0-2) unstable; urgency=low
  * djbdns - in der Funktion tinydns_management fehlte ein break.
  * Funktion fhost Fehler in der Rechnererkennung gefixt.
  * kwrsync_backup - zeigt das Loeschen des letzten Verzeichnisses
    (snapshot.7) an.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 19 Jul 2006 22:42:19 +0100
 
kwtools (0.5.0-1) unstable; urgency=low
  * Funktion kwrecord_conf fehlte in kwtools-multi*.deb.
  * kwpostfix - smtpd Konfiguration erweitert.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 05 Juli 2006 11:55:19 +0100
 
kwtools (0.5.0-0) unstable; urgency=low
  * viele Funktionen wurden umbenannt oder neu erstellt (siehe README.kwtools).
  * in viele Funktionen/Scripten wurden Bugs gefixt und der Code veraendert.
  * install und uninstall sind verbessert worden (Support Locale und erstellt
    Programm Links).

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 01 Jul 2006 01:20:53 +0100
 
kwtools (0.4.3-11) unstable; urgency=low
  * kwpostfix - Verbesserung von pgsql/mysql und ldap.
  * kwpostfix - upgrade der sql/ldap Hilfe Dateien.
  * kwpostfix - upgrade der *_table Funktionen.
  * kwpostfix - Support fuer cdb Tabellenformat.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 24 Jun 2006 08:47:43 +0100
 
kwtools (0.4.3-10) unstable; urgency=low
  * raid - Rechtschreibfehler ausgebessert (Hilfe).
  * Funktion fusetab_input (kwfuse) - Menuepunkte uid und gid verbessert.
  * Funktion fusetab_input (kwfuse) - Support fuer Netzwerk Dateisysteme.
  * kwfuse - Support fuer verschiedene Orte von fuse.conf.
  * Funktion lv_volumes (kwlvm) - Fehler Nachrichten Behandlung verbessert.
  * kwnetconf - Konfiguration von /etc/wvdial.conf mit $EDITOR.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 03 Jun 2006 16:07:43 +0100
 
kwtools (0.4.3-9) unstable; urgency=low
  * Fehler Nachrichten fehlten fuer kwnetcardconf
  * kwgrub Bugs gefixt.
  * kwlosetup Bugs gefixt - einige title und Nachrichten fehlten.
  * kwtools.spec wurde ausgebessert.

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 30 May 2006 05:21:43 +0100
 
kwtools (0.4.3-8) unstable; urgency=low
  * kwlogrotate - 1 Bug gefixt (DATEI -> LOGDATEI).
  * runlevconf - wurde verbessert, Konfiguration fuer Runlevel S
    und Support fuer file-rc km hinzu.
  * override Dateien fuer lintian kamen hinzu.
  * kwnetconf wurde umbenannt in kwnetcardconf.
  * kwnetconf ist jetzt eine Portierung von grml-network
  * Funktion gauge kommt z. 1. Mal in kwnetconf zum Einsatz.
  * Funktion netcard benutzt jetzt das tool ethtool und erzeugt die
    Variablen in der Form "Interface_Karte_Macadresse_Trieber".

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 27 May 2006 19:00:35 +0100
 
kwtools (0.4.3-7) unstable; urgency=low
  * snd2sndfm - progessbox geloescht
  * kwnetconf - echo in Zeile 33 geloescht und Bugfixing (manual_netconf).
  * function route_check wurde verbessert.
  * install Script wurde verbessert.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 21 May 2006 17:50:35 +0100
 
kwtools (0.4.3-6) unstable; urgency=low
  * kwnarc - Bugs gefixt.
  * Bugs fuer englisch, in Dateien, gefixt - zurueck|break) -> $gv_Back)

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 01 May 2006 09:35:53 +0100
 
kwtools (0.4.3-5) unstable; urgency=low
  * openmosix - in para_conf fehlte ein Titel.
  * djbdns - Bugs gefixt.
  * Bug in message Datei title gefixt.
  * film2film bugs gefixt (display).
  * kwlvm - ntfs support
  * kwadmin - Konfiguration ist besser.
  * Bug in kwrsync_backup_rotate gefixt.
  * Bug in cd_dvd_burn (PREGAP * -> SILENCE 00:02:00 // pre-gap) gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 01 May 2006 09:35:53 +0100
 
kwtools (0.4.3-4) unstable; urgency=low
  * root_check - benutzt nun sudo oder su-to-root oder su.
  * bugfixing - *(Hh)ilfe*|*(Hh)elp*) -> HELP*)

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 11 Apr 2006 08:04:53 +0100
 
kwtools (0.4.3-3) unstable; urgency=low
  * kwuser benutzt nun die funktionen is_value und generate_ist_file.
  * kwuser - veraendern von Usern benoetigt keine neue Eingabe des Passworts.
  * neue Funktion is_value.
  * neues Script kwfuse kam hinzu, ein Frontend fuer fuse.
  * kwssl unterstuetzt nun cyrus-*-2.2 und postfix (unstable).
  * Bugfixing in der Funktion cd_dvd_burn (DVD-ISO brennen).

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 07 Apr 2006 19:44:53 +0100
 
kwtools (0.4.3-2) unstable; urgency=low
  * Bug in der Funktion kwrsync_backup_exec gefixed.
  * kwparted erzeugt nun eine swap Signatur.
  * kwnarc - dialog basierte Port Forwarding Konfiguration.
  * Alle Dialogboxen besitzen nun locale Support.
  * Neue Funktionen infobox, progressbox und dialog_version.
  * kwrecord/cd_dvd_burn - checkt ob CD/DVD im Laufwerk ist und ob
    die CD/DVD leer ist. 
  * kwnetconf hat eine bessere Konfiguration vom Gateway (route_check).
  * Viele Scripts benutzen nun die Fuktion progressbox.
  * install script compiliert nun die Functionsverzeichnisse.
  * kwbackup, backup von den veraenderten/erstellten Dateien der lesten
    7 Tage wurde verbessert.
  * kwlvm xfs_growfs Bug gefixt.

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 28 Mar 2006 08:59:32 +0100
 
kwtools (0.4.3-1) unstable; urgency=low
  * lv_volumes - Bug beim Groessenvergleich gefixt.
  * Funktion disk exportiert jetzt die Variablen.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 16 Mar 2006 18:01:22 +0100
 
kwtools (0.4.3-0) unstable; urgency=low
  * firewall Frontend kwnarc fuer das Script "narc" kam hinzu.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 15 Mar 2006 22:05:22 +0100
 
kwtools (0.4.2-2) unstable; urgency=low
  * fast lintian konform
  * manpages (de) fuer alle Scripts erstellt.
  * neue termin Scripte (termin und termin_cron).
  * Bugs gefixt.
  * Der Name der Funktion calender wurde in calendarbox geaendert.
  * besseres RAID-Manegement fuer die Scripte kwlvm und raid (raidhotadd_remove)
  * Alle Scripts haben nun englische Namen.
  * feiertage -> kwholiday, jahrprint -> kwtex-cal, uhr -> kwclock.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 25 Feb 2006 09:25:39 +0100

kwtools (0.4.2-1) unstable; urgency=low
  * neue Functionen timebox & calendar
  * Script uhr benutzt nun die Functionen timebox & calendar
  * Bugs gefixt
  * manpage kwfirewall (man 8 kwfirewall)

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 21 Jan 2006 15:49:39 +0100

kwtools (0.4.2-0) unstable; urgency=low
  * Die Paketerstellung wurde verbessert. changelog, changelog.de,
    changelog.Debian und README.Debian werden werden jetzt von
    dh_installchangelogs und dh_installdocs behandelt.
  * Auch die Debianverwaltung von kwtools-net-firewall wurde verbessert.
  * Die Funktionen cdrom, disk und partdb wurden vereinfacht/erweitert,
    so benutzen jetzt die Funktionen cdrom und disk das Programm hwinfo.
  * Funktion floppy kam hinzu und sucht nach Floppy-Laufwerken (hwinfo).
  * Die Funktionen raid und raid_version kamen hinzu. raid sucht nach
    vorhandenen RAID-Arrays, mittels lsraid oder mdadm. raid_version laed
    die richtigen Kernelmodule und die Variable fuer das richtige RAID Paket.
  * Das Script raid arbeitet jetzt mit den raidtools(2) und mdadm.
  * Die Funktionen lvm_version und lv kamen hinzu, lv sucht nach vorhandenen
    LV's und lvm_version laedt die Kernel Module und belegt die Var. LVM
    (1|2).
  * Script kwgrub benutzt nun die Funktionen floppy und raid.
  * Script raid/kwlvm/kwlosetup benutzen nun die Funktion raid.
  * Scripts kwlosetup/kwlvm benutzen nun die Funktionen lvm_version und
    lv.
  * In der Funktion kernel_release wurden die Var. angepasst.
    Alle Funktionen wurden an die neue Funktion kernel_release angepasst.
  * kwfirewall wurde um die Unterstuetzung fuer UDP Prerouting erweitert.
    Einige Funktionen hatten noch die Einstellung - nach der
    /etc/kwtools/firewall.conf zu suchen, die aber firewall.cf heisst.
    Desweiteren werden die Netfilter Module jetzt vom Startscript geladen.
  * kwrecord hat die Konfiguration um brennen simulieren und eject (yes/no)
    hinzu bekommen.
  * Die Funktion log_prog wurde abgeschafft und log_prog_notiz heisst jetzt
    view_file.
  * film2film benutzt nun endlich die Buffer Groesse beim mulitplexen.
    Es gibt jetzt 12 vordefinierte Auswahlpunkte. Bei den meisten muss
    man nur das Audio Import/export Modul auswaehlen.
  * Scripte die eine eigene Konfiguration erzeugen, haben jetzt eine manpage
  * Das Script cdrip benutzt nun die Programme cd-discid und cddbcmd, um
    die CDDB-Datenbank freedb.freedb.org abzufragen. Auch kann man jetzt
    einen Proxy dafuer konfigurieren.
  * Die Funktion ssh heisst jetzt rsh_ssh und prueft, ob die Shells installiert
    sind.
  * Das Script kwrsync_backup kam hinzu und erstellt Snapshots von anderen
    Rechnern, auch lokal.
  * Funktion crontbconf erkennt jetzt manuell veraenderte Zeitwerte und hat
    die Option -s (sudo) bekommen.
  * Funktion script_init wurde fuer Scripts die vom Cron Daemon ausgefuehrt
    werden verbessert. 
  * Das Script jahrprint wurde verbessert.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 16 Jan 2006 08:38:14 +0100

kwtools (0.4.1-0) unstable; urgency=low
  * Proxy hatte noch nen Bug bei der Einstellung des ftp Proxys.
  * kwlvm kann jetzt die Metadaten von VG's konvertieren, falls lvm2
    installiert ist.
  * Beim loeschen der CD-R/W's wird jetzt auch kontrolliert, ob cdrdao
    suid-Rechte hat.
  * kwpostfix, kwgrub, kwuser und pgpcrypt wurden an die veraenderte Funktion
    password angepasst.
  * Der Funktion password muss man jetzt eine Mindest-Schluessellaenge
    vorgeben.
  * Das Script kwlosetup kam hinzu. Dieses kann Laufwerke verschluesseln und
    verschluesselte Container erstellen.
  * In formatprogs_check kam das Dateisytem reiser4 hinzu.
  * Die Funktion format kann jetzt mit mkfs.reiser4 umgehen.
  * Die Funktion search_packages kam hinzu und prueft ob, die uebergebenen
    Paketnamen installiert sind.
  * Das Script kwlosetup kam hinzu und kann verschluesselte Container
    (Dateien mit Dateisystem), Partitionen und Logical Volumes erstellen.
  * Die Scripts kwparted und kwssl benutzen jetzt die neue Funktion
    search_packages.
  * kwpostfix's Funktion mail_conf benutzt beim Paketmanagement tar oder
    nichts den default Wert von mail_version (postconf -dh mail_version).
  * cdrip, vcdburn, kwlosetup werden beim beenden gefragt, ob das gemountete
    Verzeichnis/Geraet umountet werden soll.
  * Die Funktion part_auswahl kann mit der Option -s Swap Partitionen zur
    Auswahl stellen.
  * Die Funktion partdb hat ein besseres Handling mit Swappartionen bekommen,
    z.B. steht jetzt hinter der Partition eine Beschreibung (Linux swap) 
  * Im Script termin und seinen Funktionen wurden alle Bugs gefixt.
  * Funktion text_box kann jetzt die Fenstergroesse variabel anzeigen,
    je nachdem wieviel Zeilen die Datei hat.
  * kwadmin benutzt keine Funktion mehr um die einzelnen Kategorien
    anzuzeigen.

 -- Kai Wilke <kiste@netzworkk.de>  Mon, 07 Nov 2005 12:11:08 +0100

kwtools (0.4.0-1) unstable; urgency=low
  * kwparted kann jetzt Partitionen vergroesser und verkleinern.
    Message und Help Dateien wurden erweitert.
  * Pakete haben jetzt eine englische Beschreibung.
  * kwfirewall's debconf kann jetzt englisch und deutsch.
  * Die Funktion cd_dvd_burn hatte noch Bugs, bei der Berechnung,
    und bei Dateien/Verzeichnissen mit Leerzeichen.
  * Die Funktion datei_filter kann jetzt auch Verzeichnisse mit Leerzeichen
    fuer dialog vorhalten.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 15 Oct 2005 21:13:46 +0100

kwtools (0.4.0-0) unstable; urgency=low
  * kwuser hatte doch noch einen Bug, beim kopieren der /etc/skel Dateien
    und bei einer Variable war eine geschweifte Klammer falsch.
  * In den Paket-Erstellungs-Dateien gibt es unter "Depends" nur noch,
    bei kwtols-common, einmal das Programm "dialog".
  * alle Funktionen in ./functions/ wurden ueberarbeitet und erweitert.
    Dabei wurde auch gleich die devel-Dokumentation ergaenzt.
  * kwnetstat hatte nen Bug bei wiedeholter Anzeige mit unterschiedlichen
    Optionen.
  * kwlogrotate uebergibt jetzt der Funktion compress_auswahl kein "compress"
    mehr.
  * Dokumentation hat jetzt/ist ein eigenes Verzeichnis/Paket.
  * kwssl creiert jetzt die fehlende Verzeichnisstruktur
    (/etc/ssl/{certs,private}).
  * Die Funktion cd_dvd_burn hatte die cdrdao.toc falsch wiederholt
    geschrieben.
  * Funktion read_conf kann jetzt auch reine Daten aus Dateien einlesen, also
    ohne dem Befehl source.
  * Funktion os_check wurde um CentOS erweitert.
  * Alle Scripts wurden fuer Debian/SuSE/Redhat und CentOS fertig gestellt.
  * Die Funktion dhcp hatte einen fehlende zu uebergebende Variable.
  * Die Funktion if_conf_file ist fuer alle unterstuetzten Distrie fertig.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 05 Oct 2005 22:20:26 +0100

kwtools (0.4.0-pre1) unstable; urgency=low
  * Das Script kwpostfix hatte einen Bug bei der Anzeige der Tabellen,
    wenn z. B. die Werte durch ein Komma getrennt sind.
  * Die kwpostfix Funktion regexp_table hatte noch die Variable STRING1
    die es garnicht mehr gab.
  * In der Funktion haupt_conf (kwpostfix) fehlte die Konfiguration von
    mydestination.
  * Alle Zeilen die mit Leerzeichen beginnen werden jetzt in main,cf und
    master.cf erkannt (kwpostfix).
  * kwuser kopiert die Dateien aus /etc/skel nur noch, wenn das Home-Verz.
    noch nicht angelegt wurde.
  * Die Funktion z_host hatte einen Fehler bei der Suche von ping6 und
    hat dadurch die Rechner/Netze nicht gefunden.
  * Die Funktion script_init creiert jetzt, falls nicht vorhanden, das
    Verzeichnis $HOME/tmp.
  * Die Hilfe wurde bei djbdns angepasst.
  * Die Funktion datei_filter hatte einen Bug in der Funktion ist_file.
  * Das Script kwfirewall kam hinzu, konfiguriert netfilter (firewall).
  * Das Paket kwtools-utils wurde in kwtools-utils und kwtools-utils-pim
    geteilt.
  * Das Script remotesync wurde nach ./net verschoben.
  * Das Script kwssl hatte einen Bug, bei der Ueberpruefung der Groesse
    von newcert.pem. Ausserdem werden die Schluessel, beim kopieren, mit
    dem Servicenamen versehen (Bsp. newcert.pem -> postfix_cert.pem) und
    in /etc/ssl/certs beziehungsweise in /etc/ssl/private gespeichert. 
    Das kopieren funktioniert mit courier*, cyrus*, postfix, sendmail
    und stunnel.
    kwssl kann jetz auch die Certrifikate nach Courier kopieren.
  * kwtools.spec hatte noch einige /usr/local Pfade und scsitools wurde mit
    scsi getauscht (SuSE-Paketname).

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 18 Sep 2005 13:47:26 +0100

kwtools (0.4.0-pre0) unstable; urgency=low
  * in der Funktion kwbackup_sys wurde das Konstruct usr/*(.) wieder
    entfernt.
  * kwpostfix hat jetzt ldap und cidr Unterstuetzung. Alle Tabellen-
    konfigurationen wurden ueberarbeitet. Es werden jetzt die haupt-
    saechlichsten unterstuetzt (ca. 25). Einige Tabellen beduerfen nur
    bestimmter Typen, die dann auch nur angezeigt werden.
    LDAP Unterstuetzung konnte ich leider nicht testen, da kein LDAP-Server.
  * 18 neue Restrictions sind hinzugekommen, sind aber noch nicht alle
    auswaehlbar.
  * kwpostfix kann jetzt uebriggebliebene temporaere Dateien loeschen und die
    Queue-Struktur gegebenfalls reparieren.
  * Funktion h_ip_zerlegung und z_host werden langsam auf IPv6 vorbereitet.
    So wird jetzt bei IPv6 "ping -c 1 -b" (-b=Broadcast) ausgefuehrt, wenn
    Hosts, IPs, IP-Netze oder Domains ueberprueft werden sollen.
  * NOTIZ: Es geht noch kein IPv6!
  * kwpostfix hat deaktivierte *_bind_address6 Konfigurationen, da ich diese
    ja nicht ueberpruefen kann.
  * openmosix's Hauptmenue wurde geaendert (Anzeige --> Status). Es gibt dort
    bisher 2 auswaehlbare/interactive Status Anzeigen des Clusters.
  * setterm -inversescreen on wird jetzt von der Funktion script_init
    eingeschaltet und nicht mehr von den Funktionen prog_exec*.
  * kwnetconf/uhr/runleveconf benutzen jetzt bei dem OS, SuSE, yast um
    die Konfiguration zu bewerkstelligen.

 -- Kai Wilke <kiste@netzworkk.de>  Fri, 25 July 2005 00:32:45 +0100

