kwtools for Linux
-----------------

Diese Scripte benutzen die Zsh Shell und das Programm dialog
als Grundlage. 

1. Installation
2. Notizen
3. Pakete
4. Dokumentation

1. Installation
-----------------------------------------------------------------------
Ausführliche Beschreibung steht in der Datei INSTALL. Diese ist nur
vorhanden, wenn Sie die Sourcen benutzen.

2. Notizen
-----------------------------------------------------------------------
kwpostfix ist noch mit Vorsicht zu geniessen. Gerade regex Ausdrücke
könnten beim anlegen oder verändern zu Fehlern führen.

Fast alle Scripte wurden umbenannt in Script -> kwscript.
Dieses diente zur Vereinheitlichung der kwtools.

3. Pakete
-----------------------------------------------------------------------
Es sind folgende Debian Pakete vorhanden und liegen unter.:
deb ftp://ftp.berlios.de/pub/netzworkk/scripts/debian-kwtools stable main

kwtools ist aufgeteilt in die Pakete:
kwtools-bin: kwadmin, ein Wrapper für alle anderen Scripte.
kwtools-common: Allgemeine Funktionen die alle kwtools Scripte benutzen.
kwtools-doc: Dokumentation zu allen Scripts und Funktionen.
kwtools-graphic: Grafik Scripte.
kwtools-multi: Multimedia Scripte.
kwtools-multi-xmms2: Client Script für nyxmms2.
kwtools-multi-xmms2d: Script für den xmms2d Server.
kwtools-net: Netzwerk Scripte.
kwtools-net-djbdns: Script für Bernsteins DNS server.
kwtools-net-mutt: Scripts für mutt (mail client).
kwtools-net-narc: Scripts für Netfilter (iptables).
kwtools-net-postfix: Script um den MTA postfix zu konfigurieren/verwalten.
kwtools-sys: System Scripte.
kwtools-sys-crypt: Scripte zum managen von verschlüsselten Laufwerken/Containern.
kwtools-sys-fuse: Script zum managen von Laufwerken über FUSE.
kwtools-sys-grub2: Script zum managen des Bootloaders grub2.
kwtools-sys-kwpasswd: Script zum Passwort ändern (NIS,passwd).
kwtools-sys-lvm: Script für LVM1/LVM2.
kwtools-sys-parted: Script zum managen der Festplatten Partitionen.
kwtools-sys-quota: Script zum managen von quota.
kwtools-sys-raid: Script für Software RAID.
kwtools-sys-rc: Script zum managen der Runlevel in sysv-rc oder file-rc.
kwtools-utils: Scripte für den taeglichen Bedarf.
kwtools-utils-pim: Scripte für das Personal Information Management.
kwtools-utils-ssl: Script für openssl (PKI).

4. Dokumentation
-----------------------------------------------------------------------
Diese ist auf folgenden Servern zu finden:
http://www.netzworkk.org/doku/kwtools/index.html

 -- Kai Wilke <kiste@netzworkk.de>, Sa., 05 Juli 2014 03:56:00 +0100
