# Funktion (read_parted_msdos) liest den speziefischen Teil fuer die msdos{{{
# Partitionstabelle ein.
#
# usage: read_parted_msdos
#
read_parted_msdos() {
	if [[ -n ${Fs_Type[Anz1]} ]] && [[ -n ${Flag[Anz1]} ]] ; then
		# lvm und raid sind raw access Laufwerke,
		# also FS unbekannt
#		case "${Flag[Anz1]}" in
#			lvm|raid)
#				FLAG[Anz1]="${Flag[Anz1]}"
#				PART_FS[Anz1]="$gv_None"
#				;;
#			*)
				PART_FS[Anz1]="${Fs_Type[Anz1]}"
				FLAG[Anz1]="${Flag[Anz1]}"
#				;;
#		esac
	elif [[ -n ${Fs_Type[Anz1]} ]] ; then
		case "${Fs_Type[Anz1]}" in
			boot|root|hidden|raid|lvm|lba|hp-service|palo|prep|msftres|bios_grub|atvrecv|diag|legacy_boot|msftdata|irst|esp)
				FLAG[Anz1]="${Fs_Type[Anz1]}"
				PART_FS[Anz1]="$gv_None"
				;;
			*)	PART_FS[Anz1]="${Fs_Type[Anz1]}"
				FLAG[Anz1]=""
				;;
		esac
	else
		FLAG[Anz1]=""
		PART_FS[Anz1]="$gv_None"
	fi
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
