
!
#
$
*
-
0
?
@
ARGC
Apple_PubSub_Socket_Render
CDPATH
COLORFGBG
COLORTERM
COLUMNS
COMMAND_MODE
CPUTYPE
DISPLAY
EGID
EUID
FIGNORE
FPATH
FUNCNEST
GID
HISTCHARS
HISTCMD
HISTSIZE
HOME
HOST
IFS
ITERM_PROFILE
ITERM_SESSION_ID
KEYBOARD_HACK
KEYTIMEOUT
LANG
LINENO
LINES
LISTMAX
LOGCHECK
LOGNAME
MACHTYPE
MAILCHECK
MAILPATH
MANPATH
MODULE_PATH
NULLCMD
OLDPWD
OPTARG
OPTIND
OSTYPE
PATH
PPID
PROMPT
PROMPT2
PROMPT3
PROMPT4
PS1
PS2
PS3
PS4
PSVAR
PWD
RANDOM
READNULLCMD
SAVEHIST
SECONDS
SECURITYSESSIONID
SHELL
SHLVL
SPROMPT
SSH_AUTH_SOCK
TERM
TERM_PROGRAM
TERM_PROGRAM_VERSION
TERM_SESSION_ID
TIMEFMT
TMPDIR
TMPPREFIX
TRY_BLOCK_ERROR
TRY_BLOCK_INTERRUPT
TTY
TTYIDLE
UID
USER
USERNAME
VENDOR
WATCH
WATCHFMT
WORDCHARS
XPC_FLAGS
XPC_SERVICE_NAME
ZSH_ARGZERO
ZSH_EVAL_CONTEXT
ZSH_NAME
ZSH_PATCHLEVEL
ZSH_SUBSHELL
ZSH_VERSION
_
__CF_USER_TEXT_ENCODING
aliases
argv
builtins
cdpath
commands
dirstack
dis_aliases
dis_builtins
dis_functions
dis_functions_source
dis_galiases
dis_patchars
dis_reswords
dis_saliases
fignore
fpath
funcfiletrace
funcsourcetrace
funcstack
functions
functions_source
functrace
galiases
histchars
history
historywords
jobdirs
jobstates
jobtexts
keymaps
mailpath
manpath
module_path
modules
nameddirs
options
parameters
patchars
path
pipestatus
prompt
psvar
reswords
saliases
signals
status
termcap
terminfo
userdirs
usergroups
watch
widgets
zle_bracketed_paste
zsh_eval_context
zsh_scheduled_events
