# KWNARC custom script
# once
# NARC custom script
#
# Warning: Anything you put in this script will get executed.
#
# This file is used to load custom commands for KWNARC.  Unless you're
# sure what you're doing, you should not use this file.
#
# Since KWNARC (and all packet firewalls) depends on rule order to function
# properly, you cannot just append rules without first understanding
# the rules (and their traversal order) that KWNARC sets up.
# Note: This includes all of rules that KWNARC sets up in the mangle and
# NAT table, not simply the filter table.  If you want to list the
# rules in the mangle table, use "iptables -t mangle -L --line -nv"
#
# At the risk of being redundant, BE REALLY CAREFUL what commands
# you put in this file!  Also, make sure no one else has write
# permissions to this file!
#
# example: iptables -I TCP_CHK 3 -p tcp -s 24.0.0.203 -i eth0 -j DROP
# example: iptables -t filter -D INPUT 4
# example: iptables -R INPUT 4 -i lo -j ACCEPT
#
# If you do not understand what the above examples do, it's a good sign
# that you should not be using this file.  Note: shell commands
# can be executed from here as well, not just Iptables commands.
