# KWNARC port forwarding config
# once
# NARC port forwarding config
#
# If you place this file in a location other than /etc/kwtools/kwnarc-forward.conf,
# make sure you change
# FORWARD_CONF in kwnarc.conf
# 
# Add/duplicate the lines below as necessary; there is no hard limit
# Example: INTERFACE="eth0";PROTOCOL="tcp";ORIG_IP="1.3.5.7";ORIG_PORT="81";NEW_IP="10.10.4.7";NEW_PORT="80"
#          INTERFACE="eth1";PROTOCOL="udp";ORIG_IP="1.3.5.7";ORIG_PORT="53";NEW_IP="10.10.42.61";NEW_PORT="53"
# Note: Use port numbers instead of named services from /etc/services
#       If ORIG_IP is equal to "AUTOGET_EXTERNAL_IP", then KWNARC will use the
#       IP address of your external interface as defined by EXTERNAL_INTERFACE_IP
#       in /etc/kwtools/kwnarc.conf.
#	If INTERFACE is left blank, it defaults to the DMZ interface as defined in kwnarc.conf.

INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
