# Beginn /etc/kwtools/main.cf
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
# Hauptkonfigurationsdatei fuer kwadmin

# Standard Programm Verzeichnis
KWTOOLS_PATH="/usr/lib/kwtools"

# Standard temporaeres Verzeichnis
TMP_PATH="$HOME/tmp"

# Spracheauswahl (zur Zeit geht nur de=deutsch)
LANGUAGE="deutsch"

# Editor (dialog, vim, emacs, joe, ...)
# dialog ist eine Ausnahme, dabei wird die
# Dialogbox editbox benutzt.
EDITOR="dialog"

# Pager (less,more,...)
PAGER="more"

# Farben der Konsolenmeldungen
# NORMAL ist Farben zurueck setzen
NORMAL="$reset_color"


# fette Vordergrund Farben
# Bsp: B_WHITE ist fett weiss
B_WHITE="${fg_bold[white]}"
B_GREEN="${fg_bold[green]}"
B_RED="${fg_bold[red]}"
B_BLUE="${fg_bold[blue]}"
B_MAGENTA="${fg_bold[mangeta]}"
B_YELLOW="${fg_bold[yellow]}"

# normale Vordergrund Farben
# Bsp: WHITE ist normal weiss
WHITE="${fg[white]}"
GREEN="${fg[green]}"
RED="${fg[red]}"
BLUE="${fg[blue]}"
MAGENTA="${fg[mangeta]}"
YELLOW="${fg[yellow]}"

# B_ERROR ist fett rot
# ERROR_BG ist Hintergrund grau
B_ERROR="$B_RED"
ERROR_BG="${bg[grey]}"

# INFO ist gelb
INFO="$YELLOW"

# End /etc/kwtools/main.cf
