#compdef Z_Notes

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _notes :
# Author: Zucchelli Bryan
# nov 07 2016
# Z_Notes completion to handle notes.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 22/07/19 :
# • Change _notes-list, _notes-lst path to "$ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/*"

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
_notes(){
  local -a _1st_arguments
  _1st_arguments=(
    'list:List notes'
    'find:Searches the notes that contain a particular string'
    'html-view:Converts a markdown formatted note into HTML. Opens in browser'
    'view:Display notes'
    'all-tags:List all of the tags used in all notes'
    'export:Export some notes as HTML into the directory'
  )


# local _notes-list
#_notes-list(){compadd -X %B"--- available notes --- "%b $ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/memos/* }
_notes-list(){compadd -X %B"--- available notes --- "%b $ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/* }

###local _notes-lst
#_notes-lst(){/bin/ls "$ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/memos" | sed 's/\..*//' }
#_notes-lst(){compadd -X %B"--- available notes --- "%b $(/bin/ls "$ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/memos" | sed 's/\..*//') }
#_notes-lst(){compadd -X %B"--- available notes --- "%b $(/bin/ls "$ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/" | sed 's/\..*//') }
_notes-lst(){compadd -X %B"--- available notes --- "%b $(basename -a $(find "$ZDOT/zshrc.d/local-functions/etc/notes/NotesDone" -type f | grep -e ".md" -e ".txt"))}


###
#_notes-array(){compadd -X %B"--- available notes --- "%b $(ls $ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/memos)}
_notes-array(){compadd -X %B"--- available notes --- "%b $(ls $ZDOT/zshrc.d/local-functions/etc/notes/NotesDone/)}

  #
  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'
  # _arguments -C \
  #   '-a[specify application]: :->open_mac_applications' \
  #   '-d[open with default application]' \
  #   '-e[open with TextEdit]' \
  #   '-f[open piped in file]' \
  #   '-F[open with edit function]' \
  #   '-p[open PreferencePane of System Preferences]'\
  #   '-s[open with Z_Sudo_open function]' \
  #   '-w[open widget]' \
  #   '-x[open with open-X11]' \
  #   '*: :->open_files'

  if (( CURRENT == 1 )); then
    _describe -t commands "notes subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
    	list)
     	 _arguments && return 0
       ;;
    	find)
     	 _arguments && return 0
       ;;
     	html-view)
     	 _arguments && return 0
       ;;
     	fs)
     	 _arguments && return 0
       ;;
      view)
     	 _arguments \
       "1: : _notes-lst" && return 0
       ;;
      all-tags)
     	 _arguments && return 0
       ;;
      export)
     	 _arguments && return 0
       ;;        
       *)
     	 _message "unknown user command: $words[1]"
      	 _default
      	;;
  esac
  return 1
}
#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_notes "$@"
