#compdef Z_Session

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _Z_Session :
# Completion for Z_Session multiple CLi virtual desktop.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 25/01/2020 :
#  • Create this one .

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
#######################
## COMMAND VARIABLES ##
#######################
local VERSION FCT_NAME

VERSION="0.0.1"
FCT_NAME="$(echo $0)"


#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
banner () {
     clear
     echo " ##############################################################################"
     echo " #                                                                            #"
     echo " #  ${GREEN}This is ${RED}$FCT_NAME: ${YEL}$VERSION on ${GREEN}$OSTYPE${NC}${YEL} system.${NC}"
     echo " #  CopyL®®v 2020, Zucchelli Bryan                                            #"
     echo " #                                                                            #"
     echo " #  Unless required by applicable law or agreed to in writing, software       #"
     echo " #  distributed under the License is distributed on an AS IS BASIS,           #"
     echo " #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #"
     echo " #  See the License for the specific language governing permissions and       #"
     echo " #  limitations under the License.                                            #"
     echo " #                                                                            #"
     echo " ##############################################################################"
     echo ""
}

help(){
  echo "${RED}"
  cat<<__EOF__
    usage: $0 [  ]

    Examples:
                                                 # .


__EOF__
echo ${NC}
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
local _sessio
_sessio(){
local -a _1st_arguments
_1st_arguments=(
    'help:Print a help message.'
    'init:Initialize your desk configuration'
    'list:List available desks'
    'ls:List available desks'
    'edit:Edit or create a desk, defaults to current desk.'
    'go:Activate a desk'
    '.:Activate a desk'
    'run:Run a command within a desk environnement'
    'version:Show the desk Z_Session version'
   )


_sess(){compadd -X %B"--- available plist service configuration ---"%b $(echo ${${$(find $DESK_ENV -type f):t}%%.*})}

local curcontext="$curcontext" state line expl
local -A opt_args

_arguments -C '*:: :->subcmds'

if (( CURRENT == 1 )); then
    _describe -t commands "Z_Session subcommands" _1st_arguments
    return
fi

case "$words[1]" in
    help)
     _arguments \
     && return 0
     ;;
    list)
     _arguments \
     && return 0
     ;;
    ls)
     _arguments \
     && return 0
     ;;
     init)
     _arguments \
     && return 0
     ;; 
    edit)
     _arguments \
     "1: : _sess" && return 0
     ;;
    go)
     _arguments \
     "1: : _sess" && return 0
     ;;
    .)
     _arguments \
     "1: : _sess" && return 0
     ;;
    run)
     _arguments \
    "1: : _sess" && return 0
     ;;
    help)
     _arguments && return 0
     ;;
     *)
     _message "unknown service command: $words[1]"
       _default
      ;;
esac
return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_sessio "$@"
