#compdef Z_Search

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _Z_Search :
# Completion for Z_Search to Search for patterns on $ZDOT, $P_NATFCTDIR or
# on $P_ZDOTCONFDIR folder.
#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 08/01/2018 :
#  • Modify completion presentation.
# 20/02/2020 :
# • Add Native onnatf zsh search ( $P_NATFCTDIR  )

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_zsearch(){
  local -a _1st_arguments
  _1st_arguments=(
  	'onconfig:Search pattern on ZAEMONSH config ($ZDOT/zshrc.d) case insensitive.'
    'onzdot:Search pattern on $ZDOT directory.'
    'onnatf:Search pattern on $P_ZDOTNATDIR directory.'
    'help:view this help'
  )
  
  local _an(){compadd -X %B"--- Type your patterns here. --- "%b}

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "Z_Search subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      onconfig)
       _arguments \
       	"1: : _an" && return 0
      ;;
      onzdot)
       _arguments \
       "1: : _an" && return 0
      ;;
      onnatf)
       _arguments \
       "1: : _an" && return 0
       ;;
       *)
      _message "unknown Z_Search command: $words[1]"
       _default
      ;;

  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_zsearch "$@"
