#compdef spotlight

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _spotlight :
# Completion of spotlight. Control spotlight config with CLI.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 08/01/2018 :
#  • Modify completion presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#



#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_spot(){
  local -a _1st_arguments
  _1st_arguments=(
    'help:Display minimal usage information.'
 	  'IndexingStatus:Show Spotlight index status'
 	  'On:Turn Spotlight indexing on.'
  	'Off:Turn Spotlight indexing off.'
  	'LockIndex:Set volume to never be indexed'
  	'PublishIndex:Publish indexes to drive.'
  	'RemoveIndex:Remove Spotlight indexes.'
  	'RemoveStore:Remove Spotlight store.'
  )

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "spotlight subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
    SpotlightIndexingStatus)
      _arguments && return 0
     ;;
     SpotlightOn)
       _arguments && return 0
     ;;

     SpotlightOff)
       _arguments && return 0
     ;;

     SpotlightLockIndex)
       _arguments && return 0
     ;;

     SpotlightUnlockIndex)
       _arguments && return 0
     ;;

     SpotlightPublishIndex)
       _arguments && return 0
     ;;

     SpotlightRemoveIndex)
       _arguments && return 0
     ;;

     SpotlightRemoveStore)
       _arguments && return 0
     ;;                                
    *)
      _message "unknown spotlight command: $words[1]"
      _default
      ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_spot "$@"
