
#! /usr/bin/env zsh -f

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# pd_dot :
# Copyright (c) 2007-2009 The PureDarwin Project.
# All rights reserved.
#
# @LICENSE_HEADER_START@
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# @LICENSE_HEADER_END@
#
#
# aladin <aladin@puredarwin.org>



# Generate draw graph(s) from a DOT file
# Usage: pd_dot file.dot



# Changelog
#
# 20091226 - See Mercurial history (`hg log') from now - aladin
# 20091226 - Initial release - aladin 

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 04/01/2018 :
#  • Modify function presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
#######################
## COMMAND VARIABLES ##
#######################
local VERSION FCT_NANME

VERSION="0.0.2"
FCT_NAME="$(echo $0)"

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
banner () {
     clear
     echo " ##############################################################################"
     echo " #                                                                            #"
     echo " #  ${GREEN}This is ${RED}$FCT_NAME: ${YEL}$VERSION on ${GREEN}$OSTYPE${NC}${YEL} system.${NC}"
     echo " #  CopyL®®v 2020, Zucchelli Bryan                                            #"
     echo " #                                                                            #"
     echo " #  Unless required by applicable law or agreed to in writing, software       #"
     echo " #  distributed under the License is distributed on an AS IS BASIS,           #"
     echo " #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #"
     echo " #  See the License for the specific language governing permissions and       #"
     echo " #  limitations under the License.                                            #"
     echo " #                                                                            #"
     echo " ##############################################################################"
     echo ""
}

help(){
  cat<<__EOF__
  ${RED}
    usage:  [  ]

    Examples:
                                                 # .

  ${NC}
__EOF__
}

#-------------------------------------------------------------------------------------------#
#                                              SCRIPT
#-------------------------------------------------------------------------------------------#
banner
###############################################################################
# PREVENTIVE TESTS
###############################################################################

# Ensure "$1" is not empty
if [ "$1" = "" ]; then
	echo "Usage: $(basename $0) [FILE]"
	return 1
fi

# Ensure "target" exists (for real hw)
if [ ! -e "$1" ]
then
	echo "$(basename $0): $1: No such file or directory"
	return 1
fi

# .dot detection (via pseudo content)
grep digraph "$1" 2> /dev/null > /dev/null
if [ $? -eq 0 ]; then
	if [ `basename $0` = `basename $1` ]; then
		echo "$(basename $0): $1: Not a graph file (that will not work)"
		return 1
	fi
else
	echo "$(basename $0): $1: Not a graph file"
	return 1
fi
# Ensure graphviz is available (at least `dot' binary)
#
# `where' and `whereis' should be enough if `dot' is in $PATH but
#     - `where' is a built-in command which is not available in /bin/sh (but present in zsh and bash)
#     - `whereis' seems not reliable from return code
# Consequently, hope `dot' is in $PATH and executable
dot -V 2> /dev/null
if [ ! $? -eq 0 ]; then
	echo "$(basename $0): \`dot' is not executable or not in \$PATH."
	echo "You should install the \"Graphviz layout programs\" (http://www.graphviz.org) in order to generate a graphic output."
	return 1
fi

###############################################################################
# SETTINGS
###############################################################################

local INPUT_FILENAME="$1"
local OUTPUT_FILENAME=`echo "$1" | awk -F ".dot" '{print $1}'`
local OUTPUT_FORMAT="png"

###############################################################################
# DRAWING GRAPHS
###############################################################################

# From `man dot':
#       dot   - filter for drawing directed graphs
#       neato - filter for drawing undirected graphs
#       twopi - filter for radial layouts of graphs
#       circo - filter for circular layout of graphs
#       fdp   - filter for drawing undirected graphs
#       sfdp  - filter for drawing large undirected graphs

dot -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_dot.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_dot.${OUTPUT_FORMAT} complete."

circo -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_circo.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_circo.${OUTPUT_FORMAT} complete."

twopi -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_twopi.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_twopi.${OUTPUT_FORMAT} complete."

neato -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_neato.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_neato.${OUTPUT_FORMAT} complete."

fdp -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_fdp.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_fdp.${OUTPUT_FORMAT} complete."

sfdp -T$OUTPUT_FORMAT -o "${OUTPUT_FILENAME}_sfdp.$OUTPUT_FORMAT" "$INPUT_FILENAME"
echo "Generation of ${OUTPUT_FILENAME}_sfdp.${OUTPUT_FORMAT} complete."

