Bugs, Probleme (24.07.2015)
-------------------------------------------------------------------------------------
Bugs, Probleme und Ideen bitte an kiste@netzworkk.de

Im Subject bitte das Wort "kwtools"

kwcamera: Kann die Bildvorschau nicht remote anzeigen. Diese wird
        am entfernten Rechner angezeigt.

kwdjbdns: Wenn man einen Server loescht, laeuft supervise fuer diesen weiter.

kwrip: Kann keine Video-CD's rippen die mit einigen Windows Programmen erstellt
        worden sind. Haengt vom Programm ab.

