##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# $ZDOT/zshrc.d/local-functions/darwin/README.txt
# This is the folder where reside all ZAEMONSH DARWIN FUNCTIONS wich are available only for Darwin.
# If you don't know what are you doing, don't touch functions located in that folder !
# This folder is divided into 6 sub-folders categories : ADMINISTRATION, DAYLYUSE, DEVELOPMENT, MEDIA,
# NETWORK and SUDONEED.
# All sub-folders functions, for security reason are symlinked in darwin folder.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#
# 10/10/2017 :
# • Correctly remane functions.
# • Remove non-darwin functions and dependant completion to the right place.

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 15/10/2017 to  /10/2017 :
# • Add this README file.
# • Unify script presentation.
# 19/10/2017 :
# • Move NOTIFICATION AND NSURLSTORAGE SCRIPT FOLDER TO SUDOSEED SUB-CATEGORY update configuration
#   file.



