#compdef network

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _network :
# Completion for network; handle and give some netork informations.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#
# 19/10/2017 :
#  • Modify location option completion to work with location create, which not nned location_lst
#    expansions.

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 17/10/2017 :
#  • Modify script presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local _network

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#

_network(){
  local -a _1st_arguments
  _1st_arguments=(
    'ls:List network interfaces.'
    'ls_plist:List network interfaces (plist style).'
    'location:Work with location'
    'help:view this help'
  )

  #
  local locations_list=$(networksetup -listlocations)
  local _locations_lst(){compadd -X %B"--- Available location sub-commands --- "%b $(echo $locations_list)}
  local _location_opt(){compadd -X %B"--- Available location sub-commands --- "%b create delete switch \ls}
  #
  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "network subcommands" _1st_arguments
#    _describe -t commands  _1st_arguments
    return
  fi

  case "$words[1]" in
      ls)
       _arguments && return 0
       ;;
      ls_plist)
       _arguments && return 0
       ;; 
      location)
       _arguments \
       "1: : _location_opt"  \
       "2: : _locations_lst" && return 0   
       ;;     
       *)
       _message "unknown network command: $words[1]"
       _default
        ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_network "$@"
