# Funktion kwxmms2 Konfiguration schreiben{{{
#
# usage: kwxmms2_config
#
kwxmms2_config() {
	# Client Konfiguration schreiben.
	#
	> ${gv_HomePath}/.kwtools/kwxmms2rc <<< "# Beginn ~/.kwtools/kwxmms2rc
#
# Autor: Kai Wilke <kiste@netzworkk.de>

# Server Adresse fuer den nyxmms2 clienten (man 1 xmms2)
XMMS_PATH=\"$XMMS_PATH\"

# End ~/.kwtools/kwxmms2rc"

	read_conf
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
