# Funktion (kwxmms2_conf)# {{{
#
# usage: kwxmms2_conf
kwxmms2_conf() {
	check_status
	if [[ $SRV_ONLINE == yes ]] ; then
		XMMS_SERVER_ADR=${${(ws: = :)$(nyxmms2 server config core.ipcsocket)}[2]}
	fi
	# Funktion (kwxmms2_conf_menu)# {{{
	lv_Xmms_Server=$(gettext 'Serveradresse')
	lv_Xmms_Client=$(gettext 'Client')
	kwxmms2_conf_menu() {
		CONF_MENU=($lv_Xmms_Server \"$XMMS_SERVER_ADR\" --------------- \"\"
   		$lv_Xmms_Client \"$XMMS_PATH\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$gv_Configuration" "$gv_Menupoint" "$CONF_MENU"
	}
	## }}}
	kwxmms2_conf_menu
	while [ "$gv_Auswahl" ] ; do
		case $gv_Auswahl in
			HELP*)
	    	    # Hilfe Messagebox
				script_help conf_help
				kwxmms2_conf_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Xmms_Server|---*)
				kwxmms2_conf_menu $lv_Xmms_Server
				;;
			$lv_Xmms_Client)
				# Protokoll+Rechner+Portnumer Eingabe# {{{
				# oder Protokoll+Verzeichnis.
				unset -- Value
				local Value

				XMMS_SERVER_MSG=$(gettext 'Tragen Sie bitte die Adresse Ihres xmms2d Servers ein (Bsp.: tcp://host:9667 oder unix:///tmp/xmms-ipc-username). Siehe Hilfe.')
				inputbox "$gv_Configuration" "$XMMS_SERVER_MSG" "$XMMS_PATH"
				if [ -n "$gv_Auswahl" ] ; then
					Anz=1
					for i in `print ${gv_Auswahl//;/ }` ; {
						case "$i" in
							tcp://*:[1-9][0-9][0-9][0-9]|[0-9][0-9][0-9]|[0-9][0-9]|unix:///*)
								if (( $Anz > 1 )) ; then
									Value+=(\;${i})
								else
									Value+=($i)
								fi
								(( Anz++ ))
								;;
							*)
								no_input_msg
								;;
						esac
					}
				fi
				# Uebernahme der Werte
				XMMS_PATH="${Value//\ /}"
				export XMMS_PATH
				## }}}
				kwxmms2_conf_menu $lv_Xmms_Client
				;;
			$gv_Save)
				# speichern
				kwxmms2_config
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
