# Funktion mailbox_command_table{{{
#
mailbox_command_table() {
	FILE="$1"
	# Funktion mailbox_command_menu{{{
	mailbox_command_menu() {
		MAILBOX_COMMAND_MENU=($gv_User \"$ADR\" $lv_Cmd \"$CMD\"
		$gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$TABLE_TITLE" "$gv_Menupoint" "$MAILBOX_COMMAND_MENU"
	}
	#}}}
	# Funktion mailbox_command_aendern{{{
	#
	mailbox_command_aendern() {
	mailbox_command_menu
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help "$TAB_HELP"
				mailbox_command_menu "${gv_Auswahl#HELP }"
				;;
			$gv_User)
				# Username eingeben{{{
				USER_MSG=$(gettext 'Geben Sie den Namen des Benutzers ein.')
				inputbox "$TABLE_TITLE" "$USER_MSG" "$ADR"
				if [[ ${(w)#gv_Auswahl} == 1 ]] ; then
					ADR="$gv_Auswahl"
				else
					unset -- ADR
					no_input_msg
				fi
				#}}}
				mailbox_command_menu $gv_User
				;;
			$lv_Cmd)
				# Befehl eingeben{{{
				CMD_MSG=$(gettext 'Geben Sie einen Befehl fuer den jeweiligen Benutzer ein (Bsp.: /usr/bin/procmail -t -a "$EXTENSION" "$USER").')
				inputbox "$TABLE_TITLE" "$CMD_MSG" "$CMD"
				if [ "$gv_Auswahl" ] ; then
					CMD="${${gv_Auswahl//\$/\\\$}//\"/\\\"}"
				fi
				#}}}
				mailbox_command_menu $lv_Cmd
				;;
			$gv_Save)
				# Einstellungen speichern{{{
				#
				if [ -n "$ADR" -a -n "$CMD" ] ; then
					if [ -n "$AENDERN_ADR" -a -n "$AENDERN_ADR1" ] ; then
						sed -e "s#^${AENDERN_ADR}[[:space:]]${AENDERN_ADR1//\\/}#${ADR}\t${CMD//\\/}#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${ADR}[[:space:]]${CMD//\\/}" $FILE >$FILE$$
						>> $FILE$$ <<< "${ADR}	${CMD//\\/}"
						mv $FILE$$ $FILE
					fi
					break
				else
					MSG=$(gettext 'Sie muessen erst einen Benutzer und den dazugehoerigen Befehl eingeben.')
					msgbox "$gv_Attention" "$MSG"
					mailbox_command_menu
				fi
				#}}}
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	#
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue "${gv_Auswahl#HELP }"
				;;
			$gv_Display)
				# Ansicht der Einträge
				tab_ansicht
				tabellen_menue $gv_Display
				;;
			$gv_Create)
				# Werte anlegen
				unset -- ADR AENDERN_ADR AENDERN_ADR1 CMD
				mailbox_command_aendern
				tabellen_menue $gv_Create
				;;
			$gv_Edit)
				# Eintraege bearbeiten# {{{
				edit_file "$TABLE_TITLE" "$FILE"
				## }}}
				tabellen_menue $gv_Edit
				;;
			$gv_Change)
				# Einträge verändern{{{
				key_value "$FILE"
				if [[ -n ${AUSWAHL[1]} ]] ; then
					CHANGE_MENU=($AUSWAHL)
					menubox "$C_CHOICE" "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tabs_help
								menubox "${gv_Auswahl#HELP }" "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
								;;
							*)
								# Auswahl aendern
								C_CHOICE="$gv_Auswahl"
								ADR="${${=gv_Auswahl}[1]}"
								CMD="${${${${=gv_Auswahl}[2,$]}//\$/\\\$}//\"/\\\"}"
								AENDERN_ADR="$ADR"
								AENDERN_ADR1="$CMD"
								mailbox_command_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Change
				;;
			$gv_Delete)
				# Eintraege loeschen{{{
				key_value "$FILE"
				if [[ -n ${AUSWAHL_MULTI[1]} ]] ; then
					# Variable U_OPT=regexp_file nachschauen in der
					# Sub-Funktion von der Funktionsdatei sys_conf.
					U_OPT=regexp_file
					DEL_MENU=($AUSWAHL_MULTI)
					checklist "" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								U_OPT=regexp_file
								checklist "${gv_Auswahl#HELP }" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
								;;	
							*)	# Löschen
								while read ADR Cmd REST ; do
									grep -v "^${ADR/\"/}[[:space:]]${Cmd}" $FILE >$FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Delete
				;;
			$lv_Db)
				# Datenbank neu erzeugen und Postfix anweisen die Einstellungen neu einzulesen
				db_new_reread "$TAB_FM" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
