# Funktion smtpd_sender_login_table{{{
#
smtpd_sender_login_table() {
	FILE="$1"
	# Funktion smtpd_sender_login_menu{{{
	smtpd_sender_login_menu() {
		SMTPD_SENDER_LOGIN_MENU=($lv_Address \"$ADR\" $lv_Recipient \"$LOCAL_USER\"
		$gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$TABLE_TITLE" "$gv_Menupoint" "$SMTPD_SENDER_LOGIN_MENU"
	}
	#}}}
	# Funktion smtpd_sender_login_aendern{{{
	#
	smtpd_sender_login_aendern() {
	smtpd_sender_login_menu
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl"  in
			HELP*)	script_help "$TAB_HELP"
				smtpd_sender_login_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Address)
				# Sender Mail Adresse eingeben# {{{
				SENDER_MSG=$(gettext 'Geben Sie bitte eine Mail Adresse ein die einem oder mehreren Empfaenger zugeordnet werden soll (user@domain.de).')
				inputbox "$TABLE_TITLE" "$SENDER_MSG" "$ADR"
				case "$gv_Auswahl" in
					[a-zA-Z0-9][-._]*@[a-zA-Z0-9]*)
						# uebernehmen
						ADR="$gv_Auswahl"
						;;
					*)
						unset -- ADR
						no_input_msg
						;;
				esac
				## }}}
				smtpd_sender_login_menu $lv_Address
				;;
			$lv_Recipient)
				# gueltige Empfaenger zur Senderadresse eingeben.# {{{
				USER_INPUT_MSG=$(gettext 'Geben Sie einen oder mehrere lokale Benutzer ein zu denen die Mailadresse gehoert, getrennt durch ein Komma (Bsp.: user1, user2).')
				inputbox "$TABLE_TITLE" "$USER_INPUT_MSG" "$LOCAL_USER"
				if [[ -n $gv_Auswahl ]] ; then
					LOCAL_USER="${gv_Auswahl%,}"
				else
					unset -- LOCAL_USER
				fi
				## }}}
				smtpd_sender_login_menu $lv_Recipient
				;;
			$gv_Save)
				# Einstellungen speichern{{{
				if [ "$ADR" -a "$LOCAL_USER" ] ; then
					if [ "$AENDERN_ADR" ] ; then
						sed -e "s#^${AENDERN_ADR}[[:space:]]${AENDERN_ADR1}#${ADR}\t${LOCAL_USER}#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${ADR}" $FILE >$FILE$$
						>> $FILE$$ <<< "$ADR	$LOCAL_USER"
						mv $FILE$$ $FILE
					fi
					break
				else
					MSG=$(gettext 'Sie muessen erst eine Sender Adresse (MAIL FROM) und einen oder mehrere dazugehoerige Empfaenger eingeben.')
					msgbox "$gv_Attention" "$MSG"
					smtpd_sender_login_menu
				fi
				#}}}
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue "${gv_Auswahl#HELP }"
				;;
			$gv_Display)
				# Ansicht der Eintraege
				tab_ansicht
				tabellen_menue $gv_Display
				;;
			$gv_Create)
				# Werte anlegen
				unset -- ADR LOCAL_USER AENDERN_ADR AENDERN_ADR1
				smtpd_sender_login_aendern
				tabellen_menue $gv_Create
				;;
			$gv_Edit)
				# Eintraege bearbeiten# {{{
				edit_file "$TABLE_TITLE" "$FILE"
				## }}}
				tabellen_menue $gv_Edit
				;;
			$gv_Change)
				# Eintraege aendern{{{
				key_value "$FILE"
				if [[ -n ${AUSWAHL[1]} ]] ; then
					CHANGE_MENU=($AUSWAHL)
					menubox "$C_CHOICE" "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tabs_help
								menubox "${gv_Auswahl#HELP }" "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
								;;
							*)
								# Auswahl veraendern
								C_CHOICE="$gv_Auswahl"
								ADR="${${=gv_Auswahl}[1]}"
								LOCAL_USER="${${=gv_Auswahl}[2,$]}"
								AENDERN_ADR="$ADR"
								AENDERN_ADR1="$LOCAL_USER"
								#
								smtpd_sender_login_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Change
				;;
			$gv_Delete)
				# Eintraege loeschen{{{
				key_value "$FILE"
				if [[ -n ${AUSWAHL_MULTI[1]} ]] ; then
					DEL_MENU=($AUSWAHL_MULTI)
					checklist "" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								checklist "${gv_Auswahl#HELP }" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
								;;	
							*)	# loeschen
								while read ADRESS REST ; do
									grep -v "^${ADRESS}[[:space:]]${REST}" ${FILE} >$FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Delete
				;;
			$lv_Db)
				# Datenbank neu einlesen
				db_new_reread "$TAB_FM" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
