# Funktion virtual_alias_mb_domains_table{{{
#
virtual_alias_mb_domains_table() {
	FILE="$1"

	# Funktion virtual_alias_mb_domain_menue{{{
	virtual_alias_mb_domain_menue() {
		VIRTUAL_ALIAS_MB_DOMAIN_MENU=($lv_Domain \"$DOMAIN\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$TABLE_TITLE" "$gv_Menupoint" "$VIRTUAL_ALIAS_MB_DOMAIN_MENU"
	}
	#}}}
	# Funktion virtual_alias_mb_domain_aendern{{{
	#
	virtual_alias_mb_domain_aendern() {
	virtual_alias_mb_domain_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl"  in
			HELP*)	script_help "$TAB_HELP"
				virtual_alias_mb_domain_menue "${gv_Auswahl#HELP }"
				;;
			$lv_Domain)
				# Domains eingeben{{{
				DOMAIN_MSG=$(gettext 'Geben Sie den Namen einer Domain ein (Bsp. domain.de).')
				inputbox "$TABLE_TITLE" "$DOMAIN_MSG" "$DOMAIN"
				if [ "$gv_Auswahl" ] ; then
					DOMAIN="$gv_Auswahl"
				else
					unset -- DOMAIN
					no_input_msg
				fi
				#}}}
				virtual_alias_mb_domain_menue $lv_Domain
				;;
			$gv_Save)
				# Einstellungen speichern{{{
				if [ "$DOMAIN" ] ; then
					if [ "$AENDERN_ADR" ] ; then
						sed -e "s#^${AENDERN_ADR}[[:space:]].*#${DOMAIN}\tanything#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${DOMAIN}[[:space:]]" $FILE >$FILE$$
						>> $FILE$$ <<< "$DOMAIN	anything"
						mv $FILE$$ $FILE
					fi
					break
				else
					MSG=$(gettext 'Sie muessen erst einen Domainnamen eingeben (Bsp. domain.de).')
					msgbox "$gv_Attention" "$MSG"
					virtual_alias_mb_domain_menue
				fi
				#}}}
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	#
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue "${gv_Auswahl#HELP }"
				;;
			$gv_Display)
				# Ansicht der Einträge
				tab_ansicht
				tabellen_menue $gv_Display
				;;
			$gv_Create)
				# Werte anlegen
				unset -- DOMAIN AENDERN_ADR
				virtual_alias_mb_domain_aendern
				tabellen_menue $gv_Create
				;;
			$gv_Edit)
				# Eintraege bearbeiten# {{{
				edit_file "$TABLE_TITLE" "$FILE"
				## }}}
				tabellen_menue $gv_Edit
				;;
			$gv_Change)
				# Einträge verändern{{{
				#
				key_value "$FILE"
				if [[ -n ${AUSWAHL[1]} ]] ; then
					CHANGE_MENU=($AUSWAHL)
					menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tabs_help
								menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
								;;
							*)	#
								# Auswahl verändern
								#
								DOMAIN=${${=gv_Auswahl}[1]}
								AENDERN_ADR="$DOMAIN"
								virtual_alias_mb_domain_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Change
				;;
			$gv_Delete)
				# Einträge löschen{{{
				key_value "$FILE"
				if [[ -n ${AUSWAHL_MULTI[1]} ]] ; then
					DEL_MENU=($AUSWAHL_MULTI)
					checklist "" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								checklist "${gv_Auswahl#HELP }" "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
								;;	
							*)	# löschen
								while read ADRESS REST ; do
									grep -v "^${ADRESS}[[:space:]]${REST}" $FILE >$FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue $gv_Delete
				;;
			$lv_Db)
				# Datenbank neu erzeugen und Postfix anweisen die Einstellungen neu einzulesen
				db_new_reread "$TAB_FM" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
