# Funktion zur Termineingabe{{{
#
# usage: termin_input
#
termin_input() {
	# Funktion termin_input_menu{{{
	INPUT_TITLE=(${lv_Termin}::${gv_Create})
	lv_Date=$(gettext 'Datum:')
	lv_Warn=$(gettext 'Warnzeit:')
	lv_Start=$(gettext 'Startzeit:')
	lv_Subject=$(gettext 'Betreff:')
	lv_Text=$(gettext 'Text:')
	lv_Repeat=$(gettext 'Wiederholung:')
	#
	termin_input_menu() {
		INPUT_MENU=($lv_Date `date -d $DATE +%d.%m.%Y` $lv_Warn "$VW_TIME"
		$lv_Start `date -d $START_TIME +%H:%M` $lv_Subject \"$SUBJECT\"
		$lv_Text \"$TEXT\" $lv_Repeat \"$REPEAT\" CC: \"$CC\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$INPUT_TITLE" "$gv_Menupoint" "$INPUT_MENU"
	}
	#}}}
	#
	if [ "$Termin_aendern" = no ] ; then
		DATE="`date +%Y%m%d`"
		START_TIME="`date +%H%M`"
		VW_TIME=15
		SUBJECT=""
		TEXT=""
		REPEAT="-"
		CC=""
	fi
	termin_input_menu
	while [ "$gv_Auswahl" ] ; do
		case $gv_Auswahl in
			HELP*)
				# Hilfetext zur Termineingabe
				script_help input_help
				termin_input_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Date)
				# Datum eingeben an dem der Termin statt findet.{{{
				#
				calendarbox "$DATE"
				if [ "$gv_Auswahl" ] ; then
					Day="${${(s:/:)${gv_Auswahl}}[1]}"
					Mon="${${(s:/:)${gv_Auswahl}}[2]}"
					Year="${${(s:/:)${gv_Auswahl}}[3]}"
					DATE="${Year}${Mon}${Day}"
				fi
				#}}}
				termin_input_menu $lv_Date
				;;
			$lv_Warn)
				# Vorwarnzeit in Minuten eingeben{{{
				#
				TITLE=(${lv_Termin}::${gv_Create}::${lv_Warn})
				MSG=$(gettext 'Geben Sie die Vorwarnzeit in Minuten ein.')
				number_input "$TITLE" "$MSG" "$VW_TIME"
				if [ -n "$NUMBER" ] ; then
					VW_TIME="$NUMBER"
				fi
				#}}}
				termin_input_menu $lv_Warn
				;;
			$lv_Start)
				# Startzeit des Termins eingeben{{{
				#
				timebox "$START_TIME"
				if [ "$gv_Auswahl" ] ; then
					Std="${${(s,:,)${gv_Auswahl}}[1]}"
					Min="${${(s,:,)${gv_Auswahl}}[2]}"
					START_TIME="${Std}${Min}"
				fi
				#}}}
				termin_input_menu $lv_Start
				;;
			$lv_Subject)
				# Betrefftext eingeben.{{{
				#
				U_OPT=hk
				TITLE=(${lv_Termin}::${gv_Create}::${lv_Subject})
				MSG=$(gettext 'Geben Sie bitte einen Betreff fuer diesen Termin ein.')
				inputbox "$TITLE" "$MSG" "$SUBJECT"
				if [ "$gv_Auswahl" ] ; then
					SUBJECT="$gv_Auswahl"
				else
					SUBJECT=""
				fi
				#}}}
				termin_input_menu $lv_Subject
				;;
			$lv_Text)
				# Termintext eingeben.{{{
				#
				U_OPT=hk
				TITLE=(${lv_Termin}::${gv_Create}::${lv_Text})
				MSG=$(gettext 'Geben Sie bitte ihren Text ein.')
				inputbox "$TITLE" "$MSG" "$TEXT"
				if [ "$gv_Auswahl" ] ; then
					TEXT="$gv_Auswahl"
				else
					TEXT=""
				fi
				#}}}
				termin_input_menu $lv_Text
				;;
			$lv_Repeat)
				# Wiederholung auswaehlen.{{{
				#
				REPEAT_TITLE=(${lv_Termine}::${gv_Create}::${lv_Repeat})
				REPEAT_MSG="$gv_Menupoint"
				REPEAT_MENU=(\- $gv_None t $lv_Daily w $lv_Weekly
				m $lv_Monthly y $lv_Yearly b $lv_Birthday
				h $lv_Holiday $gv_Back \"\")
				menubox "$REPEAT" "$REPEAT_TITLE" "$REPEAT_MSG" "$REPEAT_MENU"
				 while [ "$gv_Auswahl" ] ; do
				 	case "$gv_Auswahl" in
						HELP*)	script_help repeat_help
							menubox "${gv_Auswahl#HELP }" "$REPEAT_TITLE" "$REPEAT_MSG" "$REPEAT_MENU"
							;;
						$gv_Back)	break
							;;
						*)	REPEAT="$gv_Auswahl"
							break
							;;
					esac
				 done
				#}}}
				termin_input_menu $lv_Repeat
				;;
			CC:)
				# Weitere Empfaenger eingeben.{{{
				# durch Komma getrennt.
				TITLE=(${lv_Termin}::${gv_Create}::CC)
				MSG=$(gettext 'Geben Sie hier weitere Empfaenger der Terminwarnung, durch ein Komma getrennt, an.')
				inputbox "$TITLE" "$MSG" "$CC"
				if [ "$gv_Auswahl" ] ; then
					CC="$gv_Auswahl"
				else
					CC=""
				fi
				#}}}
				termin_input_menu CC:
				;;
			$gv_Save)
				# Termin speichern{{{
				#
				if [ "$TEXT" -a "$SUBJECT" -a "$START_TIME" -a "$VW_TIME" ] ; then
					#
					if [ -n "$TERMIN_OLD" ] ; then
						# erstmal alten Termin loeschen
						print -l ${(R)${(R)${(f)"$(< $TerminFile)"}##(s#)(\#)*}##${TERMIN_OLD}*} > ${TerminFile}$$
						mv ${TerminFile}$$ $TerminFile
					else
						# erstmal etwas vergleichbares loeschen
						if [ "`wc -l < $TerminFile`" -gt 0 ] ; then
							print -l ${(R)${(R)${(f)"$(< $TerminFile)"}##(s#)(\#)*}##(${DATE}*${START_TIME}*${SUBJECT})*} > ${TerminFile}$$ 
							mv ${TerminFile}$$ $TerminFile
						fi
					fi
					# Zeit umrechnen{{{
					case "$VW_TIME" in
						15m)	VW_TIME="15"
							;;
						30m)	VW_TIME="30"
							;;
						45m)	VW_TIME="45"
							;;
						1h)	VW_TIME="60"
							;;
						2h)	VW_TIME="120"
							;;
						6h)	VW_TIME="360"
							;;
						12h)	VW_TIME="720"
							;;
						1d)	VW_TIME="1440"
							;;
						1w)	VW_TIME="10080"
							;;
						1m)	VW_TIME="40320"
							;;
						*)	VW_TIME="${VW_TIME%%[a-z]*}"
							;;
					esac
					#}}}
					# speichern
					setopt shwordsplit
					# IFS=Tab
					IFS=$'\t'
					>> "$TerminFile" <<< "${DATE}${IFS}${VW_TIME}${IFS}${START_TIME}${IFS}${SUBJECT}${IFS}${TEXT}${IFS}${REPEAT}${IFS}${CC}"
					# IFS=Space
					IFS=$'\ '
					unsetopt shwordsplit
					# sortieren
					sort_termin
					if [ "$Termin_aendern" = yes ] ; then
						break
					else
						unset -- SUBJECT TEXT CC
						DATE="`date +%Y%m%d`"
						START_TIME="`date +%H%M`"
						VW_TIME=15
						REPEAT=-
					fi
				else
					MSG=$(gettext 'Sie muessen erst die Punkte $lv_Warn, $lv_Start, $lv_Subject und $lv_Text mit Werten belegen.')
					msgbox "$gv_Attention" "$MSG"
				fi
				#}}}
				termin_input_menu
				;;
			$gv_Back)	break
				;;
		esac		
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
