# Funktion termin_delete{{{
#
# usage: termin_delete
#
termin_delete() {
	setopt localoptions shwordsplit
	# IFS=Return
	IFS=$'\r'
	#
	read -A TerminListe <<< "`grep -v "^#" $TerminFile | tr "\n" "$IFS"`"
	# IFS=Tab
	IFS=$'\t'
	Anz=1
	Anz1=0
	while [ "${TerminListe[Anz]}" != "" ] ; do
		set -- ${TerminListe[Anz]}
		if [ -n "$TerminCalc" ] ; then
			if [ "$1" -ge "$TerminCalc" -a "$1" -lt "$Termin_Date" ] ; then
				(( Anz1++ ))
				Z_Nr[Anz1]=${${(s,:,)$(grep -n "${TerminListe[Anz]}" $TerminFile)}[1]}
			fi
		elif [ "$1" -eq "$Termin_Date" ] ; then
				(( Anz1++ ))
				Z_Nr[Anz1]=${${(s,:,)$(grep -n "${TerminListe[Anz]}" $TerminFile)}[1]}
		fi
		(( Anz++ ))
	done
	# IFS=space
	IFS=$'\ '
	#
	if [ ! -z "$Z_Nr" ] ; then
		Line="${Z_Nr//\ /d ; }d"
		sed -e "$Line" $TerminFile > "${gv_WorkDir}/terminfile"
		mv "${gv_WorkDir}/terminfile" $TerminFile
		# sortieren
		sort_termin
	else
		no_termin_msg
	fi
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
