######################################################################################################
#                                                                                                    #
#    ZAEMONSH Created by Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2017.         #
#    Copyright (c) 2017. All rights reserved.                                                        #                          
#    Hardly inspired by zsh-templates created by William Scott on May 11, 2007.                      #
#    Copyright (c) 2007. All rights reserved.                                                        #
#                                                                                                    #
#    This program is free software; you can redistribute it and/or modify                            #          
#    it under the terms of the GNU General Public License as published By                            #                          
#    the Free Software Foundation; either version 2 of the License, or                               #
#    (at your option) any later version.                                                             #
#                                                                                                    #
#    This program is distributed in the hope that it will be useful,                                 #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of                                  #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                   #
#    GNU General Public License for more details.                                                    # 
#                                                                                                    #  
#    You should have received a copy of the GNU General Public License                               #
#    along with this program; if not, write to the Free Software                                     #
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301                       #
#    USA                                                                                             #
#                                                                                                    #
#    cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                                       #
#                                                                                                    #
######################################################################################################

#----------------------------------------------------------------------------------------------------#
#                                           DESCRIPTION
#----------------------------------------------------------------------------------------------------#
# brew_first.disabled:

#----------------------------------------------------------------------------------------------------#
#                                               TODO
#----------------------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------------------#
#                                              CHANGES
#----------------------------------------------------------------------------------------------------#
# 06/12/2017 :
#  • Change script presentation.
#  • Add cd to give default prompt at startup. 

#----------------------------------------------------------------------------------------------------#
#                                               CONFIG
#----------------------------------------------------------------------------------------------------#


#----------------------------------------------------------------------------------------------------#
#                                               SCRIPT
#----------------------------------------------------------------------------------------------------#
# Enable this file by renaming it to fink_first

# Change the absolute path if you have installed in a non-standard location.

if [[ $(uname) == Darwin   &&  -f /sw/bin/init.sh ]];then
    # source /sw/bin/init.sh && cd 
    source /sw/bin/init.sh
    [[ $IS_ADMIN ]] && [[ $IS_SU ]] && cd
fi
