# ------------------------------------------------------------------------------
#                                                                               \
# --------------------------------------------------------------------------------
#                                                                                 |   
#                                  - ZAEMONSH -                                   |
#             						  prompt                         			  |
#                                                                                 |
# -------------------------------------------------------------------------------- 
#########################################################################
#                                                                       #
#  ZaemonSH created by :                                                #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.  #
#  Copyright (c) 2020. All rights reserved.                             #
#  Inspired by zsh-templates-osx created by :                           #
#  William Scott on May 11, 2007.                                       #
#  Copyright (c) 2007. All rights reserved.                             #
#                                                                       #
#  This program is free software; you can redistribute it               #
#  and/or modify it under the terms of the GNU General Public License   #
#  as published by the Free Software Foundation; either version 2       #
#  of the License, or (at your option) any later version.               #
#                                                                       #
#  This program is distributed in the hope that it will be useful,      #
#  but WITHOUT ANY WARRANTY ; without even the implied warranty         #
#  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.              #
#  See the GNU General Public License for more details.                 #
#                                                                       #
#  You should have received a copy of the GNU General Public License    #
#  along with this program ; if not, write to :                         #
#  The Free Software Foundation,Inc.                                    #
#  51 Franklin Street, Fifth Floor                                      #
#  Boston,  MA 02110-1301 USA                                           #
#                                                                       #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html            #
#                                                                       #
######################################################################### 

#---------------------------------------------------------------------------------
#                                      TODO
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
#                                     CHANGES
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
#                                  CONFIGURATION
#---------------------------------------------------------------------------------

###################################################################################
###################################################################################
# --------------------------------------------------------------------------------
#  Copy this file to ~/.zsh/zshprompt and edit that ! 
# --------------------------------------------------------------------------------
###################################################################################
###################################################################################
 # file template for ~/.zsh/zshprompt
# copy to ~/.zsh directory and edit by hand, or use function Z_Switch_prompt
# to do this automatically
#  { ======> }  indicates where user might want to edit this file
###################################################################################
###################################################################################
# Add optional arguments manually to the prompt here:
# default is no arguments (an empty array)
#  { ======> }
       PROMPT_ARG_ARRAY=( default )
#  Example for prompt simple:
#  ARG_ARRAY=(default red green)
#  Issue the command " prompt_${PROMPT_CHOICE}_help " to see available options.

###################################################################################
###################################################################################
autoload -U colors
colors
# This gets set automatically using Z_Switch_prompt ( Please don't edited manually )
# to correspond to the (middle) name of the desired prompt function in $fpath
#  { ======> }
 PROMPT_CHOICE='simple'
###################################################################################
# Turn off the previous prompt:
PS1="%# "
PS2="> "
prompt_opts=( cr percent )
# Now set prompt to the user's choice:
prompt $PROMPT_CHOICE  $PROMPT_ARG_ARRAY
###################################################################################

