#compdef airodump-ng

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# airodump-ng  :
# Completion for command airodump-ng

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 06/08/2020 :
#  • Create this one.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
interface=( ${${${${(f)"$(_call_program 'interface' netstat -i )"}%% *}##Kernel}##Iface} )

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                     COMPLETION
#----------------------------------------------------------------------------------------#
_arguments '--band[Band on which airodump-ng should hop]'\
  '--beacons[Record all beacons in dump file]'\
  '--berlin[<secs> : Time before removing the AP/client]:secs:'\
  '--bssid[Filter APs by BSSID]'\
  '--channel[Capture on specific channels]'\
  '--encrypt[Filter APs by cipher suite]'\
  '--essid-regex[Filter APs by ESSID using a regular]'\
  '--essid[Filter APs by ESSID]'\
  '--gpsd[Use GPSd]'\
  '(0 : -)--help[Displays this usage screen]'\
  '--ignore-negative-one[Removes the message that says]'\
  '--ivs[Save only captured IVs]'\
  '--manufacturer[: Display manufacturer from IEEE OUI list]'\
  '--netmask[Filter APs by mask]'\
  '--output-format[Output format]:output format:(pcap ivs csv gps kismet netxml)'\
  '--showack[Prints ack/cts/rts statistics]'\
  '--update[Display update delay in seconds]:seconds:'\
  '--uptime[Display AP Uptime from Beacon Timestamp]'\
  '--write[Dump file prefix]:prefix:'\
  '-C[Uses these frequencies in MHz to hop]:frequencies in MHz:'\
  '-a[Filter unassociated clients]'\
  '-f[Time in ms between hopping channels]:msecs:'\
  '-h[Hides known stations for --showack]'\
  '-r[Read packets from that file]:file:_files'\
  '-w[same as --write]'\
  '-x[Active Scanning Simulation]:msec:'\
  {-s,--cswitch}'[Set channel switching method]:method:'\
  "*:interface:( $interface )"

### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:
### }}}
