#compdef aireplay-ng

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# aireplay-ng  :
# zsh completions for 'aireplay-ng'
# automatically generated with http://github.com/RobSis/zsh-completion-generator

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 06/08/2020 :
#  • Create this one.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local arguments
arguments=(
    '-b[: MAC address, Access Point]'
    '-d[: MAC address, Destination]'
    '-s[: MAC address, Source]'
    '-m[: minimum packet length]'
    '-n[: maximum packet length]'
    '-u[: frame control, type    field]'
    '-v[: frame control, subtype field]'
    '-t[: frame control, To      DS bit]'
    '-f[: frame control, From    DS bit]'
    '-w[: frame control, WEP     bit]'
    '-D[: disable AP detection]'
    '-x[: number of packets per second]'
    '-p[: set frame control word (hex)]'
    '-a[: set Access Point MAC address]'
    '-c[: set Destination  MAC address]'
    '-h[: set Source       MAC address]'
    '-g[: change ring buffer size (default: 8)]'
    '-F[: choose first matching packet]'
    '-e[: set target AP SSID]'
    '-o[: number of packets per burst (0=auto, default: 1)]'
    '-q[: seconds between keep-alives]'
    '-Q[: send reassociation requests]'
    '-y[: keystream for shared key auth]'
    '-T[: exit after retry fake auth request n time]'
    '-j[: inject FromDS packets]'
    '-k[: set destination IP in fragments]'
    '-l[: set source IP in fragments]'
    '-B[: activates the bitrate test]'
    '-i[: capture packets from this interface]'
    '-r[: extract packets from this pcap file]'
    '-R[: disable /dev/rtc usage]'
    '--ignore-negative-one[if the interfaces channel cant be determined]'
    '--deauth[count : deauthenticate 1 or all stations (-0)]'
    '--fakeauth[delay : fake authentication with AP (-1)]'
    '--interactive[: interactive frame selection (-2)]'
    '--arpreplay[: standard ARP-request replay (-3)]'
    '--chopchop[: decrypt/chopchop WEP packet (-4)]'
    '--fragment[: generates valid keystream   (-5)]'
    '--caffe-latte[: query a client for new IVs  (-6)]'
    '--cfrag[: fragments against a client  (-7)]'
    '--migmode[: attacks WPA migration mode  (-8)]'
    '--test[: tests injection and quality (-9)]'
    '--help[: Displays this usage screen]'
    '*:filename:_files'
)

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                     COMPLETION
#----------------------------------------------------------------------------------------#
_arguments -s $arguments

### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:
### }}}
