#compdef firewallapp

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _firewall :
#  Completion for firewallapp. firewallapp is used to control Application Firewall socket 
#  filter.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#
# 03/01/2018 :
# Rewrite completion.

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 03/01/2018 :
#  • Modify completion presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#


#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_firewallapp(){
  local -a _1st_arguments
  _1st_arguments=(
    'status:Show status of firewallapp.'
    'globalstate:Get status, enable or disable firewallapp.'
    'setblockall:Set block all non-essential incoming connections : enable or disable.'
    'getblockall:Get status of block all non-essential incoming connections.'
    'list:List applications handled by firewallapp.'
    'addapp:Add app to firewallapp.'
    'removeapp:Remove app to firewallapp.'
    'help:view this help'
  )
#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
 #
  local curcontext="$curcontext" state line expl
  local -A opt_args

  local _ans(){compadd -X %B"--- Available awnsers. --- "%b ON OFF}


  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "firewallapp subcommands" _1st_arguments
#    _describe -t commands  _1st_arguments
    return
  fi

   case "$words[1]" in
      globalstate)
       _arguments \
       "1: : _ans" && return 0
       ;;
      setblockall)
       _arguments \
       "1: : _ans" && return 0
       ;; 
      getblockall)
       _arguments \
       "1: : _ans" && return 0
       ;; 
     	list)
     	 _arguments && return 0
       ;;
      addapp)
     	 _arguments && return 0
       ;;
      removeapp)
     	 _arguments && return 0
       ;;      
       *)
     	 _message "unknown firewallapp command: $words[1]"
      	 _default
       ;;
  esac
  return 1
}

_firewallapp "$@"
