#! /bin/sh -e
#
# Copyright (c) 2002-2013 Netzworkk, Germany.
#
# Author: Kai Wilke <kiste@netzworkk.de>
#
# /etc/init.d/kwnarc
#
### BEGIN INIT INFO
# Provides:          kwnarc
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts/stops/... your firewall per iptables
# Description:       starts/stops/reloads the configuration and displays
#                    the status from your firewall
### END INIT INFO

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin

DESC="kwtools Netfilter Automatic Rule Configurator"
KWNARC="`which kwnarc`"

# Check for programm presence
[ -x "$KWNARC" ] || exit 0

# lsb-base >=3.0-6
. /lib/lsb/init-functions

confcheck() {
if [ -f /etc/kwtools/kwnarc.conf ] ; then
	CONFIG="/etc/kwtools/kwnarc.conf"
elif [ -f /usr/local/etc/kwtools/kwnarc.conf ] ; then
	CONFIG="/usr/local/etc/kwtools/kwnarc.conf"
else
	CONFIG=""
fi
if [ ! -z "$CONFIG" ] ; then
	. $CONFIG
else
	log_failure_msg "Cannot find $CONFIG! Aborting." 
	exit 0
fi
}

check_variables() {
if [ ! "$START_IPTABLES" = "yes" ] ; then
	log_warning_msg "Not starting iptables script kwnarc, disabled via $CONFIG"
	exit 0
fi
# Check for the iptables binary
if [ ! -x "$IPTABLES" ] ; then
	log_failure_msg "$IPTABLES executable missing."
	exit 0
fi
}

confcheck
check_variables

case "$1" in
    chains)
		$KWNARC chains
        ;;
    conntrack)
		$KWNARC conntrack
        ;;
    start)
		log_begin_msg "Starting kwnarc services..."
		$KWNARC start 1>/dev/null
		log_end_msg $?
        ;;
    stop)
		log_begin_msg "Stopping kwnarc services..."
		$KWNARC stop 1>/dev/null
		log_end_msg $?
        ;;
    restart|reload|force-reload)
		$0 stop
		sleep 1
		$0 start
        ;;
    status)
		$KWNARC status
        ;;
    *)
        echo "Usage: $0 {chains|conntrack|start|stop|reload|force-reload|restart|status}"
        exit 1
esac
exit 0
