#compdef volume

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _volume :
#  Completion for volume; set volume from CLI.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 04/01/2018 :
#  • Modify completion presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local _zolume

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_zolume(){
  local -a _1st_arguments
  _1st_arguments=(
    'volume:get the volume level'
    'set:set the volume to n %'
    'increase:increase the volume by [0-100]'
    'decrease:decrease the volume by [0-100]'
    'up:increase the volume by 6.25'
    'down:decrease the volume by 6.25'
    'mute:set mute'
    'unmute:unset mute'
    'ismute:check the volume status'
    'help:view this help'
  )

  #
  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "volume subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      volume)
       _arguments \
       && return 0
       ;;
      set)
       _arguments \
       && return 0
       ;;
      increase)
       _arguments \
       && return 0
       ;;
      decrease)
       _arguments \
       && return 0
       ;;
      down)
       _arguments && return 0
       ;;
      mute)
       _arguments && return 0
       ;;
      unmute)
       _arguments && return 0
       ;;
      ismute)
       _arguments && return 0
       ;;
      *)
       _message "unknown volume command: $words[1]"
         _default
        ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_zolume "$@"

