#compdef dock

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _dock :
# Completion for dock; control Dock parameters with ZeamonSH.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 16/10/2017 :
#  • Modify script presentation.

#-------------------------------------------------------------------------------------------#
#                                               CONFIG
#----------------------------------------------------------------------------------------------------local Dock

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_Dock(){
  local -a _1st_arguments
  _1st_arguments=(
    'showdelay:Changes how long the Dock takes to show up when auto-hide is enabled.'
    'autohide:Enable Dock auto hide feature'
    'magnification:Disable Dock auto hide feature'
    'position:Turn magnification on'
    'addblankspace:Turn magnification off'
    'addrecentitems:verify volume or disk'
    'help:view this help'
  )
 local _ans(){compadd -X %B"--- Available awnsers. --- "%b YES NO}
 local _pos(){compadd -X %B"--- Available postions. --- "%b BOTTOM LEFT RIGHT}

  #
  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "dock subcommands" _1st_arguments
#    _describe -t commands  _1st_arguments

    return
  fi

  case "$words[1]" in
      showdelay)
      _arguments && return 0
       ;;
      autohide)
       _arguments \
       "1: : _ans" && return 0
       ;;
      magnification)
       _arguments \
       "1: : _pos"  && return 0
       ;;
      position)
       _arguments \
       "1: : _pos"  && return 0
       ;;
      addblankspace)
       _arguments && return 0
       ;;
      addrecentitems)
       _arguments && return 0
       ;;
      prune)
       _arguments && return 0
       ;;        
       *)
       _message "unknown dock command: $words[1]"
         _default
        ;;
  esac
  return 1
}

#-------------------------------------------------------------------------------------------#
#                                             COMPLETION
#----------------------------------------------------------------------------------------------------

_Dock "$@"
