## ============================================================
## SPAM-COLOR
## Spam           - magenta black
## possible Spam  - white magenta
## Message-ID     - yellow black
## Subject        - blue magenta
## ============================================================

## ==================================================
## SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM
## ==================================================

# X-Mailer line consisting of "Hex gibberish with two dots"
# this gave me some 189 matches out of 20050 in my spam folder.
# examples:
# X-Mailer: 3C0337A3.6E0B59EC.71ff3cbd41150678dc108a815c0a4836
# X-Mailer: 3C8FBD7A.3618CAB1.07dde1392bfb375daf7d0be27840724c
# X-Mailer: 3CBF6D96.29270584.ba5e73b253594ee8140a256648143127
############################################################
# TODO:
# in color.header.agents eintragen.
############################################################
color index  white  magenta \
"X-Mailer: [0-9][A-Z0-9]*.[A-Z0-9]*.[.0-9A-Za-z]*$"

#  Addresses lines (To:, Cc:, Bcc:, Delivered-To:)
#
#  Definite SPAM:
#  I *never* use my "inf" address to send any mail - for *years* now!
#   color index magenta     black '~C guckes@inf.fu-berlin.de'
#   color index magenta     black '~h "Delivered-To: .*guckes@inf.fu-berlin.de"'
#
#  and my inbox.as address was *never* used for sending, anyway:
#   color index magenta     black '~C sven@inbox.as'
#
#  I have not posted to Usenet with a hostname in my address for years.
#  so an address like "guckes@host.math.fu-berlin.de" is *invalid*!
#   color index magenta     black    '~C guckes@[a-z]+.math.fu-berlin.de'
#  color index magenta     black    '~h "Delivered-To: .*guckes@[a-z]+.math.fu-berlin.de"'

#  Possible SPAM:
#  Mails which were not sent to a known mailing list
#  (tell mutt about them with the "lists" command)
#  and which have not been "Copied to" 'guckes'
#  and yet have been "Delivered-To:" 'guckes'.
#  [ Too bad you cannot use "~p" here. :-( ]
#  color index white magenta  "! ~l ! ~C guckes ~h 'Delivered-To: .*guckes-'"
#
#  SPAM indicators in To: or Cc: line ("~C"):
#
# Sent to "Undisclosed Recipients":
#color index      black      magenta  '~C Undisclosed.*Recipients'
color index      white      magenta  '~C Undisclosed.*Recipients'
#
#  Mails sent from ("~f") free mail services:
#  [All commented as I get mails from sensible people, too.]
#  color index magenta      black  '! ~p ~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com'
#  color index magenta      black '~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com\|net)'
#  color index magenta      black  '! ~p ~f @compulink.nlrs.com'
#  color index magenta      black  '! ~p ~f free'
#  color index magenta      black  '! ~p ~f funtime'
#  color index magenta      black  '! ~p ~f gmx'
#  color index magenta      black  '! ~p ~f worldnet.att.net'

#  SPAM indicators within the Message-ID: line (pattern ~i):
#  The Message-ID (aka MID) is often broken in many ways.
#  Spam seldomly has a correct MID; mostly the FQDN is invalid.
#
#    Usual characters in MID:  [-0-9a-zA-Z<>$@._+%]
#  Unusual characters in MID:  [:%#|/]
#
#  Message-ID values should not contain these characters:
#  color index yellow black "~i [{:%#|/]"
#  Are any of the "unusual characters" forbidden by the RFC?
#  (Gotta check that..)
#
#  Message-IDs contains at least one '@' character, so
#  Message-IDs without a '@' are invalid:
color index yellow black "! ~i @"
#
#  Message-IDs are enclosed in angle brackets,
#  so an '<' should not be missing:
color index yellow black "! ~i <"
#
#  Message-IDs must not be empty:
color index yellow black "~i <>"
#
#  Message-IDs' FQDN must not be empty:
color index yellow black "~i @>"
#
#  Message-IDs' FQDN contain at least one dot:
color index yellow black "! ~i @.+[.].+>"
#
#  Message-IDs FQDN does not end with a dot,
#  ie there must be at least a top level domain:
color index yellow black "~i [.]>"
#
#  Message-IDs do not contain spaces.
color index yellow black "~i '<.* .*>'"
#
#  Message-IDs should not contain "localhost".
#  color index yellow black "~i localhost"
#  commented because a LOT of people cannot
#  change this because of their crappy mail system.  *sigh*
#
#  Message-IDs should not contain "localdomain".
color index yellow black "~i localdomain"
#
#  Message-IDs with more than one angel bracket:
color index yellow black "~i <.*<"
#
#  Message-IDs with a strange domain name,
#  ie either one letter - or four and more:
color index yellow black "~i [.][a-z]>"
color index yellow black "~i [.][a-z]{4,}>"

#  Message-IDs added your mail relays:
#  Example:
#  color index yellow black "~i @mail.chemie.fu-berlin.de>"


# When the Subject indicates a reply (with ":re" but without "Fwd"!)
# then there *must* be a reference to the previous message!
# So if there is neither an In-Reply-To nor a References line
# then it must have been sent with a crappy mailer....
#color index yellow black  "~s re: ! ~s fwd: ! ~x . ! ~h 'in-reply-to: '"
color index green black "~s re: ! ~s fwd: ! ~x . ! ~h 'in-reply-to: '"

#  SPAM SPAM SPAM
#  Address lines contain only local addresses
#  ie without an '@' character.
#   color index white magenta "! ~C @"

#  Silly stuff:
#   color index white magenta "~b 'This is not a Spam!'"
#  Yeah, right.  ;-)
#
#  No characters in body -> SPAM!
color index black black   "! ~b ."

#  SPAM indicators within the Subject: line ("~s"):
#
#  Empty Subject line - "not a single character"!
color index white magenta "! ~s ."
#
#  Subject line contains figures in dollar:
# "Subject: Make $50,000 in 90 Days"
color index white magenta "~s '\\$[0-9]+[0-9]+'"

# Subject ist none or ...
color index blue  magenta '~s \\(none\\)'
#  color index blue  magenta '~s "ad(v)?:"'
#  color index blue  magenta '~s "adv\.[ ]"'
#  color index blue  magenta '~s "To help your business succeed"'
#  color index blue  magenta '~s "LOW risk, HIGH yield"'
#  color index blue  magenta '~s "123 Inkjets"'
#  color index blue  magenta '~s "150 FREE Business Cards"'
#  color index blue  magenta '~s "Register to win your Dream Vacation"'
#  color index blue  magenta '~s "Free Pics"'
#  color index blue  magenta '~s ""'
#  color index blue  magenta '~s ""'

#  "Get ...!"
#   Subject: Get $100 FREE NOW from Golden Comps Casino
#   Subject: Get 250 full-color business cards F R E E !
#   Subject: Get 3 free CDs with free shipping (details inside)
#   Subject: Get A Dozen Sweetheart Roses & A FREE Vase--LIMITED TIME!
#   Subject: Get Cash Fast!
#   Subject: Get FREE DVD movies, Download software!
#   Subject: Get Instant Term Life Quotes for FREE
#   Subject: Get Paid $10 to Play Games and Win Much More!!
#   Subject: Get Paid to Shop! Get Paid to Eat Out!
#   Subject: Get a Collateralized Investment Opportunity!
#   Subject: Get a U.n.i.v.e.r.s.i.t.y D.i.p.l.o.m.a - Easily.
#   Subject: Get a new mortgage loan on your terms!
#   Subject: Get into that summer look
#   Subject: Get paid cash every time you receive email!
#   Subject: Get your site listed!
color index blue  magenta '~s "Get.*!"'

# URGENT
#   Subject: URGENT
#   Subject: URGENT AND CONFIDENTIAL
#   Subject: URGENT AND CONFIDENTIAL.
#   Subject: URGENT BUSINESS
#   Subject: URGENT BUSINESS PROPOSAL
#   Subject: URGENT NOTICE:  Feds Cut Interest Rates Again ...
#   Subject: URGENT REPLY
color index blue  magenta '~s "URGENT"'

# I cannot read/view Japanese (ISO-2022)
# or Russian (koi8-r).  Sorry!
# color index blue  magenta '~s "=\\?(big5|iso-2022|koi8-r|ks_c_5601)"'

# Windows?  eek!
color index blue  magenta '~s "windows-125[1234]"'

color index blue  magenta "~h 'Return-Path.*\.tw\>'"

#  SPAM indicators - special header lines.
#
# non-multipart mails which are tex/html almost always are spam:
#  color index brightmagenta white "~h 'Content-Type: text/html'"
# color index black red  "~h 'Content-Type: text/html'"
color index blue magenta "~h 'Content-Type: text/html'"

#EOF vim: ft=muttrc

