## ========================================================================
## File:          $HOME/.kwtools/kwmutt/color.index
## Purpose:       Setup file for the Mail program "Mutt"
## Latest change: Sut Apr 11 18:20:04 CEST 2009
## ========================================================================
## Author: Kai Wilke - <http://www.netzworkk.de/> - <kiste@netzworkk.de>
## Last-Author: Michael Prokop - <http://www.michael-prokop.at/> - <online@michael-prokop.at>
## Original-Author: Sven Guckes guckes-mutt@math.fu-berlin.de
## Availability:  This file is available as
##       <URL:http://www.math.fu-berlin.de/~guckes/mutt/mutt.color.index>
##              Comments are very very welcome - please send an email!
## Size:        ca 3K
## ========================================================================

## ========================================================================
## Remember:    Order counts!  The last matching rule "wins".
## ========================================================================

### BEGIN KWMUTT COLOR CONFIGURATION ########################## {{{

## ===========================================================
## COLOR for the INDEX  - Headers# {{{
## ===========================================================
uncolor index *

# Flagged Messages are important!
#color index      blue       default  ~F     # geflagged Nachrichten
color index      red         white  ~F      # geflagged Nachrichten
#color index      red         white  ~N      # Neue Nachrichten
color index      brightgreen white  ~N      # Neue Nachrichten
color index      magenta     white  ~T      # getaggte Nachrichten
color index      blue        white  ~D      # Nachrichten, die als gelöscht markiert sind
color index      green       white  ~O      # alte Nachrichten
color index      cyan        blue  ~Q       # Nachricht beantwortet
color index      brightblue  white  ~g     # PGP signierte Nachricht
color index      brightblue  white  ~G     # PGP verschluesselte Nachricht

# Mails with no obvious addresses (empty To: and Cc: lines)
color index      blue       white  "! ~C ."
## }}}

### END KWMUTT COLOR CONFIGURATION ########################## }}}

## ==================================================
## "Coloring by Reference"# {{{
## ==================================================

# status:  experimental

#  Show mails with "References" lines in the header.
#  This uses a rainbow scheme - the darker the color,
#  the more entries in the References line.
#
#  color index brightyellow black  "~h 'References: +<.+>'"
#  color index yellow       black  "~h 'References: +<.+> +<.+>'"
#  color index brightred    black  "~h 'References: +<.+> +<.+> +<.+>'"
#  color index red          black  "~h 'References: +<.+> +<.+> +<.+> +<.+>'"
#  color index blue         black  "~h 'References: +<.+> +<.+> +<.+> +<.+> +<.+>'"
#  color index green        black  "~h 'References: +<.+> +<.+> +<.+> +<.+> +<.+> +<.+>'"

# Replies to my mails - indicated by an "in-reply-to" line
# including my local domain.
# color index brightyellow black   "~h 'in-reply-to: .*math.fu-berlin.de'"
# color index brightyellow black   "~h  'references: .*math.fu-berlin.de'"
#  color index brightyellow black   "~x          guckes@math.fu-berlin.de'"
## }}}

#EOF vim: ft=muttrc
