## ========================================================================
## File:          $HOME/.kwtools/kwmutt/un_autoview
## Purpose:       Setup file for the Mail program "Mutt".
##                MIME and auto_view
## Latest change: Sat Apr 18 17:11:54 CET 2009
## ========================================================================
## Author: Kai Wilke - <http://www.netzworkk.de/> - <kiste@netzworkk.de>
## ========================================================================
#
## ========================================================================
## Unset all MIME-Types which should be automatically displayed.
## ========================================================================
unauto_view *

#EOF vim: ft=muttrc
