#compdef loginitem

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _loginitem  :
# Completion for loginitem.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#
# 30/07/2020 :
# • To finish.

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 30/07/2020 :
#  • Create this one.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_loginitem() {
  local -a _1st_arguments
  _1st_arguments=(
    'add:Make new login item.'
    'remove:Delete login item.'
    'list:Get the name of every login item.'
    'help:view this help'
  )
 local listing(){ osascript -e 'tell application "System Events" to get the name of every login item' | sed 's/, /:/g' | tr ":" "\n"}

 dada=( $(osascript -e 'tell application "System Events" to get the name of every login item' | sed 's/, /:/g' | tr ":" "\n") )
 
 _lost(){ for app in "$dada"; do echo $app; done}

 local _list(){compadd -X %B"--- Available login item. --- "%b $(osascript -e 'tell application "System Events" to get the name of every login item' | sed 's/, /:/g' | tr ":" "\n") }

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "loginitem subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      add)
       _arguments \
        return 0
       ;;
      remove)
       _arguments \
       #"1: : _list" && return 0
       return 0
       ;;
      list)
       _arguments \
       return 0
       ;;         
       *)
       _message "unknown loginitem command: $words[1]"
         _default
        ;;
  esac
  return 1
}


#----------------------------------------------------------------------------------------#
#                                     COMPLETION
#----------------------------------------------------------------------------------------#
_loginitem "$@"

### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:
### }}}
