#autoload

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2020. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _completion_gui :
# Completion for Z_Pashua_run

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local final_comp_list guiconf pp cn guiconf_applist conf

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
if [[ -n "$words[$CURRENT]" ]]; then
	final_comp_list=( ${(M)comp_list:#(#i)"$words[$CURRENT]"*} ${(M)comp_list:#(#i)* "$words[$CURRENT]"*} )
	if [[ -z "$final_comp_list" ]]; then
		final_comp_list=( $comp_list )
	fi
else
	final_comp_list=( $comp_list )
fi

guiconf=( *.encoding=utf8 *.transparency=0.95 *.windowtitle=$title \
	tx.type=text tx.text='Press down arrow key or type in text.  Press Esc key to exit.' \
	pp.type=combobox pp.label=$label pp.width=400 \
	pp.default=$final_comp_list[1] cn.type=cancelbutton )

guiconf_applist=$( printf '%s\n' $guiconf pp.option=$final_comp_list )
conf=${guiconf_applist//_SPACE_/ }
Z_Pashua_run $conf

if [[ $cn == '1' ]]; then
	return 0
else
	compadd -U "$pp"
fi
