#compdef mdutil

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _mdutil :
# W. G. Scott
# July 14 2005, revised Aug 2 2005

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 04/01/2018 :
#  • Modify completion presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_avail_vols(){compadd -X %B"--- available mounted volumes --- "%b /  /Volumes/* }
        
        
_avail_vols2(){
    if [[ $words == *on* || $words == *off*  ]];then
        compadd -X %B"--- available mounted volumes --- "%b /  /Volumes/*
    else
         _mdutil2
    fi
    }

_on_off(){compadd -X %B"--- turn indexing on or off --- "%b on off}

_mdutil(){
       _arguments -C \
       '-p[copies metadata stores to their real drives]: :_avail_vols' \
       '-E[Erase local store for each volume specified]: :_avail_vols' \
       '-s[Display the indexing status of the listed volumes]: :_avail_vols' \
       '-i[turns indexing on|off for the listed volume]: :_on_off' \
       '*: :_avail_vols2' 
        }
        
_mdutil2(){
       _arguments -C \
       '-p[copies metadata stores to their real drives]: :_avail_vols' \
       '-E[Erase local store for each volume specified]: :_avail_vols' \
       '-s[Display the indexing status of the listed volumes]: :_avail_vols' \
       '-i[turns indexing on|off for the listed volume]: :_on_off' 
        }
 
#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_mdutil "$@"


