kwtools-utils: binary-without-english-manpage usr/bin/kwgpgcrypt
kwtools-utils: binary-without-english-manpage usr/bin/kwmuttprintcf
kwtools-utils: binary-without-english-manpage usr/bin/kwpwsafe
kwtools-utils: binary-without-english-manpage usr/bin/kwvmstat
kwtools-utils: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/utils/kwgpgcrypt)
kwtools-utils: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/utils/kwgpgcrypt)
kwtools-utils: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/utils/kwmuttprintcf)
kwtools-utils: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/utils/kwpwsafe)
kwtools-utils: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/utils/kwpwsafe)
kwtools-utils: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/utils/kwmuttprintcf)
kwtools-utils: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/utils/kwvmstat)
kwtools-utils: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/utils/kwvmstat)
