kwtools-utils-pim: binary-without-english-manpage usr/bin/create.cal.pl
kwtools-utils-pim: binary-without-english-manpage usr/bin/kwholiday
kwtools-utils-pim: binary-without-english-manpage usr/bin/kwtex-cal
kwtools-utils-pim: binary-without-english-manpage usr/bin/kwplaner
kwtools-utils-pim: binary-without-english-manpage usr/bin/kwtermin
kwtools-utils-pim: binary-without-english-manpage usr/bin/kwtermin_cron
kwtools-utils-pim: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/utils/kwplaner)
kwtools-utils-pim: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/utils/kwplaner)
kwtools-utils-pim: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwholiday)
kwtools-utils-pim: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwholiday)
kwtools-utils-pim: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwtex-cal)
kwtools-utils-pim: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwtex-cal)
kwtools-utils-pim: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwtermin)
kwtools-utils-pim: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwtermin)
kwtools-utils-pim: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwtermin_cron)
kwtools-utils-pim: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwtermin_cron)
