kwtools-net-mutt: binary-without-english-manpage usr/bin/kwmutt
kwtools-net-mutt: binary-without-english-manpage usr/bin/mailhops
kwtools-net-mutt: binary-without-english-manpage usr/bin/check-smtp-auth
kwtools-net-mutt: binary-without-english-manpage usr/bin/mutt.vcard.filter
kwtools-net-mutt: binary-without-english-manpage usr/bin/mutt.octet.filter
kwtools-net-mutt: binary-without-manpage usr/bin/mailhops
kwtools-net-mutt: binary-without-manpage usr/bin/check-smtp-auth
kwtools-net-mutt: binary-without-manpage usr/bin/mutt.vcard.filter
kwtools-net-mutt: binary-without-manpage usr/bin/mutt.octet.filter
kwtools-net-mutt: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/net/kwmutt)
kwtools-net-mutt: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/net/kwmutt)
