?package(kwtools-utils):\
	needs="text"\
	section="Applications/System/Security"\
	hints="Scripts"\
	title="kwgpgcrypt"\
	command="/usr/lib/kwtools/utils/kwgpgcrypt"
?package(kwtools-utils):\
	needs="text"\
	section="Applications/Data Management"\
	hints="Scripts"\
	title="kwmuttprintcf"\
	command="/usr/lib/kwtools/utils/kwmuttprintcf"
?package(kwtools-utils):\
	needs="text"\
	section="Applications/System/Security"\
	hints="Scripts"\
	title="kwpwsafe"\
	command="/usr/lib/kwtools/utils/kwpwsafe"
?package(kwtools-utils):\
	needs="text"\
	section="Applications/System/Monitoring"\
	hints="Scripts"\
	title="kwvmstat"\
	command="/usr/lib/kwtools/utils/kwvmstat"
