#! /bin/sh
# postrm script for kwtools-sys-quota
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi

if [ "$1" = "purge" ] && test -r /usr/share/debconf/confmodule; then
      . /usr/share/debconf/confmodule
      db_purge
fi

#DEBHELPER#

exit 0
