#! /bin/sh
# prerm script for kwtools-net-narc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
	Init_Script="invoke-rc.d kwnarc"
else
	Init_Script="/etc/init.d/kwnarc"
fi

case "$1" in
    remove|purge)
		DIR=/usr/share/kwtools/functions
		rm -rf ${DIR}/kwnarc* ${DIR%/*/*}/doc/kwtools-net-narc >/dev/null 2>&1
		#
		if iptables -L | grep '^[DROP|ACCEPT|REJECT|LOG]' | grep -v '^Chain' ; then
			$Init_Script stop || exit $?
		fi
		exit 0
        ;;
    failed-upgrade)
        ;;
    upgrade)
		if iptables -L | grep '^[DROP|ACCEPT|REJECT|LOG]' | grep -v '^Chain' ; then
			$Init_Script stop || exit $?
		fi
		exit 0
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


