kwtools-sys-crypt: binary-without-english-manpage usr/bin/kwcrypt
kwtools-sys-crypt: binary-without-english-manpage usr/sbin/kwcryptsetup
kwtools-sys-crypt: binary-without-english-manpage usr/sbin/kwecryptfs
kwtools-sys-crypt: binary-without-english-manpage usr/sbin/kwlosetup
kwtools-sys-crypt: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwcrypt)
kwtools-sys-crypt: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwcryptsetup)
kwtools-sys-crypt: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwecryptfs)
kwtools-sys-crypt: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwlosetup)
kwtools-sys-crypt: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwcrypt)
kwtools-sys-crypt: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwcryptsetup)
kwtools-sys-crypt: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwecryptfs)
kwtools-sys-crypt: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwlosetup)
