kwtools-sys: binary-without-english-manpage usr/sbin/kwauth
kwtools-sys: binary-without-english-manpage usr/sbin/kwclock
kwtools-sys: binary-without-english-manpage usr/sbin/kwgroup
kwtools-sys: binary-without-english-manpage usr/sbin/kwlogrotate
kwtools-sys: binary-without-english-manpage usr/sbin/kwnetconf
kwtools-sys: binary-without-english-manpage usr/sbin/kwnetcardconf
kwtools-sys: binary-without-english-manpage usr/sbin/kwuser
kwtools-sys: binary-without-english-manpage usr/sbin/kwwvdialconf
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwauth)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwauth)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwclock)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwclock)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwgroup)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwgroup)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwlogrotate)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwlogrotate)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwnetcardconf)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwnetcardconf)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwnetconf)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwnetconf)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwuser)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwuser)
kwtools-sys: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/sys/kwwvdialconf)
kwtools-sys: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/sys/kwwvdialconf)
