?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwclock"\
	command="/usr/lib/kwtools/sys/kwauth"
?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwclock"\
	command="/usr/lib/kwtools/sys/kwclock"
?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwgroup"\
	command="/usr/lib/kwtools/sys/kwgroup"
?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwlogrotate"\
	command="/usr/lib/kwtools/sys/kwlogrotate"
?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwnetconf"\
	command="/usr/lib/kwtools/sys/kwnetconf"
?package(kwtools-sys):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwuser"\
	command="/usr/lib/kwtools/sys/kwuser"
