kwtools-net: binary-without-english-manpage usr/bin/kwnetstat
kwtools-net: binary-without-english-manpage usr/bin/kwrsync
kwtools-net: binary-without-english-manpage usr/bin/kwrsync_cron
kwtools-net: binary-without-english-manpage usr/sbin/kwrsync_backup
kwtools-net: binary-without-english-manpage usr/sbin/kwrsync_backup_cron
kwtools-net: binary-without-english-manpage usr/sbin/kwproxy
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/net/kwnetstat)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/net/kwnetstat)
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/net/kwrsync_backup)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/net/kwrsync_backup)
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwrsync_backup_cron)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwrsync_backup_cron)
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/net/kwproxy)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/net/kwproxy)
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/net/kwrsync)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/net/kwrsync)
kwtools-net: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/kwrsync_cron)
kwtools-net: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/kwrsync_cron)
