kwtools-multi: binary-without-english-manpage usr/bin/kwrecord
kwtools-multi: binary-without-english-manpage usr/bin/kwrip
kwtools-multi: binary-without-english-manpage usr/bin/kwsnd2sndfm
kwtools-multi: binary-without-english-manpage usr/bin/kwvcdburn
kwtools-multi: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/multi/kwvcdburn)
kwtools-multi: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/multi/kwvcdburn)
kwtools-multi: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/multi/kwrecord)
kwtools-multi: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/multi/kwrecord)
kwtools-multi: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/multi/kwrip)
kwtools-multi: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/multi/kwrip)
kwtools-multi: wrong-path-for-interpreter #!/bin/zsh != /usr/bin/zsh (./usr/lib/kwtools/multi/kwsnd2sndfm)
kwtools-multi: missing-dep-for-interpreter zsh => zsh | zsh-beta (./usr/lib/kwtools/multi/kwsnd2sndfm)
