?package(kwtools-multi):\
	needs="text"\
	section="Applications/File Management"\
	hints="Scripts"\
	title="kwrecord"\
	command="/usr/lib/kwtools/multi/kwrecord"
?package(kwtools-multi):\
	needs="text"\
	section="Applications/File Management"\
	hints="Scripts"\
	title="kwrip"\
	command="/usr/lib/kwtools/multi/kwrip"
?package(kwtools-multi):\
	needs="text"\
	section="Applications/File Management"\
	hints="Scripts"\
	title="kwsnd2sndfm"\
	command="/usr/lib/kwtools/multi/kwsnd2sndfm"
?package(kwtools-multi):\
	needs="text"\
	section="Applications/File Management"\
	hints="Scripts"\
	title="kwvcdburn"\
	command="/usr/lib/kwtools/multi/kwvcdburn"
