Template: kwtools-net-narc/boot
Type: boolean
Default: true
_Description: Should kwnarc be started when booting?
 If enabled, each time your machine starts, the kwnarc
 (kwtools Netfilter Automatic Rule Configurator) will be
 started.
 .
 Otherwise, if you have a dynamic connections the kwnarc firewall
 is started when connection is established and stopped when
 connection is cancelled. This is done per pppd Daemon.
 .
 Note: kwnarc only started, when variable START_IPTABLES is to yes
 (/etc/kwtools/kwnarc.conf).
