?package(kwtools-net):\
	needs="text"\
	section="Applications/Network/Monitoring"\
	hints="Scripts"\
	title="kwnetstat"\
	command="/usr/lib/kwtools/net/kwnetstat"
?package(kwtools-net):\
	needs="text"\
	section="Applications/System/Administration"\
	hints="Scripts"\
	title="kwproxy"\
	command="/usr/lib/kwtools/net/kwproxy"
?package(kwtools-net):\
	needs="text"\
	section="Applications/Network/File Transfer"\
	hints="Scripts"\
	title="kwrsync"\
	command="/usr/lib/kwtools/net/kwrsync"
?package(kwtools-net):\
	needs="text"\
	section="Applications/Network/File Transfer"\
	hints="Scripts"\
	title="kwrsync_backup"\
	command="/usr/lib/kwtools/net/kwrsync_backup"
