Document: kwtools
Title: Debian kwtools Manual
Author: <Kai Wilke>
Abstract: This manual describes what kwtools is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/kwtools/kwtools.sgml.gz

Format: postscript
Files: /usr/share/doc/kwtools/kwtools.ps.gz

Format: text
Files: /usr/share/doc/kwtools/kwtools.text.gz

Format: HTML
Index: /usr/share/doc/kwtools/html/index.html
Files: /usr/share/doc/kwtools/html/*.html

  
