#compdef wifi


##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _wifi :
#  wifi completion to handle wifi settings and give wifi informations.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 04/01/2018 :
#  • Modify completion presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local _wifi

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_wifi(){
  local -a _1st_arguments
  _1st_arguments=(
    'status:Wifi status.'
    'scan:Scan wifi'
    'showpassword:Show wifi network password (default: current)'
    'history:wifi connection history'
    'off:Put full path in finder title bar'
    'on:Print Files Selected in Finder'
    'connect:Quit finder'
    'help:view this help'
  )

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "wifi subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      status)
       _arguments \
       "1: :(YES NO)" \
        && return 0
       ;;
      scan)
       _arguments \
       "1: :(YES NO)" \
       && return 0
       ;;
      showpassword)
       _arguments \
       "1: :(YES NO)" \
       && return 0
       ;;
      history)
       _arguments \
       "1: :(column list icon)" \
       && return 0
       ;;
      off)
       _arguments \
       && return 0
       ;;
      on)
       _arguments \
       && return 0
       ;;            
      connect)
       _arguments && return 0
       ;;
      help)
       _arguments && return 0
       ;;           
       *)
       _message "unknown wifi command: $words[1]"
         _default
        ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_wifi "$@"
