#compdef timezone_handle

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _timezone_handle :
# Completion for timezone. Get, set and list available timezone(s).

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 09/02/2020 :
#  • Create this one

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local _timezon
#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_timezon(){
local -a _1st_arguments
_1st_arguments=(
      'list:list available timezones'
      'ls:list available timezones'
      'set:Set timezone'
      'help:view this help'
 )

_timezonelist(){compadd -X %B"--- available timezones ---"%b $(sudo systemsetup -listtimezones) && return 0 } 

local curcontext="$curcontext" state line expl
local -A opt_args

_arguments -C '*:: :->subcmds'

if (( CURRENT == 1 )); then
  _describe -t commands "timezone_handle subcommands" _1st_arguments
  return
fi

case "$words[1]" in
    list)
     _arguments \
     && return 0
     ;;
    ls)
     _arguments \
     && return 0
     ;;
    set)
     _arguments \
     "1: : _timezonelist" && return 0
     ;;            
    help)
     _arguments && return 0
     ;;          
     *)
     _message "unknown timezone_handle command: $words[1]"
       _default
      ;;
esac
return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_timezon "$@"




