#compdef finder

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _finder :
#  Completion function for finder set and control Finder.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 16/10/2017 :
#  • Modify script presentation.

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local finder
#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_finder(){
  local -a _1st_arguments
  _1st_arguments=(
    'quitmenu:Enable/Disable quit finder on Apple menu.'
    'hiddenfiles:Show/hide hidden files.'
    'extensions:Show/hide extensions.'
    'desktop:yesnodefault'
    'view:Set Finder View style (Column/list/icon View)'
    'fullpath:Enable/Disable full path in finder title bar'
    'print:Print Selected files in Finder'
    'quit:Quit finder'
    'help:view this help'
  )

 local _ans(){compadd -X %B"--- Available awnsers. --- "%b YES NO}
 local _view(){compadd -X %B"--- Available type of view. --- "%b column list icon}

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "finder subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      quitmenu)
       _arguments \
       "1: : _ans" && return 0
       ;;
      hiddenfiles)
       _arguments \
       "1: : _ans" && return 0
       ;;
      extensions)
       _arguments \
       "1: : _ans" && return 0
       ;;
      desktop)
       _arguments \
       "1: : _ans" && return 0
       ;;
      view)
       _arguments \
       "1: : _view" && return 0
       ;;
      fullpath)
       _arguments \
      "1: : _ans" && return 0
       ;;
      print)
       _arguments \
       && return 0
       ;;            
      quit)
       _arguments && return 0
       ;;          
       *)
       _message "unknown finder command: $words[1]"
         _default
        ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_finder "$@"




