# Funktion (read_wlan_option), wlan Optionen einlesen
#
# usage: read_wlan_option
read_wlan_option() {
	ESSID=""
	NWID=""
	MODE=""
	CHANNEL=""
	FREQ=""
	SENS=""
	RATE=""
	KEY=""
	RTS=""
	FRAG=""
	IWCONFIG=""
	IWSPY=""
	IWPRIV=""
	
	if [ -f "$NET_CONF_FILE" ] ; then
		awk '/iface/{if(/'"$ETH"'/){found=1}else{found=0}}
		/essid/{if(found){for(i=NF;i>=2;i--)essid=$i "~" essid}}
		/nwid/{if(found){nwid=$NF}}
		/mode/{if(found){mode=$NF}}
		/channel/{if(found){channel=$NF}}
		/freq/{if(found){freq=$NF}}
		/sens/{if(found){sens=$NF}}
		/rate/{if(found){rate=$NF}}
		/rts/{if(found){rts=$NF}}
		/frag/{if(found){frag=$NF}}
		/iwconfig/{if(!/KEY/){if(found){iwconfig=$NF}}}
		/iwspy/{if(found){iwspy=$NF}}
		/iwpriv/{if(found){iwpriv=$NF}}
		/wireless[-_]key/{if(found){gsub(/^\W*wireless[-_]key\W*/,"");key=$0}}
		END{
		if (!(length(essid))){essid="~~~"}
		if (!(length(nwid))){nwid="~~~"}
		if (!(length(mode))){mode="~~~"}
		if (!(length(channel))){channel="~~~"}
		if (!(length(freq))){freq="~~~"}
		if (!(length(sens))){sens="~~~"}
		if (!(length(rate))){rate="~~~"}
		if (!(length(rts))){rts="~~~"}
		if (!(length(frag))){frag="~~~"}
		if (!(length(iwconfig))){iwconfig="~~~"}
		if (!(length(iwspy))){iwspy="~~~"}
		if (!(length(iwpriv))){iwpriv="~~~"}
		if (!(length(key))){key="~~~"}
		print essid" "nwid" "mode" "channel" "freq" "sens" "rate" "rts" "frag" "iwconfig" "iwspy" "iwpriv" "key
		}' $NET_CONF_FILE >"${gv_WorkDir}/wlan_option"
	
		read ESSID NWID MODE CHANNEL FREQ SENS RATE RTS FRAG IWCONFIG IWSPY IWPRIV KEY<"${gv_WorkDir}/wlan_option"
		
		[ "$ESSID" = "~~~" ]    && ESSID=""
		[ "$NWID" = "~~~" ]     && NWID=""
		[ "$MODE" = "~~~" ]     && MODE=""
		[ "$CHANNEL" = "~~~" ]  && CHANNEL=""
		[ "$FREQ" = "~~~" ]     && FREQ=""
		[ "$SENS" = "~~~" ]     && SENS=""
		[ "$RATE" = "~~~" ]     && RATE=""
		[ "$RTS" = "~~~" ]      && RTS=""
		[ "$FRAG" = "~~~" ]     && FRAG=""
		[ "$IWCONFIG" = "~~~" ] && IWCONFIG=""
		[ "$IWSPY" = "~~~" ]    && IWSPY=""
		[ "$IWPRIV" = "~~~" ]   && IWPRIV=""
		[ "$KEY" = "~~~" ]      && KEY=""
		
		ESSID=$(echo $ESSID | tr "~" " " | sed 's/ *$//')
	
		if [ -z "$KEY" ]; then
			KEY=$(cat ${NET_CONF_PATH}/wep.${ETH} 2>/dev/null)
	
			if [ -z "$KEY" ]; then
				PUBKEY=0
			else
				PUBKEY=1
			fi
		else
			PUBKEY=1
		fi
	fi
}
#
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
