# Funktion sysvrc_start_stop# {{{
# Start/Stop Nummer herausbekommen und in welchem Runlevel die
# Scripts gestartet/gekillt werden sollen.
#
# usage: sysvrc_start_stop
#
sysvrc_start_stop() {
	unset -- RunLevel
	local Anz
	integer Anz
	Anz=1
	for i in {0..6} S ; {
		cd ${ETC_PATH}/rc${i}.d
		unset -- S_Prog K_Prog
		if [ ! -z S??${Init_Script}(@N) ] ; then
			S_Prog=(S??${Init_Script}(@N))
		fi
		if [ ! -z K??${Init_Script}(@N) ] ; then
			K_Prog=(K??${Init_Script}(@N))
		fi
		if [ "$S_Prog" ] ; then
			RunLevel[Anz]="$i \"${${S_Prog}[2,3]} yes\""
			(( Anz++ ))
		elif [ "$K_Prog" ] ; then
			RunLevel[Anz]="$i \"${${K_Prog}[2,3]} no\""
			(( Anz++ ))
		else	
			RunLevel[Anz]="$i \"- no\""
			(( Anz++ ))
		fi	
	}
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
