#compdef user

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
#  _user :
# Completion for user. Manage user from CLI.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------#


#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 04/01/2018 :
#  • Modify completion presentation.
# 2020-02-23 :
#  • Add whichGroup addToGroup delToGroup options

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_user(){
  local -a _1st_arguments
  _1st_arguments=(
    'help:Display minimal usage information.'
    'ls:List users.'
    'info:Display user information.'
    'whichGroup:Display belongs which groups user is..'
    'create:Create a normal or admin  user, it will ask you the below information.'
    'createhidden:Create an hidden user, it will ask you the below information.'
    'delete:Delete user?'
    'addToGroup:Add an user or several to specified group.'
    'delToGroup:Delete an user or several to specified group.'
  )

  local curcontext="$curcontext" state line expl
  local -A opt_args

  _arguments -C '*:: :->subcmds'

  if (( CURRENT == 1 )); then
    _describe -t commands "user subcommands" _1st_arguments
    return
  fi

  case "$words[1]" in
      ls)
       _arguments && return 0
       ;;
      info)
       _arguments \
        "1: :_users" && return 0
       ;;
      whichGroup)
       _arguments \
        "1: :_users" && return 0
       ;;
      create)
       _arguments \
       && return 0
       ;;
      delToGroup)
       _arguments \
        "1: :_groups" \
        "2: :_users" && return 0
      ;;
      addToGroup)
       _arguments \
        "1: :_groups" \
        "2: :_users" && return 0
      ;;
      # createhidden)
     #   ;;
     delete)
      _arguments \
      "1: :_users" && return 0
     ;;       
    *)
      _message "unknown user command: $words[1]"
      _default
      ;;
  esac
  return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_user "$@"
