#compdef update

##########################################################################################
#                                                                                        #
#  ZaemonSH created by :                                                                 #
#  Zucchelli Bryan && @N@TOME && Admiral Gr@ss H0pper on Oct 13, 2016.                   #
#  Copyright (c) 2019. All rights reserved.                                              #
#  Inspired by zsh-templates-osx created by :                                            #
#  William Scott on May 11, 2007.                                                        #
#  Copyright (c) 2007. All rights reserved.                                              #
#                                                                                        #
#  This program is free software; you can redistribute it and/or modify it under         #
#  the terms of the GNU General Public License as published by the Free Software         #
#  Foundation; either version 2 of the License, or (at your option) any later version.   #
#                                                                                        #
#  This program is distributed in the hope that it will be useful, but WITHOUT           #
#  ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or                #
#  FITNESS FOR A PARTICULAR PURPOSE.                                                     #
#  See the GNU General Public License for more details.                                  #
#                                                                                        #
#  You should have received a copy of the GNU General Public License                     #
#  along with this program ; if not, write to the Free Software Foundation,              #
#  Inc., 51 Franklin Street, Fifth Floor, Boston,  MA 02110-1301 USA                     #
#                                                                                        #
#  cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html                             #
#                                                                                        #
##########################################################################################

#----------------------------------------------------------------------------------------#
#                                     DESCRIPTION
#----------------------------------------------------------------------------------------#
# _update :
# Completion for update. Update MacOS.

#----------------------------------------------------------------------------------------#
#                                        TODO
#----------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------#
#                                       CHANGES
#----------------------------------------------------------------------------------------#
# 09/02/2020 :
#  • Create this one

#----------------------------------------------------------------------------------------#
#                                       CONFIG
#----------------------------------------------------------------------------------------#
local _update
#----------------------------------------------------------------------------------------#
#                                      FUNCTIONS
#----------------------------------------------------------------------------------------#
_update(){
local -a _1st_arguments
_1st_arguments=(
      'list:list available MacOS update.'
      'install_all:install all available updates'
      'install_spec:install specific available updates'
      'help:view this help'
 )

_updatelist(){compadd -X %B"--- available updates ---"%b $(sudo softwareupdate --list) && return 0 } 

local curcontext="$curcontext" state line expl
local -A opt_args

_arguments -C '*:: :->subcmds'

if (( CURRENT == 1 )); then
  _describe -t commands "update subcommands" _1st_arguments
  return
fi

case "$words[1]" in
    list)
     _arguments \
     && return 0
     ;;
    ls)
     _arguments \
     && return 0
     ;;
    install_all)
     _arguments \
    && return 0
     ;;
    install_spec)
     _arguments \
     "1: : _updatelist" && return 0
     ;;            
    help)
     _arguments && return 0
     ;;          
     *)
     _message "unknown update command: $words[1]"
       _default
      ;;
esac
return 1
}

#----------------------------------------------------------------------------------------#
#                                      COMPLETION
#----------------------------------------------------------------------------------------#
_update "$@"




